2024-08-08 16:51:36,973 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:51:37,009 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:51:37,010 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:51:42,019 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:51:42,024 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:51:42,029 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:51:42,030 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:51:47,043 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:51:47,047 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:51:47,050 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:51:47,052 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:51:52,062 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:51:52,065 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:51:52,069 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:51:52,070 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:51:57,085 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:51:57,088 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:51:57,091 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:51:57,093 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:52:02,102 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:52:02,105 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:52:02,109 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:52:02,110 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:52:07,126 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:52:07,128 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:52:07,133 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:52:07,134 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:52:07,582 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:52:07,731 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:52:07,816 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:52:07,995 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:52:08,140 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:52:08,284 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:52:12,138 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:52:12,141 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:52:12,144 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:52:12,146 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:52:17,156 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:52:17,159 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:52:17,163 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:52:17,164 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:52:22,167 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:52:22,170 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:52:22,175 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:52:22,176 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:52:27,184 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:52:27,188 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:52:27,192 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:52:27,193 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:52:32,195 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:52:32,202 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:52:32,205 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:52:32,206 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:52:37,213 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:52:37,218 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:52:37,221 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:52:37,222 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:52:42,236 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:52:42,240 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:52:42,244 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:52:42,245 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:52:47,257 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:52:47,261 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:52:47,265 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:52:47,266 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:52:52,268 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:52:52,271 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:52:52,276 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:52:52,277 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:52:57,290 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:52:57,294 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:52:57,297 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:52:57,299 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:53:02,308 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:53:02,311 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:53:02,315 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:53:02,316 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:53:07,318 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:53:07,321 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:53:07,325 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:53:07,326 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:53:12,335 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:53:12,339 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:53:12,343 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:53:12,344 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:53:17,350 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:53:17,353 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:53:17,357 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:53:17,358 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:53:22,368 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:53:22,371 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:53:22,376 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:53:22,377 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:53:27,388 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:53:27,391 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:53:27,395 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:53:27,396 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:53:29,286 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:53:29,420 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:53:29,552 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:53:29,655 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:53:29,789 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:53:29,924 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:53:32,404 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:53:32,409 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:53:32,412 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:53:32,413 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:53:37,428 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:53:37,432 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:53:37,436 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:53:37,437 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:53:42,440 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:53:42,444 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:53:42,447 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:53:42,449 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:53:47,452 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:53:47,457 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:53:47,461 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:53:47,462 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:53:52,468 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:53:52,471 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:53:52,475 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:53:52,476 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:53:57,480 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:53:57,483 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:53:57,487 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:53:57,489 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:54:02,492 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
