2024-08-08 16:54:02,495 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:54:02,505 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:54:02,505 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:54:07,518 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:54:07,521 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:54:07,525 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:54:07,526 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:54:12,532 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:54:12,536 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:54:12,539 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:54:12,541 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:54:17,544 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:54:17,547 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:54:17,551 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:54:17,552 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:54:22,561 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:54:22,564 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:54:22,568 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:54:22,570 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:54:27,574 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:54:27,578 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:54:27,582 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:54:27,583 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:54:32,583 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:54:32,585 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:54:32,589 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:54:32,590 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:54:37,598 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:54:37,602 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:54:37,607 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:54:37,608 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:54:42,614 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:54:42,616 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:54:42,620 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:54:42,621 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:54:47,628 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:54:47,632 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:54:47,636 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:54:47,637 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:54:50,884 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:54:51,016 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:54:51,178 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:54:51,289 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:54:51,419 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:54:51,551 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:54:52,641 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:54:52,644 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:54:52,648 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:54:52,650 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:54:57,652 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:54:57,655 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:54:57,659 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:54:57,660 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:55:02,672 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:55:02,674 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:55:02,678 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:55:02,679 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:55:07,684 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:55:07,687 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:55:07,691 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:55:07,692 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:55:12,702 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:55:12,705 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:55:12,709 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:55:12,710 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:56:30,636 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:56:30,769 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:56:30,902 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:56:31,036 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:56:31,174 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:56:31,303 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:57:52,333 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:57:52,504 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:57:52,602 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:57:52,790 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:57:52,961 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:57:53,106 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:59:14,182 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:59:14,348 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:59:14,477 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:59:14,622 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:59:14,752 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:59:14,900 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:00:36,370 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:00:36,514 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:00:36,679 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:00:36,833 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:00:36,922 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:00:37,086 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:01:58,484 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:01:58,624 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:01:58,754 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:01:58,867 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:01:58,996 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:01:59,156 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:03:19,968 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:03:20,133 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:03:20,265 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:03:20,429 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:03:20,613 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:03:20,685 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:04:42,405 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:04:42,607 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:04:42,811 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:04:42,934 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:04:43,087 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:04:43,278 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:06:04,824 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:06:04,971 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:06:05,102 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:06:05,247 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:06:05,368 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:06:05,516 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:07:26,698 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:07:26,851 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:07:26,965 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:07:27,135 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:07:27,233 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:07:27,365 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 17:08:38,473 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_08_38_2000
2024-08-08 17:08:38,573 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_08_38_2000
2024-08-08 17:08:38,709 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_08_38_2000
2024-08-08 17:08:38,809 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_08_38_2000
2024-08-08 17:08:38,979 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_08_38_2000
2024-08-08 17:08:39,108 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_08_39_2000
2024-08-08 17:09:51,187 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_09_51_2000
2024-08-08 17:09:51,405 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_09_51_2000
2024-08-08 17:09:51,494 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_09_51_2000
2024-08-08 17:09:51,668 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_09_51_2000
2024-08-08 17:09:51,735 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_09_51_2000
2024-08-08 17:09:51,918 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_09_51_2000
2024-08-08 17:25:17,055 - app_event - INFO - Current Train ID in main: None
2024-08-08 17:25:17,242 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_25_17_2000
2024-08-08 17:25:17,461 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_25_17_2000
2024-08-08 17:25:17,566 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_25_17_2000
2024-08-08 17:25:17,724 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_25_17_2000
2024-08-08 17:25:17,828 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_25_17_2000
2024-08-08 17:25:17,973 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_25_17_2000
2024-08-08 17:25:22,064 - app_event - INFO - Current Train ID in main: 2024_08_08_17_25_17_2000
2024-08-08 17:25:22,064 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_17_25_17_2000
2024-08-08 17:25:22,070 - app_event - INFO - fetch_temperature=[('2024_08_08_17_25_17_2000', '1                                                                                                                                                                                                                                                                                                           ', '7   1  37  49  266533000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '2                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  226398000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM')]
2024-08-08 17:25:22,082 - app_event - INFO - sent from main Fetched temperature data: [('2024_08_08_17_25_17_2000', '1                                                                                                                                                                                                                                                                                                           ', '7   1  37  49  266533000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '2                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  226398000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM')]
2024-08-08 17:25:22,101 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_17_25_17_2000
2024-08-08 17:25:22,104 - app_event - INFO - fetch_temperature=[('2024_08_08_17_25_17_2000', '1                                                                                                                                                                                                                                                                                                           ', '7   1  37  49  266533000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '2                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  226398000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM')]
2024-08-08 17:25:22,114 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 17:25:22,125 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_17_25_17_2000
2024-08-08 17:25:22,129 - app_event - INFO - fetch_temperature=[('2024_08_08_17_25_17_2000', '1                                                                                                                                                                                                                                                                                                           ', '7   1  37  49  266533000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '2                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  226398000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM')]
2024-08-08 17:25:22,138 - app_event - DEBUG - calculate_temperatures
