2024-08-08 19:36:36,433 - app_event - INFO - fetch_temperature=[('2024_08_08_19_33_11_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:33PM'), ('2024_08_08_19_33_11_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:33PM'), ('2024_08_08_19_33_11_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:33PM'), ('2024_08_08_19_33_11_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:33PM'), ('2024_08_08_19_33_11_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:33PM')]
2024-08-08 19:36:36,494 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:36:36,509 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:36:41,529 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_33_11_2000
2024-08-08 19:36:41,535 - app_event - INFO - fetch_temperature=[('2024_08_08_19_33_11_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:33PM'), ('2024_08_08_19_33_11_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:33PM'), ('2024_08_08_19_33_11_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:33PM'), ('2024_08_08_19_33_11_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:33PM'), ('2024_08_08_19_33_11_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:33PM')]
2024-08-08 19:36:41,537 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:36:41,538 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:36:42,750 - app_event - INFO - Current Train ID in main: None
2024-08-08 19:36:42,925 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_36_42_2000
2024-08-08 19:36:43,064 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_36_43_2000
2024-08-08 19:36:43,227 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_36_43_2000
2024-08-08 19:36:43,312 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_36_43_2000
2024-08-08 19:36:43,505 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_36_43_2000
2024-08-08 19:36:43,666 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_36_43_2000
2024-08-08 19:36:47,760 - app_event - INFO - Current Train ID in main: 2024_08_08_19_36_43_2000
2024-08-08 19:36:47,761 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:36:47,763 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:36:47,765 - app_event - INFO - sent from main Fetched temperature data: [('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:36:47,769 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:36:47,772 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:36:47,774 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:36:47,783 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:36:47,789 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:36:47,798 - app_event - DEBUG - calculate_temperatures
2024-08-08 19:36:47,799 - app_event - DEBUG - calculate_temperatures
2024-08-08 19:36:47,800 - app_event - DEBUG - calculate_temperatures
2024-08-08 19:36:47,803 - app_event - DEBUG - calculate_temperatures
2024-08-08 19:36:47,805 - app_event - DEBUG - calculate_temperatures
2024-08-08 19:36:47,808 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:36:47,811 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:36:47,818 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:36:47,820 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:36:47,821 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:36:47,829 - app_event - DEBUG - fetch_temperature monitor train()=
2024-08-08 19:36:52,839 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:36:52,841 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:36:52,847 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:36:52,848 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:36:57,852 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:36:57,854 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:36:57,856 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:36:57,857 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:37:02,862 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:37:02,865 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:37:02,866 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:37:02,867 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:37:07,882 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:37:07,885 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:37:07,887 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:37:07,888 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:37:12,892 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:37:12,894 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:37:12,896 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:37:12,897 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:37:17,903 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:37:17,905 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:37:17,907 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:37:17,908 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:37:22,923 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:37:22,925 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:37:22,927 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:37:22,928 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:37:27,930 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:37:27,932 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:37:27,934 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:37:27,935 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:37:32,944 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:37:32,946 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:37:32,948 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:37:32,949 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:37:37,954 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:37:38,006 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:37:38,063 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:37:38,064 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:37:43,067 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:37:43,069 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:37:43,071 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:37:43,072 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:37:48,084 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:37:48,086 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:37:48,088 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:37:48,090 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:37:53,103 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:37:53,105 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:37:53,108 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:37:53,109 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:37:58,123 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:37:58,170 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:37:58,172 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:37:58,173 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:03,186 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:38:03,189 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:38:03,192 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:38:03,193 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:08,194 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:38:08,196 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:38:08,199 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:38:08,200 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:13,210 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:38:13,213 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:38:13,215 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:38:13,216 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:18,230 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:38:18,234 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:38:18,236 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:38:18,237 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:23,252 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:38:23,254 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:38:23,256 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:38:23,257 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:28,265 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:38:28,267 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:38:28,269 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:38:28,270 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:33,283 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:38:33,286 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:38:33,288 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:38:33,289 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:38,295 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:38:38,297 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:38:38,299 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:38:38,300 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:43,304 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:38:43,306 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:38:43,309 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:38:43,310 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:48,312 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:38:48,314 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:38:48,316 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:38:48,317 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:53,331 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:38:53,332 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:38:53,335 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:38:53,336 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:58,341 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:38:58,342 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:38:58,345 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:38:58,346 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:38:59,683 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_38_59_2000
2024-08-08 19:38:59,801 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_38_59_2000
2024-08-08 19:38:59,937 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_38_59_2000
2024-08-08 19:39:00,112 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_39_00_2000
2024-08-08 19:39:00,278 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_39_00_2000
2024-08-08 19:39:00,463 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_39_00_2000
2024-08-08 19:39:03,357 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:39:03,361 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:39:03,363 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:39:03,364 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:39:08,377 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:39:08,380 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:39:08,385 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:39:08,385 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:39:13,387 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:39:13,389 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:39:13,391 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:39:13,391 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:39:18,395 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:39:18,396 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:39:18,398 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:39:18,399 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:39:23,402 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:39:23,404 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:39:23,406 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:39:23,408 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:39:28,410 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:39:28,412 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:39:28,414 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:39:28,415 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:39:33,426 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:39:33,428 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:39:33,430 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:39:33,431 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:39:38,433 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:39:38,435 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:39:38,437 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:39:38,438 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:39:43,441 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:39:43,443 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:39:43,444 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:39:43,445 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:39:48,457 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:39:48,459 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:39:48,461 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:39:48,462 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:39:53,464 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:39:53,466 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:39:53,468 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:39:53,469 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:39:58,476 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:39:58,477 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:39:58,480 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:39:58,481 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:40:03,482 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:40:03,484 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:40:03,486 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:40:03,487 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:40:08,499 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:40:08,502 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:40:08,506 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:40:08,507 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:40:13,509 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:40:13,512 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:40:13,514 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:40:13,515 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:40:18,528 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:40:18,530 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:40:18,532 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:40:18,533 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:40:23,535 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:40:23,539 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:40:23,548 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:40:23,549 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:40:28,561 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:40:28,563 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:40:28,565 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:40:28,566 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:40:33,572 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:40:33,574 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:40:33,576 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:40:33,577 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:40:38,581 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:40:38,583 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:40:38,585 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:40:38,586 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:40:43,591 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:40:43,593 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:40:43,595 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:40:43,596 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:40:48,609 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:40:48,613 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:40:48,615 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:40:48,616 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:40:53,629 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:40:53,632 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:40:53,634 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:40:53,635 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:40:58,642 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:40:58,737 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:40:58,745 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:40:58,747 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:41:03,754 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:41:03,756 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:41:03,759 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:41:03,760 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:41:08,775 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:41:08,777 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:41:08,780 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:41:08,781 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:41:13,787 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
