2024-08-08 16:46:45,765 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:46:45,773 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:46:45,774 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:46:47,659 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:46:47,799 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:46:47,898 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:46:48,079 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:46:48,150 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:46:48,318 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:46:50,778 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:46:50,781 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:46:50,784 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:46:50,786 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:46:55,794 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:46:55,801 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:46:55,805 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:46:55,806 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:47:00,820 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:47:00,828 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:47:00,834 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:47:00,836 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:47:05,840 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:47:05,844 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:47:05,850 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:47:05,852 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:47:10,888 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:47:10,987 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:47:11,087 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:47:11,088 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:47:16,101 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:47:16,105 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:47:16,109 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:47:16,109 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:47:21,118 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:47:21,121 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:47:21,124 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:47:21,125 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:47:26,133 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:47:26,136 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:47:26,140 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:47:26,141 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:47:31,157 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:47:31,160 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:47:31,164 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:47:31,166 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:47:36,170 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:47:36,178 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:47:36,184 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:47:36,185 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:47:41,190 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:47:41,192 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:47:41,197 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:47:41,198 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:47:46,205 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:47:46,209 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:47:46,214 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:47:46,216 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:47:51,218 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:47:51,221 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:47:51,225 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:47:51,226 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:47:56,226 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:47:56,230 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:47:56,233 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:47:56,234 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:48:01,246 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:48:01,249 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:48:01,253 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:48:01,254 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:48:01,966 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:48:02,093 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:48:02,240 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:48:02,368 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:48:02,513 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:48:02,645 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:48:06,262 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:48:06,267 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:48:06,271 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:48:06,271 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:48:11,277 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:48:11,280 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:48:11,283 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:48:11,284 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:48:16,293 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:48:16,298 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:48:16,301 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:48:16,302 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:48:21,304 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:48:21,309 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:48:21,312 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:48:21,313 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:48:26,321 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:48:26,323 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:48:26,327 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:48:26,328 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:48:31,341 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:48:31,344 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:48:31,348 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:48:31,349 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:48:36,359 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:48:36,362 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:48:36,365 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:48:36,367 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:48:41,376 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:48:41,380 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:48:41,385 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:48:41,387 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:48:46,395 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:48:46,398 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:48:46,401 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:48:46,403 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:48:51,404 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:48:51,408 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:48:51,410 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:48:51,412 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:48:56,424 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:48:56,427 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:48:56,431 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:48:56,432 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:49:01,447 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:49:01,451 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:49:01,455 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:49:01,456 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:49:06,457 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:49:06,461 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:49:06,467 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:49:06,468 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:49:11,470 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
