2024-08-08 18:18:19,399 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:18:19,408 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:18:19,411 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:18:24,416 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:18:24,419 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:18:24,421 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:18:24,423 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:18:29,426 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:18:29,428 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:18:29,431 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:18:29,432 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:18:34,442 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:18:34,443 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:18:34,445 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:18:34,447 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:18:39,460 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:18:39,462 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:18:39,466 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:18:39,467 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:18:44,473 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:18:44,474 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:18:44,477 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:18:44,478 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:18:49,489 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:18:49,491 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:18:49,493 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:18:49,494 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:18:54,503 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:18:54,505 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:18:54,508 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:18:54,509 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:18:59,513 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:18:59,515 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:18:59,517 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:18:59,518 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:19:04,532 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:19:04,536 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:19:04,538 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:19:04,539 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:46:41,450 - app_event - INFO - Current Train ID in main: None
2024-08-08 18:46:41,588 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_46_41_2000
2024-08-08 18:46:41,778 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_46_41_2000
2024-08-08 18:46:41,986 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_46_41_2000
2024-08-08 18:46:42,166 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_46_42_2000
2024-08-08 18:46:42,235 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_46_42_2000
2024-08-08 18:46:42,399 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_46_42_2000
2024-08-08 18:46:46,456 - app_event - INFO - Current Train ID in main: 2024_08_08_18_46_42_2000
2024-08-08 18:46:46,457 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:46:46,461 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:46:46,462 - app_event - INFO - sent from main Fetched temperature data: [('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:46:46,465 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:46:46,467 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:46:46,470 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:46:46,476 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:46:46,478 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:46:46,481 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:46:46,484 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:46:46,487 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:46:46,489 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:46:46,491 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:46:46,492 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:46:46,495 - app_event - DEBUG - fetch_temperature monitor train()=
2024-08-08 18:46:51,508 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:46:51,510 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:46:51,512 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:46:51,512 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:46:56,519 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:46:56,522 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:46:56,524 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:46:56,525 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:47:01,538 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:47:01,540 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:47:01,543 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:47:01,544 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:47:06,557 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:47:06,559 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:47:06,561 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:47:06,563 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:47:11,574 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:47:11,577 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:47:11,579 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:47:11,580 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:47:16,586 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:47:16,588 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:47:16,590 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:47:16,592 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:47:21,606 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:47:21,612 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:47:21,614 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:47:21,615 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:47:26,627 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:47:26,629 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:47:26,631 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:47:26,632 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:47:31,634 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:47:31,636 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:47:31,638 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:47:31,639 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:47:36,648 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:47:36,650 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:47:36,652 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:47:36,653 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:47:41,662 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:47:41,664 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:47:41,666 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:47:41,667 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:47:46,680 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:47:46,681 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:47:46,683 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:47:46,684 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:47:51,692 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:47:51,694 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:47:51,695 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:47:51,696 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:47:56,707 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:47:56,709 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:47:56,710 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:47:56,711 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:01,727 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:48:01,729 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:48:01,731 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:48:01,732 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:06,738 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:48:06,739 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:48:06,741 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:48:06,742 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:11,754 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:48:11,756 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:48:11,758 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:48:11,759 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:16,760 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:48:16,762 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:48:16,764 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:48:16,765 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:21,774 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:48:21,776 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:48:21,778 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:48:21,779 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:26,786 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:48:26,788 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:48:26,790 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:48:26,791 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:31,799 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:48:31,801 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:48:31,802 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:48:31,803 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:36,804 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:48:36,806 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:48:36,808 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:48:36,809 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:41,820 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:48:41,823 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:48:41,824 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:48:41,825 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:46,830 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:48:46,832 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:48:46,834 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:48:46,835 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:51,841 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:48:51,843 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:48:51,845 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:48:51,846 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:56,855 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:48:56,857 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:48:56,859 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:48:56,861 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:48:57,902 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_48_57_2000
2024-08-08 18:48:58,067 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_48_58_2000
2024-08-08 18:48:58,198 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_48_58_2000
2024-08-08 18:48:58,326 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_48_58_2000
2024-08-08 18:48:58,476 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_48_58_2000
2024-08-08 18:48:58,621 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_48_58_2000
2024-08-08 18:49:01,871 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:49:01,874 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:49:01,877 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:49:01,878 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:49:06,879 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:49:06,882 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:49:06,883 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:49:06,886 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:49:11,900 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:49:11,902 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:49:11,904 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:49:11,905 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:49:16,917 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:49:16,919 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:49:16,921 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:49:16,922 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:49:21,937 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:49:21,939 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:49:21,941 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:49:21,942 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:49:26,943 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:49:26,946 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:49:26,947 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:49:26,948 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:49:31,958 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:49:31,961 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:49:31,963 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:49:31,964 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:49:36,967 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:49:36,970 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:49:36,972 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:49:36,973 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:49:41,974 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:49:41,976 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:49:41,978 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:49:41,979 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:49:46,987 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:49:46,990 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:49:46,992 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:49:46,993 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:49:52,001 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:49:52,003 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:49:52,004 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:49:52,006 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:49:57,010 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:49:57,012 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:49:57,013 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:49:57,014 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:50:02,024 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_46_42_2000
2024-08-08 18:50:02,026 - app_event - INFO - fetch_temperature=[('2024_08_08_18_46_42_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:46PM'), ('2024_08_08_18_46_42_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:46PM')]
2024-08-08 18:50:02,028 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:50:02,029 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:50:09,786 - app_event - INFO - Current Train ID in main: None
2024-08-08 18:50:09,906 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_50_09_2000
2024-08-08 18:50:10,065 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_50_10_2000
2024-08-08 18:50:10,171 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_50_10_2000
2024-08-08 18:50:10,332 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_50_10_2000
2024-08-08 18:50:10,481 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_50_10_2000
2024-08-08 18:50:10,623 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_50_10_2000
2024-08-08 18:50:14,791 - app_event - INFO - Current Train ID in main: 2024_08_08_18_50_10_2000
2024-08-08 18:50:14,792 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:50:14,793 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:14,796 - app_event - INFO - sent from main Fetched temperature data: [('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:14,800 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:50:14,802 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:14,806 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:50:14,810 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:50:14,812 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:14,816 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:50:14,818 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:50:14,820 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:50:14,823 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:50:14,825 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:50:14,828 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:50:14,829 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:50:14,832 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:50:14,833 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:50:14,834 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:50:14,838 - app_event - DEBUG - fetch_temperature monitor train()=
2024-08-08 18:50:19,838 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:50:19,840 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:19,842 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:50:19,843 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:50:24,847 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:50:24,849 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:24,851 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:50:24,852 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:50:29,854 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:50:29,856 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:29,859 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:50:29,860 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:50:34,864 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:50:34,867 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:34,870 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:50:34,872 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:50:39,876 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:50:39,878 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:39,881 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:50:39,882 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:50:44,894 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:50:44,896 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:44,898 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:50:44,899 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:50:49,912 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:50:49,915 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:49,917 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:50:49,918 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:50:54,924 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:50:54,927 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:54,929 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:50:54,930 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:50:59,937 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:50:59,939 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:50:59,942 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:50:59,943 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:51:04,946 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
