2024-08-08 19:46:04,695 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:46:04,709 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:46:04,712 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:46:04,715 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:46:09,720 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:46:09,722 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:46:09,724 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:46:09,725 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:46:14,740 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:46:14,742 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:46:14,744 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:46:14,745 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:46:19,750 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:46:19,751 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:46:19,754 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:46:19,755 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:46:24,761 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:46:24,763 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:46:24,765 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:46:24,767 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:46:29,767 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:46:29,768 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:46:29,771 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:46:29,772 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:46:34,787 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:46:34,792 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:46:34,794 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:46:34,795 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:46:39,810 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:46:39,812 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:46:39,814 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:46:39,815 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:46:44,828 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:46:44,832 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:46:44,834 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:46:44,836 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:46:49,838 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:46:49,839 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:46:49,841 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:46:49,843 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:46:54,852 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:46:54,855 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:46:54,857 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:46:54,860 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:46:59,871 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:46:59,873 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:46:59,875 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:46:59,876 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:47:04,882 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:47:04,885 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:47:04,887 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:47:04,888 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:47:09,895 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:47:09,897 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:47:09,899 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:47:09,900 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:47:14,902 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:47:14,904 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:47:14,907 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:47:14,908 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:47:19,909 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:47:19,911 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:47:19,914 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:47:19,915 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:47:24,916 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:47:24,918 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:47:24,920 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:47:24,921 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:47:29,932 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:47:29,934 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:47:29,936 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:47:29,937 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:47:34,946 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:47:34,947 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:47:34,949 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:47:34,950 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:47:39,961 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:47:39,963 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:47:39,965 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:47:39,966 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:47:44,976 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:47:44,978 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:47:44,980 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:47:44,981 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:47:49,993 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:47:49,996 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:47:49,999 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:47:50,000 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:47:55,011 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:47:55,013 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:47:55,015 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:47:55,016 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:48:00,026 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:48:00,028 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:48:00,029 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:48:00,030 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:48:05,040 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:48:05,042 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:48:05,044 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:48:05,045 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:48:05,961 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_48_05_2000
2024-08-08 19:48:06,091 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_48_06_2000
2024-08-08 19:48:06,205 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_48_06_2000
2024-08-08 19:48:06,367 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_48_06_2000
2024-08-08 19:48:06,518 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_48_06_2000
2024-08-08 19:48:06,623 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_48_06_2000
2024-08-08 19:48:10,060 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:48:10,062 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:48:10,063 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:48:10,065 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:48:15,079 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:48:15,081 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:48:15,083 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:48:15,084 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:48:20,100 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:48:20,102 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:48:20,104 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:48:20,105 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:48:25,106 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:48:25,108 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:48:25,110 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:48:25,111 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:48:30,126 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:48:30,129 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:48:30,131 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:48:30,132 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:48:35,146 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:48:35,148 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:48:35,149 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:48:35,150 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:48:40,154 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:48:40,156 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:48:40,158 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:48:40,159 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:48:45,174 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:48:45,177 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:48:45,178 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:48:45,181 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:48:50,191 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:48:50,193 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:48:50,195 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:48:50,196 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:48:55,198 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:48:55,201 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:48:55,204 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:48:55,205 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:49:00,220 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:49:00,222 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:49:00,225 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:49:00,226 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:49:05,234 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:49:05,236 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:49:05,238 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:49:05,240 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:49:10,256 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:49:10,258 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:49:10,259 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:49:10,260 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:49:15,272 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:49:15,274 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:49:15,277 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:49:15,278 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:49:20,279 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:49:20,281 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:49:20,284 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:49:20,285 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:49:25,296 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:49:25,298 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:49:25,300 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:49:25,301 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:49:30,304 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:49:30,306 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:49:30,308 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:49:30,309 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:49:35,319 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:49:35,321 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:49:35,323 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:49:35,324 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:49:40,327 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:49:40,329 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:49:40,332 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:49:40,333 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:49:45,339 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:49:45,341 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:49:45,343 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:49:45,344 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:49:50,357 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:49:50,359 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:49:50,361 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:49:50,362 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:49:55,366 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:49:55,368 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:49:55,370 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:49:55,371 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:50:00,378 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:50:00,382 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:50:00,384 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:50:00,385 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:50:05,390 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:50:05,392 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:50:05,393 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:50:05,395 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:50:10,404 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:50:10,405 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:50:10,408 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:50:10,409 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:50:15,419 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:50:15,421 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:50:15,423 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:50:15,424 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:50:20,425 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:50:20,428 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:50:20,430 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:50:20,431 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:50:22,212 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_50_22_2000
2024-08-08 19:50:22,333 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_50_22_2000
2024-08-08 19:50:22,482 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_50_22_2000
2024-08-08 19:50:22,629 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_50_22_2000
2024-08-08 19:50:22,751 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_50_22_2000
2024-08-08 19:50:22,897 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_50_22_2000
2024-08-08 19:50:25,433 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:50:25,435 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:50:25,437 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:50:25,438 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:50:30,454 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:50:30,456 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:50:30,458 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:50:30,459 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:50:35,468 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:50:35,471 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:50:35,472 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:50:35,473 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:50:40,490 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:50:40,492 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:50:40,493 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:50:40,495 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:50:45,505 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:50:45,507 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:50:45,509 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:50:45,510 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:50:50,525 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:50:50,529 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:50:50,531 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:50:50,531 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:50:55,541 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:50:55,544 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
