2024-08-08 19:41:13,789 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:41:13,800 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:41:13,801 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:41:16,388 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_41_16_2000
2024-08-08 19:41:16,523 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_41_16_2000
2024-08-08 19:41:16,663 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_41_16_2000
2024-08-08 19:41:16,819 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_41_16_2000
2024-08-08 19:41:16,932 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_41_16_2000
2024-08-08 19:41:17,104 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_41_17_2000
2024-08-08 19:41:18,810 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:41:18,812 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:41:18,815 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:41:18,817 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:41:23,832 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:41:23,833 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:41:23,836 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:41:23,837 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:41:28,841 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:41:28,843 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:41:28,845 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:41:28,846 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:41:33,858 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:41:33,861 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:41:33,863 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:41:33,864 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:41:38,871 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:41:38,873 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:41:38,875 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:41:38,876 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:41:43,891 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:41:43,893 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:41:43,895 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:41:43,896 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:41:48,910 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:41:48,913 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:41:48,915 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:41:48,916 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:41:53,931 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:41:53,933 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:41:53,935 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:41:53,936 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:41:58,947 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:41:58,950 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:41:58,953 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:41:58,954 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:42:03,966 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:42:03,968 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:42:03,970 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:42:03,971 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:42:08,985 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:42:08,987 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:42:08,989 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:42:08,990 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:42:14,001 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:42:14,003 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:42:14,005 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:42:14,006 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:42:19,020 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:42:19,022 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:42:19,024 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:42:19,026 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:42:24,031 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:42:24,033 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:42:24,035 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:42:24,036 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:42:29,044 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:42:29,047 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:42:29,050 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:42:29,051 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:42:34,061 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:42:34,063 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:42:34,065 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:42:34,066 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:42:39,073 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:42:39,075 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:42:39,077 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:42:39,078 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:42:44,084 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:42:44,086 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:42:44,089 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:42:44,090 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:42:49,104 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:42:49,105 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:42:49,107 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:42:49,108 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:42:54,120 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:42:54,122 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:42:54,124 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:42:54,125 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:42:59,137 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:42:59,138 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:42:59,140 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:42:59,141 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:43:04,154 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:43:04,156 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:43:04,160 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:43:04,161 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:43:09,165 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:43:09,167 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:43:09,169 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:43:09,170 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:43:14,180 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:43:14,182 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:43:14,184 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:43:14,185 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:43:19,195 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:43:19,197 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:43:19,200 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:43:19,202 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:43:24,212 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:43:24,214 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:43:24,216 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:43:24,217 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:43:29,221 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:43:29,223 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:43:29,226 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:43:29,227 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:43:32,822 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_43_32_2000
2024-08-08 19:43:32,945 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_43_32_2000
2024-08-08 19:43:33,089 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_43_33_2000
2024-08-08 19:43:33,206 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_43_33_2000
2024-08-08 19:43:33,332 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_43_33_2000
2024-08-08 19:43:33,474 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_43_33_2000
2024-08-08 19:43:34,237 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:43:34,240 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:43:34,242 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:43:34,243 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:43:39,258 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:43:39,261 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:43:39,263 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:43:39,265 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:43:44,279 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:43:44,280 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:43:44,283 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:43:44,284 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:43:49,293 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:43:49,295 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:43:49,298 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:43:49,299 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:43:54,303 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:43:54,305 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:43:54,308 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:43:54,309 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:43:59,311 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:43:59,313 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:43:59,315 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:43:59,317 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:44:04,318 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:44:04,321 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:44:04,323 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:44:04,325 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:44:09,338 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:44:09,340 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:44:09,342 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:44:09,343 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:44:14,346 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:44:14,348 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:44:14,350 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:44:14,351 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:44:19,364 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:44:19,366 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:44:19,368 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:44:19,370 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:44:24,382 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:44:24,384 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:44:24,387 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:44:24,388 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:44:29,405 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:44:29,407 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:44:29,409 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:44:29,410 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:44:34,426 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:44:34,429 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:44:34,431 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:44:34,432 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:44:39,440 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:44:39,442 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:44:39,444 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:44:39,445 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:44:44,455 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:44:44,457 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:44:44,459 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:44:44,459 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:44:49,473 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:44:49,475 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:44:49,477 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:44:49,479 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:44:54,487 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:44:54,490 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:44:54,492 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:44:54,493 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:44:59,505 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:44:59,507 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:44:59,509 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:44:59,510 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:45:04,523 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:45:04,525 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:45:04,527 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:45:04,528 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:45:09,542 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:45:09,544 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:45:09,546 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:45:09,547 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:45:14,551 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:45:14,553 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:45:14,556 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:45:14,557 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:45:19,563 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:45:19,565 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:45:19,566 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:45:19,568 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:45:24,581 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:45:24,583 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:45:24,585 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:45:24,586 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:45:29,589 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:45:29,591 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:45:29,593 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:45:29,594 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:45:34,605 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:45:34,608 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:45:34,610 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:45:34,612 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:45:39,624 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:45:39,626 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:45:39,629 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:45:39,630 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:45:44,638 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:45:44,640 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:45:44,642 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:45:44,644 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:45:48,983 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_45_48_2000
2024-08-08 19:45:49,074 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_45_49_2000
2024-08-08 19:45:49,222 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_45_49_2000
2024-08-08 19:45:49,363 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_45_49_2000
2024-08-08 19:45:49,532 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_45_49_2000
2024-08-08 19:45:49,649 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:45:49,652 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:45:49,653 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:45:49,654 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:45:49,703 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_45_49_2000
2024-08-08 19:45:54,661 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:45:54,663 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:45:54,667 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:45:54,668 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:45:59,675 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:45:59,677 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:45:59,680 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:45:59,680 - app_event - DEBUG - fetch_temperature monitor train()2=
