2024-08-10 18:07:45,540 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:07:45,579 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM')]
2024-08-10 18:07:45,581 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:07:45,583 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:07:48,582 - app_event - INFO - Train_Start_NodeId value: True
2024-08-10 18:07:50,596 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:07:50,598 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM')]
2024-08-10 18:07:50,600 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:07:50,601 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:07:55,614 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:07:55,616 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM')]
2024-08-10 18:07:55,619 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:07:55,620 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:08:00,628 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:08:00,630 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM')]
2024-08-10 18:08:00,632 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:08:00,633 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:08:05,641 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:08:05,643 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM')]
2024-08-10 18:08:05,645 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:08:05,646 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:08:08,011 - app_event - INFO - Train_Start_NodeId value: True
2024-08-10 18:08:10,663 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:08:10,665 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM')]
2024-08-10 18:08:10,667 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:08:10,668 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:08:15,673 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:08:15,677 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM')]
2024-08-10 18:08:15,680 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:08:15,681 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:08:20,684 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:08:20,686 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM')]
2024-08-10 18:08:20,688 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:08:20,689 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:08:25,700 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:08:25,703 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM')]
2024-08-10 18:08:25,705 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:08:25,706 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:08:27,185 - app_event - INFO - Train_Start_NodeId value: True
2024-08-10 18:08:30,718 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:08:30,721 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:08:30,725 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:08:30,726 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:08:35,737 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:08:35,739 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:08:35,743 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:08:35,743 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:08:40,756 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:08:40,758 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:08:40,762 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:08:40,763 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:08:45,770 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:08:45,772 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:08:45,775 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:08:45,776 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:08:46,246 - app_event - INFO - Train_Start_NodeId value: True
2024-08-10 18:08:50,780 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:08:50,783 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:08:50,787 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:08:50,789 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:08:55,792 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:08:55,794 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:08:55,797 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:08:55,798 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:09:00,812 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:09:00,820 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:09:00,828 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:09:00,830 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:09:05,838 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:09:05,839 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:09:05,843 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:09:05,844 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:09:06,160 - app_event - INFO - Train_Start_NodeId value: True
2024-08-10 18:09:10,849 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:09:10,851 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:09:10,854 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:09:10,854 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:09:15,859 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:09:15,861 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:09:15,865 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:09:15,866 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:09:20,879 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:09:20,883 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:09:20,885 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:09:20,887 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:09:25,896 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:09:25,898 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:09:25,901 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:09:25,902 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:09:26,501 - app_event - INFO - Train_Start_NodeId value: True
2024-08-10 18:09:30,908 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:09:30,909 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:09:30,915 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:09:30,916 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:09:35,923 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:09:35,925 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:09:35,928 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:09:35,928 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:09:40,940 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:09:40,943 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:09:40,946 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:09:40,948 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:09:45,957 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:09:45,959 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM')]
2024-08-10 18:09:45,961 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:09:45,962 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:09:46,422 - app_event - INFO - Train_Start_NodeId value: True
2024-08-10 18:09:50,975 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:09:50,977 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:09PM')]
2024-08-10 18:09:50,982 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:09:50,983 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:09:55,986 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:09:55,988 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:09PM')]
2024-08-10 18:09:55,992 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:09:55,993 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:10:00,996 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:10:00,998 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:09PM')]
2024-08-10 18:10:01,002 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:10:01,003 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:10:06,016 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:10:06,019 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:09PM')]
2024-08-10 18:10:06,022 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:10:06,023 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:10:06,738 - app_event - INFO - Train_Start_NodeId value: True
2024-08-10 18:10:11,027 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:10:11,030 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:09PM')]
2024-08-10 18:10:11,034 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:10:11,035 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:10:16,042 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:10:16,045 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:09PM')]
2024-08-10 18:10:16,049 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:10:16,050 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:10:21,064 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:10:21,066 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:09PM')]
2024-08-10 18:10:21,070 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:10:21,071 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:10:26,088 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:10:26,090 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:09PM')]
2024-08-10 18:10:26,094 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:10:26,097 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:10:26,902 - app_event - INFO - Train_Start_NodeId value: True
2024-08-10 18:10:31,105 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:10:31,108 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:09PM')]
2024-08-10 18:10:31,111 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:10:31,112 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:10:36,127 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:10:36,129 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:09PM')]
2024-08-10 18:10:36,133 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:10:36,134 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:10:41,141 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:10:41,143 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:09PM')]
2024-08-10 18:10:41,148 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:10:41,148 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:10:46,155 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
2024-08-10 18:10:46,157 - app_event - INFO - fetch_temperature=[('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:07PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:08PM'), ('2024_08_10_18_07_10_2000', '1', '9   6  33  24   41466000', 716, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '2', '9   6  33  24  971273000', 716, 34, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '3', '9   6  33  26  142628000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '4', '9   6  33  27  115958000', 682, 0, 'Aug 10 2024  6:09PM'), ('2024_08_10_18_07_10_2000', '5', '9   6  33  27  768927000', 682, 0, 'Aug 10 2024  6:09PM')]
2024-08-10 18:10:46,162 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-10 18:10:46,163 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-10 18:10:47,340 - app_event - INFO - Train_Start_NodeId value: True
2024-08-10 18:10:51,172 - app_event - INFO - received train_id from main fetch_temperature=2024_08_10_18_07_10_2000
