2024-08-08 18:51:04,948 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:51:04,959 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:51:04,960 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:51:09,971 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:51:09,973 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:51:09,975 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:51:09,976 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:51:14,992 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:51:14,994 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:51:14,996 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:51:14,997 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:51:20,002 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:51:20,005 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:51:20,007 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:51:20,008 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:51:25,024 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:51:25,026 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:51:25,028 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:51:25,028 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:51:30,029 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:51:30,032 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:51:30,034 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:51:30,035 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:51:35,037 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:51:35,039 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:51:35,040 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:51:35,042 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:51:40,066 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:51:40,128 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:51:40,129 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:51:40,130 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:51:45,143 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:51:45,145 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:51:45,149 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:51:45,149 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:51:50,160 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:51:50,162 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:51:50,165 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:51:50,166 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:51:55,173 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:51:55,175 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:51:55,177 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:51:55,178 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:52:00,185 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:52:00,188 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:52:00,190 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:52:00,191 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:52:05,204 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:52:05,206 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:52:05,208 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:52:05,209 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:52:10,214 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:52:10,216 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:52:10,218 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:52:10,219 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:52:15,227 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:52:15,228 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:52:15,231 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:52:15,232 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:52:20,241 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:52:20,243 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:52:20,245 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:52:20,247 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:52:25,257 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:52:25,259 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:52:25,261 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:52:25,263 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:52:26,611 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_52_26_2000
2024-08-08 18:52:26,731 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_52_26_2000
2024-08-08 18:52:26,860 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_52_26_2000
2024-08-08 18:52:26,988 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_52_26_2000
2024-08-08 18:52:27,133 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_52_27_2000
2024-08-08 18:52:27,252 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_52_27_2000
2024-08-08 18:52:30,273 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:52:30,275 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:52:30,278 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:52:30,279 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:52:35,283 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:52:35,285 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:52:35,287 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:52:35,289 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:52:40,301 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:52:40,303 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:52:40,304 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:52:40,305 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:52:45,315 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:52:45,317 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:52:45,319 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:52:45,321 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:52:50,334 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:52:50,336 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:52:50,338 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:52:50,339 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:52:55,340 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:52:55,342 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:52:55,344 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:52:55,346 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:53:00,353 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:53:00,355 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:53:00,358 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:53:00,359 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:53:05,364 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:53:05,367 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:53:05,370 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:53:05,371 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:53:10,372 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:53:10,375 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:53:10,377 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:53:10,378 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:53:15,382 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:53:15,384 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:53:15,387 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:53:15,388 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:53:20,395 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:53:20,397 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:53:20,399 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:53:20,400 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:53:25,404 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:53:25,406 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:53:25,408 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:53:25,409 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:53:30,413 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:53:30,416 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:53:30,419 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:53:30,420 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:53:35,429 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:53:35,430 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:53:35,433 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:53:35,434 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:53:40,444 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:53:40,446 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:53:40,448 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:53:40,450 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:53:45,455 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:53:45,461 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:53:45,465 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:53:45,467 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:53:50,477 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:53:50,479 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:53:50,481 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:53:50,482 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:53:55,495 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:53:55,498 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:53:55,500 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:53:55,502 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:54:00,513 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:54:00,515 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:54:00,517 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:54:00,518 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:54:05,526 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:54:05,528 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:54:05,530 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:54:05,532 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:54:10,540 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:54:10,544 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:54:10,547 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:54:10,548 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:54:15,556 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:54:15,558 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:54:15,561 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:54:15,562 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:54:20,574 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:54:20,576 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:54:20,578 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:54:20,579 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:54:25,582 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:54:25,583 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:54:25,586 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:54:25,587 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:54:30,592 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:54:30,594 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:54:30,596 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:54:30,597 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:54:35,611 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:54:35,614 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:54:35,616 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:54:35,617 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:54:40,620 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:54:40,622 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:54:40,624 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:54:40,625 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:54:42,380 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_54_42_2000
2024-08-08 18:54:42,491 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_54_42_2000
2024-08-08 18:54:42,637 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_54_42_2000
2024-08-08 18:54:42,743 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_54_42_2000
2024-08-08 18:54:42,869 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_54_42_2000
2024-08-08 18:54:43,012 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_54_43_2000
2024-08-08 18:54:45,627 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:54:45,629 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:54:45,631 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:54:45,632 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:54:50,633 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:54:50,635 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:54:50,638 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:54:50,639 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:54:55,647 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:54:55,650 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:54:55,653 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:54:55,654 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:55:00,660 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:55:00,662 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:55:00,664 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:55:00,665 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:55:05,680 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:55:05,682 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:55:05,684 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:55:05,685 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:55:10,686 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:55:10,688 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:55:10,690 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:55:10,691 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:55:15,704 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:55:15,707 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:55:15,709 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:55:15,710 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:55:20,717 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:55:20,719 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:55:20,721 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:55:20,722 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:55:25,732 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:55:25,734 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:55:25,736 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:55:25,737 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:55:30,743 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_50_10_2000
2024-08-08 18:55:30,748 - app_event - INFO - fetch_temperature=[('2024_08_08_18_50_10_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:50PM'), ('2024_08_08_18_50_10_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:50PM')]
2024-08-08 18:55:30,751 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:55:30,752 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:05:51,966 - app_event - INFO - Current Train ID in main: None
2024-08-08 19:05:52,099 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_05_52_2000
2024-08-08 19:05:52,221 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_05_52_2000
2024-08-08 19:05:52,371 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_05_52_2000
2024-08-08 19:05:52,574 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_05_52_2000
2024-08-08 19:05:52,740 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_05_52_2000
2024-08-08 19:05:52,890 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_05_52_2000
2024-08-08 19:05:56,978 - app_event - INFO - Current Train ID in main: 2024_08_08_19_05_52_2000
2024-08-08 19:05:56,978 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:05:56,981 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:05:56,983 - app_event - INFO - sent from main Fetched temperature data: [('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:05:56,988 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:05:56,992 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:05:56,998 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:05:57,006 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:05:57,011 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:05:57,021 - app_event - DEBUG - calculate_temperatures
2024-08-08 19:05:57,026 - app_event - DEBUG - calculate_temperatures
2024-08-08 19:05:57,030 - app_event - DEBUG - calculate_temperatures
