2024-08-08 19:10:22,878 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:10:22,886 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:10:25,721 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_10_25_2000
2024-08-08 19:10:25,873 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_10_25_2000
2024-08-08 19:10:25,991 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_10_25_2000
2024-08-08 19:10:26,174 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_10_26_2000
2024-08-08 19:10:26,343 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_10_26_2000
2024-08-08 19:10:26,478 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_10_26_2000
2024-08-08 19:10:27,891 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:10:27,893 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:10:27,895 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:10:27,896 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:10:32,898 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:10:32,902 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:10:32,905 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:10:32,906 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:10:37,914 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:10:37,916 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:10:37,918 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:10:37,919 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:10:42,933 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:10:42,935 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:10:42,938 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:10:42,939 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:10:47,951 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:10:47,953 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:10:47,955 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:10:47,956 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:10:52,957 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:10:52,959 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:10:52,962 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:10:52,963 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:10:57,976 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:10:57,977 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:10:57,980 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:10:57,981 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:11:02,987 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:11:02,989 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:11:02,991 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:11:02,992 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:11:08,007 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:11:08,010 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:11:08,012 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:11:08,013 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:11:13,023 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:11:13,024 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:11:13,028 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:11:13,028 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:11:18,040 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:11:18,042 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:11:18,044 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:11:18,045 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:11:23,046 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:11:23,048 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:11:23,050 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:11:23,051 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:11:28,059 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:11:28,061 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:11:28,063 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:11:28,064 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:11:33,074 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:11:33,076 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:11:33,078 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:11:33,080 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:11:38,090 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:11:38,092 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:11:38,095 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:11:38,097 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:11:43,103 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:11:43,105 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:11:43,108 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:11:43,109 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:11:48,124 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:11:48,126 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:11:48,128 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:11:48,131 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:11:53,142 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:11:53,144 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:11:53,146 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:11:53,148 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:11:58,159 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:11:58,160 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:11:58,163 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:11:58,164 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:12:03,176 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:12:03,177 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:12:03,180 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:12:03,181 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:12:08,182 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:12:08,184 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:12:08,187 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:12:08,187 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:12:13,192 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:12:13,194 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:12:13,196 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:12:13,198 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:12:18,210 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:12:18,212 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:12:18,214 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:12:18,215 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:12:23,218 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:12:23,220 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:12:23,222 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:12:23,223 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:12:28,238 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:12:28,240 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:12:28,242 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:12:28,244 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:12:33,258 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:12:33,259 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:12:33,262 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:12:33,263 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:12:38,275 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:12:38,277 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:12:38,279 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:12:38,280 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:12:42,293 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_12_42_2000
2024-08-08 19:12:42,465 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_12_42_2000
2024-08-08 19:12:42,571 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_12_42_2000
2024-08-08 19:12:42,717 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_12_42_2000
2024-08-08 19:12:42,873 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_12_42_2000
2024-08-08 19:12:43,057 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_12_43_2000
2024-08-08 19:12:43,296 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:12:43,297 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:12:43,300 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:12:43,301 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:12:48,309 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:12:48,313 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:12:48,316 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:12:48,317 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:12:53,326 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:12:53,330 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:12:53,332 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:12:53,333 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:12:58,341 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:12:58,343 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:12:58,346 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:12:58,347 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:13:03,351 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:13:03,354 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:13:03,357 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:13:03,359 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:13:08,368 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:13:08,371 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:13:08,373 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:13:08,375 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:13:13,381 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:13:13,383 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:13:13,385 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:13:13,386 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:13:18,397 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:13:18,400 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:13:18,402 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:13:18,403 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:13:23,406 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:13:23,408 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:13:23,410 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:13:23,411 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:13:28,419 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:13:28,422 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:13:28,424 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:13:28,425 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:13:33,439 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:13:33,441 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:13:33,443 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:13:33,444 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:13:38,450 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:13:38,452 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:13:38,456 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:13:38,457 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:13:43,467 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:13:43,470 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:13:43,472 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:13:43,473 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:13:48,477 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:13:48,479 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:13:48,482 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:13:48,483 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:13:53,499 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:13:53,502 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:13:53,505 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:13:53,505 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:13:58,507 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:13:58,510 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:13:58,512 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:13:58,513 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:03,527 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:14:03,529 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:14:03,532 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:14:03,533 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:08,539 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:14:08,541 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:14:08,543 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:14:08,544 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:13,549 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:14:13,550 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:14:13,553 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:14:13,554 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:18,558 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:14:18,560 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:14:18,563 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:14:18,564 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:23,571 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:14:23,572 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:14:23,575 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:14:23,577 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:28,587 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:14:28,589 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:14:28,591 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:14:28,592 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:33,602 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:14:33,604 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:14:33,608 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:14:33,609 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:38,615 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:14:38,617 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:14:38,619 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:14:38,621 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:43,635 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:14:43,637 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:14:43,639 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:14:43,640 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:48,654 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
