2024-08-09 20:53:42,037 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:42,063 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:42,065 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:42,067 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:42,068 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:42,070 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:42,073 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:42,103 - app_event - DEBUG - fetch_temperature monitor train()=
2024-08-09 20:53:42,106 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 11, '8   8  56  34  551307000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 42, 90197))
2024-08-09 20:53:42,183 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:42,261 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 12, '8   8  56  35   70527000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 42, 260681))
2024-08-09 20:53:42,331 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 13, '8   8  56  35  623605000', 716, 0, datetime.datetime(2024, 8, 9, 20, 53, 42, 331101))
2024-08-09 20:53:42,429 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 14, '8   8  56  36  132366000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 42, 429081))
2024-08-09 20:53:42,538 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 15, '8   8  56  36  652369000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 42, 538043))
2024-08-09 20:53:42,639 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 16, '8   8  56  37  171735000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 42, 639861))
2024-08-09 20:53:42,743 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 17, '8   8  56  37  680674000', 682, 34, datetime.datetime(2024, 8, 9, 20, 53, 42, 742367))
2024-08-09 20:53:42,847 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 18, '8   8  56  38  245687000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 42, 847127))
2024-08-09 20:53:42,918 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 19, '8   8  56  38  943319000', 716, 34, datetime.datetime(2024, 8, 9, 20, 53, 42, 917063))
2024-08-09 20:53:43,012 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 20, '8   8  56  39  538674000', 716, 34, datetime.datetime(2024, 8, 9, 20, 53, 43, 11091))
2024-08-09 20:53:43,125 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 21, '8   8  56  40  112593000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 43, 124164))
2024-08-09 20:53:43,192 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 22, '8   8  58  33  735977000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 43, 192192))
2024-08-09 20:53:43,315 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:43,361 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 23, '8   8  58  34  212492000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 43, 360703))
2024-08-09 20:53:43,488 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 24, '8   8  58  34  742462000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 43, 487902))
2024-08-09 20:53:43,595 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 25, '8   8  58  35  262341000', 682, 34, datetime.datetime(2024, 8, 9, 20, 53, 43, 594894))
2024-08-09 20:53:43,681 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 26, '8   8  58  35  747748000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 43, 680995))
2024-08-09 20:53:43,789 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 27, '8   8  58  36  257569000', 716, 34, datetime.datetime(2024, 8, 9, 20, 53, 43, 788448))
2024-08-09 20:53:43,851 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 28, '8   8  58  36  733751000', 716, 0, datetime.datetime(2024, 8, 9, 20, 53, 43, 850920))
2024-08-09 20:53:43,958 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 29, '8   8  58  37  208639000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 43, 957147))
2024-08-09 20:53:44,065 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 30, '8   8  58  37  706636000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 44, 64467))
2024-08-09 20:53:44,128 - app_event - INFO - data_to_insert('2024_08_09_20_53_40_2000', 31, '8   8  58  38  181612000', 682, 0, datetime.datetime(2024, 8, 9, 20, 53, 44, 127948))
2024-08-09 20:53:44,474 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:45,609 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:46,766 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:47,116 - app_event - INFO - received train_id from main fetch_temperature=2024_08_09_20_53_40_2000
2024-08-09 20:53:47,118 - app_event - INFO - fetch_temperature=[('2024_08_09_20_53_40_2000', '1', '8   8  56  29  229895000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '2', '8   8  56  29  750434000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '3', '8   8  56  30  436448000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '4', '8   8  56  30  934377000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '5', '8   8  56  31  432721000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '6', '8   8  56  31  940391000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '7', '8   8  56  32  450625000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '8', '8   8  56  32  969774000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '9', '8   8  56  33  499790000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '10', '8   8  56  34   19485000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '11', '8   8  56  34  551307000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '12', '8   8  56  35   70527000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '13', '8   8  56  35  623605000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '14', '8   8  56  36  132366000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '15', '8   8  56  36  652369000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '16', '8   8  56  37  171735000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '17', '8   8  56  37  680674000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '18', '8   8  56  38  245687000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '19', '8   8  56  38  943319000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '20', '8   8  56  39  538674000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '21', '8   8  56  40  112593000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '22', '8   8  58  33  735977000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '23', '8   8  58  34  212492000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '24', '8   8  58  34  742462000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '25', '8   8  58  35  262341000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '26', '8   8  58  35  747748000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '27', '8   8  58  36  257569000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '28', '8   8  58  36  733751000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '29', '8   8  58  37  208639000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '30', '8   8  58  37  706636000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '31', '8   8  58  38  181612000', 682, 0, 'Aug  9 2024  8:53PM')]
2024-08-09 20:53:47,125 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-09 20:53:47,143 - app_event - INFO - received train_id from main fetch_temperature=2024_08_09_20_53_40_2000
2024-08-09 20:53:47,145 - app_event - INFO - fetch_temperature=[('2024_08_09_20_53_40_2000', '1', '8   8  56  29  229895000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '2', '8   8  56  29  750434000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '3', '8   8  56  30  436448000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '4', '8   8  56  30  934377000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '5', '8   8  56  31  432721000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '6', '8   8  56  31  940391000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '7', '8   8  56  32  450625000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '8', '8   8  56  32  969774000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '9', '8   8  56  33  499790000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '10', '8   8  56  34   19485000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '11', '8   8  56  34  551307000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '12', '8   8  56  35   70527000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '13', '8   8  56  35  623605000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '14', '8   8  56  36  132366000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '15', '8   8  56  36  652369000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '16', '8   8  56  37  171735000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '17', '8   8  56  37  680674000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '18', '8   8  56  38  245687000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '19', '8   8  56  38  943319000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '20', '8   8  56  39  538674000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '21', '8   8  56  40  112593000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '22', '8   8  58  33  735977000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '23', '8   8  58  34  212492000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '24', '8   8  58  34  742462000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '25', '8   8  58  35  262341000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '26', '8   8  58  35  747748000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '27', '8   8  58  36  257569000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '28', '8   8  58  36  733751000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '29', '8   8  58  37  208639000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '30', '8   8  58  37  706636000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '31', '8   8  58  38  181612000', 682, 0, 'Aug  9 2024  8:53PM')]
2024-08-09 20:53:47,156 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,158 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,160 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,163 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,165 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,167 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,170 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,171 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,173 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,175 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,178 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,179 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,182 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,184 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,186 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,187 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,189 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,190 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,193 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,195 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,196 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,198 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,200 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,202 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,204 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,205 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,208 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,210 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,211 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,213 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,216 - app_event - DEBUG - calculate_temperatures
2024-08-09 20:53:47,218 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,219 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,220 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,222 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,223 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,225 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,227 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,228 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,229 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,231 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,233 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,234 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,235 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,236 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,238 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,239 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,240 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,241 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,242 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,243 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,245 - app_event - DEBUG - insert_temperature_calculations
2024-08-09 20:53:47,248 - app_event - DEBUG - fetch_temperature monitor train()=
2024-08-09 20:53:47,248 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-09 20:53:47,939 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:49,099 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:50,258 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:51,364 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:52,260 - app_event - INFO - received train_id from main fetch_temperature=2024_08_09_20_53_40_2000
2024-08-09 20:53:52,262 - app_event - INFO - fetch_temperature=[('2024_08_09_20_53_40_2000', '1', '8   8  56  29  229895000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '2', '8   8  56  29  750434000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '3', '8   8  56  30  436448000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '4', '8   8  56  30  934377000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '5', '8   8  56  31  432721000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '6', '8   8  56  31  940391000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '7', '8   8  56  32  450625000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '8', '8   8  56  32  969774000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '9', '8   8  56  33  499790000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '10', '8   8  56  34   19485000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '11', '8   8  56  34  551307000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '12', '8   8  56  35   70527000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '13', '8   8  56  35  623605000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '14', '8   8  56  36  132366000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '15', '8   8  56  36  652369000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '16', '8   8  56  37  171735000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '17', '8   8  56  37  680674000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '18', '8   8  56  38  245687000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '19', '8   8  56  38  943319000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '20', '8   8  56  39  538674000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '21', '8   8  56  40  112593000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '22', '8   8  58  33  735977000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '23', '8   8  58  34  212492000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '24', '8   8  58  34  742462000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '25', '8   8  58  35  262341000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '26', '8   8  58  35  747748000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '27', '8   8  58  36  257569000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '28', '8   8  58  36  733751000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '29', '8   8  58  37  208639000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '30', '8   8  58  37  706636000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '31', '8   8  58  38  181612000', 682, 0, 'Aug  9 2024  8:53PM')]
2024-08-09 20:53:52,269 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-09 20:53:52,269 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-09 20:53:52,557 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:53,809 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:54,938 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:56,112 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:57,265 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:57,277 - app_event - INFO - received train_id from main fetch_temperature=2024_08_09_20_53_40_2000
2024-08-09 20:53:57,279 - app_event - INFO - fetch_temperature=[('2024_08_09_20_53_40_2000', '1', '8   8  56  29  229895000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '2', '8   8  56  29  750434000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '3', '8   8  56  30  436448000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '4', '8   8  56  30  934377000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '5', '8   8  56  31  432721000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '6', '8   8  56  31  940391000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '7', '8   8  56  32  450625000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '8', '8   8  56  32  969774000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '9', '8   8  56  33  499790000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '10', '8   8  56  34   19485000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '11', '8   8  56  34  551307000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '12', '8   8  56  35   70527000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '13', '8   8  56  35  623605000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '14', '8   8  56  36  132366000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '15', '8   8  56  36  652369000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '16', '8   8  56  37  171735000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '17', '8   8  56  37  680674000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '18', '8   8  56  38  245687000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '19', '8   8  56  38  943319000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '20', '8   8  56  39  538674000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '21', '8   8  56  40  112593000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '22', '8   8  58  33  735977000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '23', '8   8  58  34  212492000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '24', '8   8  58  34  742462000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '25', '8   8  58  35  262341000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '26', '8   8  58  35  747748000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '27', '8   8  58  36  257569000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '28', '8   8  58  36  733751000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '29', '8   8  58  37  208639000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '30', '8   8  58  37  706636000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '31', '8   8  58  38  181612000', 682, 0, 'Aug  9 2024  8:53PM')]
2024-08-09 20:53:57,285 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-09 20:53:57,286 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-09 20:53:58,425 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:53:59,632 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:00,813 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:01,978 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:02,294 - app_event - INFO - received train_id from main fetch_temperature=2024_08_09_20_53_40_2000
2024-08-09 20:54:02,296 - app_event - INFO - fetch_temperature=[('2024_08_09_20_53_40_2000', '1', '8   8  56  29  229895000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '2', '8   8  56  29  750434000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '3', '8   8  56  30  436448000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '4', '8   8  56  30  934377000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '5', '8   8  56  31  432721000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '6', '8   8  56  31  940391000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '7', '8   8  56  32  450625000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '8', '8   8  56  32  969774000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '9', '8   8  56  33  499790000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '10', '8   8  56  34   19485000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '11', '8   8  56  34  551307000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '12', '8   8  56  35   70527000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '13', '8   8  56  35  623605000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '14', '8   8  56  36  132366000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '15', '8   8  56  36  652369000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '16', '8   8  56  37  171735000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '17', '8   8  56  37  680674000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '18', '8   8  56  38  245687000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '19', '8   8  56  38  943319000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '20', '8   8  56  39  538674000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '21', '8   8  56  40  112593000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '22', '8   8  58  33  735977000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '23', '8   8  58  34  212492000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '24', '8   8  58  34  742462000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '25', '8   8  58  35  262341000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '26', '8   8  58  35  747748000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '27', '8   8  58  36  257569000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '28', '8   8  58  36  733751000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '29', '8   8  58  37  208639000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '30', '8   8  58  37  706636000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '31', '8   8  58  38  181612000', 682, 0, 'Aug  9 2024  8:53PM')]
2024-08-09 20:54:02,300 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-09 20:54:02,302 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-09 20:54:03,092 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:04,251 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:05,475 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:06,633 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:07,313 - app_event - INFO - received train_id from main fetch_temperature=2024_08_09_20_53_40_2000
2024-08-09 20:54:07,315 - app_event - INFO - fetch_temperature=[('2024_08_09_20_53_40_2000', '1', '8   8  56  29  229895000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '2', '8   8  56  29  750434000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '3', '8   8  56  30  436448000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '4', '8   8  56  30  934377000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '5', '8   8  56  31  432721000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '6', '8   8  56  31  940391000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '7', '8   8  56  32  450625000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '8', '8   8  56  32  969774000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '9', '8   8  56  33  499790000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '10', '8   8  56  34   19485000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '11', '8   8  56  34  551307000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '12', '8   8  56  35   70527000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '13', '8   8  56  35  623605000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '14', '8   8  56  36  132366000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '15', '8   8  56  36  652369000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '16', '8   8  56  37  171735000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '17', '8   8  56  37  680674000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '18', '8   8  56  38  245687000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '19', '8   8  56  38  943319000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '20', '8   8  56  39  538674000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '21', '8   8  56  40  112593000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '22', '8   8  58  33  735977000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '23', '8   8  58  34  212492000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '24', '8   8  58  34  742462000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '25', '8   8  58  35  262341000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '26', '8   8  58  35  747748000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '27', '8   8  58  36  257569000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '28', '8   8  58  36  733751000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '29', '8   8  58  37  208639000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '30', '8   8  58  37  706636000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '31', '8   8  58  38  181612000', 682, 0, 'Aug  9 2024  8:53PM')]
2024-08-09 20:54:07,322 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-09 20:54:07,324 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-09 20:54:07,798 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:08,995 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:10,182 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:11,348 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:12,333 - app_event - INFO - received train_id from main fetch_temperature=2024_08_09_20_53_40_2000
2024-08-09 20:54:12,334 - app_event - INFO - fetch_temperature=[('2024_08_09_20_53_40_2000', '1', '8   8  56  29  229895000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '2', '8   8  56  29  750434000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '3', '8   8  56  30  436448000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '4', '8   8  56  30  934377000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '5', '8   8  56  31  432721000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '6', '8   8  56  31  940391000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '7', '8   8  56  32  450625000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '8', '8   8  56  32  969774000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '9', '8   8  56  33  499790000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '10', '8   8  56  34   19485000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '11', '8   8  56  34  551307000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '12', '8   8  56  35   70527000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '13', '8   8  56  35  623605000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '14', '8   8  56  36  132366000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '15', '8   8  56  36  652369000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '16', '8   8  56  37  171735000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '17', '8   8  56  37  680674000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '18', '8   8  56  38  245687000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '19', '8   8  56  38  943319000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '20', '8   8  56  39  538674000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '21', '8   8  56  40  112593000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '22', '8   8  58  33  735977000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '23', '8   8  58  34  212492000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '24', '8   8  58  34  742462000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '25', '8   8  58  35  262341000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '26', '8   8  58  35  747748000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '27', '8   8  58  36  257569000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '28', '8   8  58  36  733751000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '29', '8   8  58  37  208639000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '30', '8   8  58  37  706636000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '31', '8   8  58  38  181612000', 682, 0, 'Aug  9 2024  8:53PM')]
2024-08-09 20:54:12,343 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-09 20:54:12,345 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-09 20:54:12,485 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:13,618 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:14,757 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:15,948 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:17,136 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:17,346 - app_event - INFO - received train_id from main fetch_temperature=2024_08_09_20_53_40_2000
2024-08-09 20:54:17,347 - app_event - INFO - fetch_temperature=[('2024_08_09_20_53_40_2000', '1', '8   8  56  29  229895000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '2', '8   8  56  29  750434000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '3', '8   8  56  30  436448000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '4', '8   8  56  30  934377000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '5', '8   8  56  31  432721000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '6', '8   8  56  31  940391000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '7', '8   8  56  32  450625000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '8', '8   8  56  32  969774000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '9', '8   8  56  33  499790000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '10', '8   8  56  34   19485000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '11', '8   8  56  34  551307000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '12', '8   8  56  35   70527000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '13', '8   8  56  35  623605000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '14', '8   8  56  36  132366000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '15', '8   8  56  36  652369000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '16', '8   8  56  37  171735000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '17', '8   8  56  37  680674000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '18', '8   8  56  38  245687000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '19', '8   8  56  38  943319000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '20', '8   8  56  39  538674000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '21', '8   8  56  40  112593000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '22', '8   8  58  33  735977000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '23', '8   8  58  34  212492000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '24', '8   8  58  34  742462000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '25', '8   8  58  35  262341000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '26', '8   8  58  35  747748000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '27', '8   8  58  36  257569000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '28', '8   8  58  36  733751000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '29', '8   8  58  37  208639000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '30', '8   8  58  37  706636000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '31', '8   8  58  38  181612000', 682, 0, 'Aug  9 2024  8:53PM')]
2024-08-09 20:54:17,355 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-09 20:54:17,356 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-09 20:54:18,257 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:19,462 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:20,626 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:21,758 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:22,371 - app_event - INFO - received train_id from main fetch_temperature=2024_08_09_20_53_40_2000
2024-08-09 20:54:22,372 - app_event - INFO - fetch_temperature=[('2024_08_09_20_53_40_2000', '1', '8   8  56  29  229895000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '2', '8   8  56  29  750434000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '3', '8   8  56  30  436448000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '4', '8   8  56  30  934377000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '5', '8   8  56  31  432721000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '6', '8   8  56  31  940391000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '7', '8   8  56  32  450625000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '8', '8   8  56  32  969774000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '9', '8   8  56  33  499790000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '10', '8   8  56  34   19485000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '11', '8   8  56  34  551307000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '12', '8   8  56  35   70527000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '13', '8   8  56  35  623605000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '14', '8   8  56  36  132366000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '15', '8   8  56  36  652369000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '16', '8   8  56  37  171735000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '17', '8   8  56  37  680674000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '18', '8   8  56  38  245687000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '19', '8   8  56  38  943319000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '20', '8   8  56  39  538674000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '21', '8   8  56  40  112593000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '22', '8   8  58  33  735977000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '23', '8   8  58  34  212492000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '24', '8   8  58  34  742462000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '25', '8   8  58  35  262341000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '26', '8   8  58  35  747748000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '27', '8   8  58  36  257569000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '28', '8   8  58  36  733751000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '29', '8   8  58  37  208639000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '30', '8   8  58  37  706636000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '31', '8   8  58  38  181612000', 682, 0, 'Aug  9 2024  8:53PM')]
2024-08-09 20:54:22,379 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-09 20:54:22,380 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-09 20:54:22,835 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:23,989 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:25,138 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:26,305 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:27,381 - app_event - INFO - received train_id from main fetch_temperature=2024_08_09_20_53_40_2000
2024-08-09 20:54:27,382 - app_event - INFO - fetch_temperature=[('2024_08_09_20_53_40_2000', '1', '8   8  56  29  229895000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '2', '8   8  56  29  750434000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '3', '8   8  56  30  436448000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '4', '8   8  56  30  934377000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '5', '8   8  56  31  432721000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '6', '8   8  56  31  940391000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '7', '8   8  56  32  450625000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '8', '8   8  56  32  969774000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '9', '8   8  56  33  499790000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '10', '8   8  56  34   19485000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '11', '8   8  56  34  551307000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '12', '8   8  56  35   70527000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '13', '8   8  56  35  623605000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '14', '8   8  56  36  132366000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '15', '8   8  56  36  652369000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '16', '8   8  56  37  171735000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '17', '8   8  56  37  680674000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '18', '8   8  56  38  245687000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '19', '8   8  56  38  943319000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '20', '8   8  56  39  538674000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '21', '8   8  56  40  112593000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '22', '8   8  58  33  735977000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '23', '8   8  58  34  212492000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '24', '8   8  58  34  742462000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '25', '8   8  58  35  262341000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '26', '8   8  58  35  747748000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '27', '8   8  58  36  257569000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '28', '8   8  58  36  733751000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '29', '8   8  58  37  208639000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '30', '8   8  58  37  706636000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '31', '8   8  58  38  181612000', 682, 0, 'Aug  9 2024  8:53PM')]
2024-08-09 20:54:27,390 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-09 20:54:27,392 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-09 20:54:27,479 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:28,652 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:29,782 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:30,941 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:32,094 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:32,403 - app_event - INFO - received train_id from main fetch_temperature=2024_08_09_20_53_40_2000
2024-08-09 20:54:32,405 - app_event - INFO - fetch_temperature=[('2024_08_09_20_53_40_2000', '1', '8   8  56  29  229895000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '2', '8   8  56  29  750434000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '3', '8   8  56  30  436448000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '4', '8   8  56  30  934377000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '5', '8   8  56  31  432721000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '6', '8   8  56  31  940391000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '7', '8   8  56  32  450625000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '8', '8   8  56  32  969774000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '9', '8   8  56  33  499790000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '10', '8   8  56  34   19485000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '11', '8   8  56  34  551307000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '12', '8   8  56  35   70527000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '13', '8   8  56  35  623605000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '14', '8   8  56  36  132366000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '15', '8   8  56  36  652369000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '16', '8   8  56  37  171735000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '17', '8   8  56  37  680674000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '18', '8   8  56  38  245687000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '19', '8   8  56  38  943319000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '20', '8   8  56  39  538674000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '21', '8   8  56  40  112593000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '22', '8   8  58  33  735977000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '23', '8   8  58  34  212492000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '24', '8   8  58  34  742462000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '25', '8   8  58  35  262341000', 682, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '26', '8   8  58  35  747748000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '27', '8   8  58  36  257569000', 716, 34, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '28', '8   8  58  36  733751000', 716, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '29', '8   8  58  37  208639000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '30', '8   8  58  37  706636000', 682, 0, 'Aug  9 2024  8:53PM'), ('2024_08_09_20_53_40_2000', '31', '8   8  58  38  181612000', 682, 0, 'Aug  9 2024  8:53PM')]
2024-08-09 20:54:32,412 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-09 20:54:32,413 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-09 20:54:33,243 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:34,380 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:35,520 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:36,670 - app_event - INFO - Train_Start_NodeId value: True
2024-08-09 20:54:37,418 - app_event - INFO - received train_id from main fetch_temperature=2024_08_09_20_53_40_2000
