2024-08-08 15:55:49,677 - app_event - INFO - Current Train ID in main: None
2024-08-08 15:55:49,795 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 15:55:49,924 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 15:55:50,075 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 15:55:50,242 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 15:55:50,397 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 15:55:50,551 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 15:55:54,680 - app_event - INFO - Current Train ID in main: 2024_08_08_15_55_50_2000
2024-08-08 15:55:54,681 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:55:54,686 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:55:54,692 - app_event - INFO - sent from main Fetched temperature data: [('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:55:54,711 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:55:54,715 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:55:54,730 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:55:54,739 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:55:54,746 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:55:54,757 - app_event - DEBUG - calculate_temperatures
2024-08-08 15:55:54,760 - app_event - DEBUG - calculate_temperatures
2024-08-08 15:55:54,763 - app_event - DEBUG - calculate_temperatures
2024-08-08 15:55:54,767 - app_event - DEBUG - calculate_temperatures
2024-08-08 15:55:54,769 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 15:55:54,773 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 15:55:54,775 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 15:55:54,777 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 15:55:54,780 - app_event - DEBUG - fetch_temperature monitor train()=
2024-08-08 15:55:59,794 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:55:59,797 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:55:59,806 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:55:59,807 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 15:56:04,817 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:56:04,821 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:56:04,828 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:56:04,832 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 15:56:09,837 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:56:09,840 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:56:09,847 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:56:09,849 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 15:56:14,853 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:56:14,855 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:56:14,864 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:56:14,865 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 15:56:19,871 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:56:19,873 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:56:19,879 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:56:19,880 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 15:56:24,895 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:56:24,900 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:56:24,907 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:56:24,909 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 15:56:29,920 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:56:29,924 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:56:29,931 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:56:29,932 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 15:56:34,945 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:56:34,948 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:56:34,953 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:56:34,955 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 15:56:39,955 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:56:39,959 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:56:40,076 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:56:40,077 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 15:56:45,091 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:56:45,095 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:56:45,103 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:56:45,104 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 15:56:50,108 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:56:50,113 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:56:50,121 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:56:50,122 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 15:56:55,136 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
2024-08-08 15:56:55,139 - app_event - INFO - fetch_temperature=[('2024_08_08_15_55_50_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  3:55PM'), ('2024_08_08_15_55_50_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  3:55PM')]
2024-08-08 15:56:55,147 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 15:56:55,148 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 15:57:00,162 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_15_55_50_2000
