2024-08-08 19:50:55,546 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:50:55,556 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:51:00,559 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:51:00,561 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:51:00,565 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:51:00,566 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:51:05,578 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:51:05,581 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:51:05,583 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:51:05,584 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:51:10,586 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:51:10,588 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:51:10,590 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:51:10,591 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:51:15,597 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:51:15,599 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:51:15,600 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:51:15,601 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:51:20,606 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:51:20,609 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:51:20,611 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:51:20,612 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:51:25,626 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:51:25,628 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:51:25,630 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:51:25,631 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:51:30,645 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:51:30,648 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:51:30,650 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:51:30,651 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:51:35,662 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:51:35,665 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:51:35,668 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:51:35,669 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:51:40,682 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:51:40,684 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:51:40,687 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:51:40,688 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:51:45,689 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:51:45,691 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:51:45,694 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:51:45,695 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:51:50,695 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:51:50,698 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:51:50,701 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:51:50,702 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:51:55,711 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:51:55,714 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:51:55,716 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:51:55,717 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:52:00,719 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:52:00,721 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:52:00,723 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:52:00,724 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:52:05,724 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:52:05,726 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:52:05,728 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:52:05,729 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:52:10,739 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:52:10,742 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:52:10,745 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:52:10,747 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:52:15,753 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:52:15,755 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:52:15,757 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:52:15,758 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:52:20,761 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:52:20,762 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:52:20,765 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:52:20,766 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:52:25,767 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:52:25,769 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:52:25,770 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:52:25,772 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:52:30,781 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:52:30,783 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:52:30,786 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:52:30,787 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:52:35,793 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:52:35,795 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:52:35,796 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:52:35,798 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:52:38,247 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_52_38_2000
2024-08-08 19:52:38,377 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_52_38_2000
2024-08-08 19:52:38,522 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_52_38_2000
2024-08-08 19:52:38,615 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_52_38_2000
2024-08-08 19:52:38,809 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_52_38_2000
2024-08-08 19:52:38,938 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_52_38_2000
2024-08-08 19:52:40,810 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:52:40,812 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:52:40,814 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:52:40,815 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:52:45,826 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:52:45,827 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:52:45,830 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:52:45,830 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:52:50,847 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:52:50,849 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:52:50,852 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:52:50,853 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:52:55,865 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:52:55,867 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:52:55,869 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:52:55,871 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:53:00,887 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:53:00,889 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:53:00,891 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:53:00,892 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:53:05,903 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:53:05,905 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:53:05,908 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:53:05,909 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:53:10,911 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:53:10,913 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:53:10,916 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:53:10,917 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:53:15,917 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:53:15,918 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:53:15,921 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:53:15,922 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:53:20,936 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:53:20,939 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:53:20,941 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:53:20,941 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:53:25,943 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:53:25,944 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:53:25,947 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:53:25,948 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:53:30,951 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:53:30,953 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:53:30,955 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:53:30,955 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:53:35,961 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:53:35,963 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:53:35,965 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:53:35,966 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:53:40,972 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:53:40,974 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:53:40,976 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:53:40,977 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:53:45,983 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:53:45,986 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:53:45,988 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:53:45,989 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:53:50,998 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:53:51,000 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:53:51,003 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:53:51,003 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:53:56,019 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:53:56,022 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:53:56,023 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:53:56,024 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:54:01,035 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:54:01,037 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:54:01,039 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:54:01,040 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:54:06,053 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:54:06,054 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:54:06,057 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:54:06,058 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:54:11,072 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:54:11,074 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:54:11,076 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:54:11,077 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:54:16,086 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:54:16,088 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:54:16,090 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:54:16,092 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:54:21,095 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:54:21,097 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:54:21,099 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:54:21,100 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:54:26,112 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:54:26,114 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:54:26,117 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:54:26,118 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:54:31,122 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:54:31,124 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:54:31,126 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:54:31,127 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:54:36,136 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:54:36,139 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:54:36,141 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:54:36,142 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:54:41,145 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:54:41,147 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:54:41,149 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:54:41,150 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:54:46,164 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:54:46,166 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:54:46,167 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:54:46,170 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:54:51,171 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:54:51,173 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:54:51,176 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:54:51,177 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:54:54,584 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_54_54_2000
2024-08-08 19:54:54,714 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_54_54_2000
2024-08-08 19:54:54,857 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_54_54_2000
2024-08-08 19:54:54,976 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_54_54_2000
2024-08-08 19:54:55,121 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_54_55_2000
2024-08-08 19:54:55,256 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_54_55_2000
2024-08-08 19:54:56,181 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:54:56,182 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:54:56,185 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:54:56,186 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:55:01,189 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:55:01,190 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:55:01,192 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:55:01,193 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:55:06,195 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:55:06,198 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:55:06,200 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:55:06,201 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:55:11,216 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:55:11,217 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:55:11,220 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:55:11,221 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:55:16,231 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:55:16,232 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:55:16,235 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:55:16,236 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:55:21,237 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:55:21,238 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:55:21,241 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:55:21,242 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:55:26,255 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:55:26,257 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:55:26,259 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:55:26,260 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:55:31,276 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:55:31,278 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:55:31,280 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:55:31,281 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:55:36,284 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:55:36,286 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:55:36,289 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:55:36,290 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:55:41,299 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:55:41,300 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:55:41,303 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:55:41,304 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:55:46,305 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 19:55:46,308 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 19:55:46,310 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:55:46,311 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:55:51,319 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
