2024-08-08 19:05:57,037 - app_event - DEBUG - calculate_temperatures
2024-08-08 19:05:57,056 - app_event - DEBUG - calculate_temperatures
2024-08-08 19:05:57,063 - app_event - DEBUG - calculate_temperatures
2024-08-08 19:05:57,067 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:05:57,069 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:05:57,073 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:05:57,073 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:05:57,076 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:05:57,086 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:05:57,088 - app_event - DEBUG - fetch_temperature monitor train()=
2024-08-08 19:06:02,092 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:06:02,094 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:06:02,098 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:06:02,099 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:06:07,106 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:06:07,108 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:06:07,111 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:06:07,112 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:06:12,117 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:06:12,121 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:06:12,123 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:06:12,125 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:06:17,127 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:06:17,129 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:06:17,132 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:06:17,133 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:06:22,149 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:06:22,151 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:06:22,155 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:06:22,157 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:06:27,166 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:06:27,168 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:06:27,171 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:06:27,172 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:06:32,188 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:06:32,192 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:06:32,194 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:06:32,196 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:06:37,211 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:06:37,213 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:06:37,215 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:06:37,216 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:06:42,223 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:06:42,225 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:06:42,228 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:06:42,229 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:06:47,235 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:06:47,238 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:06:47,242 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:06:47,243 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:06:52,257 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:06:52,259 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:06:52,262 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:06:52,263 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:06:57,273 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:06:57,274 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:06:57,277 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:06:57,278 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:07:02,289 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:07:02,291 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:07:02,294 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:07:02,295 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:07:07,306 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:07:07,309 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:07:07,310 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:07:07,311 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:07:12,316 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:07:12,317 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:07:12,320 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:07:12,321 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:07:17,332 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:07:17,334 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:07:17,337 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:07:17,338 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:07:22,345 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:07:22,348 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:07:22,350 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:07:22,351 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:07:27,351 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:07:27,353 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:07:27,355 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:07:27,356 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:07:32,369 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:07:32,372 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:07:32,374 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:07:32,375 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:07:37,382 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:07:37,384 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:07:37,386 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:07:37,387 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:07:42,393 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:07:42,395 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:07:42,397 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:07:42,398 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:07:47,407 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:07:47,408 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:07:47,411 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:07:47,412 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:07:52,414 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:07:52,415 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:07:52,418 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:07:52,419 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:07:57,433 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:07:57,435 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:07:57,438 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:07:57,439 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:08:02,447 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:08:02,449 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:08:02,451 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:08:02,452 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:08:07,462 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:08:07,464 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:08:07,467 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:08:07,468 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:08:08,961 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_08_08_2000
2024-08-08 19:08:09,095 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_08_09_2000
2024-08-08 19:08:09,272 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_08_09_2000
2024-08-08 19:08:09,431 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_08_09_2000
2024-08-08 19:08:09,568 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_08_09_2000
2024-08-08 19:08:09,716 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_08_09_2000
2024-08-08 19:08:12,470 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:08:12,473 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:08:12,475 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:08:12,476 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:08:17,492 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:08:17,493 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:08:17,496 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:08:17,497 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:08:22,499 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:08:22,502 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:08:22,506 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:08:22,507 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:08:27,513 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:08:27,514 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:08:27,517 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:08:27,519 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:08:32,532 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:08:32,535 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:08:32,540 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:08:32,541 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:08:37,551 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:08:37,554 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:08:37,557 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:08:37,558 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:08:42,567 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:08:42,569 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:08:42,571 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:08:42,572 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:08:47,580 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:08:47,582 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:08:47,584 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:08:47,585 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:08:52,591 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:08:52,593 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:08:52,597 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:08:52,598 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:08:57,613 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:08:57,614 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:08:57,616 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:08:57,622 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:09:02,627 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:09:02,629 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:09:02,633 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:09:02,634 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:09:07,647 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:09:07,649 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:09:07,652 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:09:07,653 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:09:12,665 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:09:12,667 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:09:12,670 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:09:12,671 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:09:17,681 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:09:17,683 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:09:17,685 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:09:17,686 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:09:22,688 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:09:22,690 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:09:22,693 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:09:22,694 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:09:27,708 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:09:27,711 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:09:27,714 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:09:27,715 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:09:32,730 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:09:32,731 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:09:32,734 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:09:32,735 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:09:37,750 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:09:37,752 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:09:37,755 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:09:37,756 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:09:42,768 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:09:42,770 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:09:42,772 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:09:42,774 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:09:47,779 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:09:47,781 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:09:47,785 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:09:47,785 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:09:52,789 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:09:52,792 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:09:52,794 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:09:52,795 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:09:57,811 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:09:57,813 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:09:57,816 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:09:57,818 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:10:02,822 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:10:02,824 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:10:02,826 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:10:02,827 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:10:07,830 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:10:07,832 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:10:07,834 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:10:07,835 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:10:12,848 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:10:12,850 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:10:12,853 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:10:12,854 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:10:17,864 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:10:17,866 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:10:17,868 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:10:17,869 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:10:22,874 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:10:22,876 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
