2024-08-08 16:49:11,475 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:49:11,488 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:49:11,489 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:49:16,495 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:49:16,498 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:49:16,502 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:49:16,503 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:49:21,512 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:49:21,519 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:49:21,522 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:49:21,523 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:49:23,328 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:49:23,458 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:49:23,605 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:49:23,687 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:49:23,852 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:49:23,979 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:49:26,535 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:49:26,540 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:49:26,545 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:49:26,546 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:49:31,556 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:49:31,559 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:49:31,563 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:49:31,564 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:49:36,574 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:49:36,578 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:49:36,582 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:49:36,583 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:49:41,596 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:49:41,599 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:49:41,603 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:49:41,604 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:49:46,608 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:49:46,612 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:49:46,616 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:49:46,617 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:49:51,622 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:49:51,625 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:49:51,629 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:49:51,630 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:49:56,644 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:49:56,648 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:49:56,651 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:49:56,653 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:50:01,655 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:50:01,658 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:50:01,662 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:50:01,663 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:50:06,678 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:50:06,681 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:50:06,685 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:50:06,687 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:50:11,692 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:50:11,696 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:50:11,702 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:50:11,704 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:50:16,705 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:50:16,709 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:50:16,713 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:50:16,714 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:50:21,726 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:50:21,729 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:50:21,733 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:50:21,734 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:50:26,747 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:50:26,752 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:50:26,756 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:50:26,757 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:50:31,760 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:50:31,765 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:50:31,770 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:50:31,771 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:50:36,773 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:50:36,776 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:50:36,780 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:50:36,781 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:50:41,784 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:50:41,787 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:50:41,792 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:50:41,794 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:50:46,140 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:50:46,329 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:50:46,401 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:50:46,566 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:50:46,674 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:50:46,804 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:50:46,808 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:50:46,812 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:50:46,813 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:50:46,832 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId={TrainId}
2024-08-08 16:50:51,826 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:50:51,829 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:50:51,833 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:50:51,834 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:50:56,844 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:50:56,849 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:50:56,852 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:50:56,854 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:51:01,861 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:51:01,863 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:51:01,866 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:51:01,867 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:51:06,872 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:51:06,875 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:51:06,880 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:51:06,881 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:51:11,889 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:51:11,892 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:51:11,896 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:51:11,897 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:51:16,903 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:51:16,907 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:51:16,910 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:51:16,912 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:51:21,919 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:51:21,923 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:51:21,928 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:51:21,930 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:51:26,935 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:51:26,937 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:51:26,943 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:51:26,944 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:51:31,949 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
2024-08-08 16:51:31,952 - app_event - INFO - fetch_temperature=[('2024_08_08_16_45_26_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  4:45PM'), ('2024_08_08_16_45_26_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  4:45PM')]
2024-08-08 16:51:31,957 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 16:51:31,958 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 16:51:36,967 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_16_45_26_2000
