2024-08-08 20:07:00,343 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:07:00,357 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:07:00,359 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:07:05,361 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:07:05,364 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:07:05,369 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:07:05,370 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:07:10,373 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:07:10,375 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:07:10,378 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:07:10,379 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:07:15,386 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:07:15,388 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:07:15,390 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:07:15,392 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:07:20,397 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:07:20,399 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:07:20,401 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:07:20,402 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:07:25,416 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:07:25,419 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:07:25,420 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:07:25,421 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:07:30,433 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:07:30,435 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:07:30,436 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:07:30,438 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:07:35,451 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:07:35,453 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:07:35,456 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:07:35,457 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:07:40,468 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:07:40,470 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:07:40,473 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:07:40,474 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:07:45,477 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:07:45,480 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:07:45,482 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:07:45,483 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:07:50,492 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:07:50,495 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:07:50,497 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:07:50,498 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:07:55,500 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:07:55,502 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:07:55,504 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:07:55,505 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:08:00,510 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:08:00,513 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:08:00,515 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:08:00,515 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:08:01,443 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_08_01_2000
2024-08-08 20:08:01,609 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_08_01_2000
2024-08-08 20:08:01,767 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_08_01_2000
2024-08-08 20:08:01,940 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_08_01_2000
2024-08-08 20:08:02,067 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_08_02_2000
2024-08-08 20:08:02,183 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_08_02_2000
2024-08-08 20:08:05,523 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:08:05,525 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:08:05,527 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:08:05,528 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:08:10,535 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:08:10,538 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:08:10,541 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:08:10,542 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:08:15,547 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:08:15,551 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:08:15,554 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:08:15,556 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:08:20,571 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:08:20,573 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:08:20,575 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:08:20,577 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:08:25,584 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:08:25,586 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:08:25,588 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:08:25,589 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:08:30,597 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:08:30,602 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:08:30,603 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:08:30,605 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:08:35,607 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:08:35,610 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:08:35,612 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:08:35,613 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:08:40,614 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:08:40,619 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:08:40,622 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:08:40,623 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:08:45,629 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:08:45,631 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:08:45,634 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:08:45,634 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:08:50,641 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:08:50,643 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:08:50,645 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:08:50,646 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:08:55,663 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:08:55,665 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:08:55,667 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:08:55,668 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:09:00,672 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:09:00,674 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:09:00,675 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:09:00,676 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:09:05,691 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:09:05,693 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:09:05,695 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:09:05,696 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:09:10,699 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:09:10,701 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:09:10,702 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:09:10,703 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:09:15,712 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:09:15,716 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:09:15,718 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:09:15,719 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:09:20,721 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:09:20,723 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:09:20,726 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:09:20,727 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:09:25,744 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:09:25,746 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:09:25,748 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:09:25,749 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:09:30,764 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:09:30,766 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:09:30,769 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:09:30,770 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:09:35,780 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:09:35,782 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:09:35,784 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:09:35,785 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:09:40,786 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:09:40,789 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:09:40,791 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:09:40,792 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:09:45,808 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:09:45,812 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:09:45,814 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:09:45,814 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:09:50,821 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:09:50,823 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:09:50,826 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:09:50,827 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:09:55,839 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:09:55,842 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:09:55,844 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:09:55,845 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:10:00,858 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:10:00,860 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:10:00,862 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:10:00,863 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:10:05,876 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:10:05,878 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:10:05,880 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:10:05,881 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:10:10,890 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:10:10,892 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:10:10,894 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:10:10,895 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:10:15,905 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:10:15,907 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:10:15,909 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:10:15,910 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:10:17,733 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_10_17_2000
2024-08-08 20:10:17,884 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_10_17_2000
2024-08-08 20:10:17,998 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_10_17_2000
2024-08-08 20:10:18,174 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_10_18_2000
2024-08-08 20:10:18,340 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_10_18_2000
2024-08-08 20:10:18,475 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_10_18_2000
2024-08-08 20:10:20,913 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:10:20,916 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:10:20,919 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:10:20,920 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:10:25,935 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:10:25,940 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:10:25,942 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:10:25,944 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:10:30,957 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:10:30,959 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:10:30,961 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:10:30,962 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:10:35,970 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:10:35,972 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:10:35,974 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:10:35,975 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:10:40,987 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:10:40,989 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:10:40,991 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:10:40,992 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:10:45,998 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:10:46,000 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:10:46,002 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:10:46,003 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:10:51,017 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:10:51,020 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:10:51,023 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:10:51,024 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:10:56,025 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:10:56,028 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:10:56,031 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:10:56,031 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:11:01,043 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:11:01,048 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:11:01,051 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:11:01,052 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:11:06,058 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:11:06,061 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:11:06,063 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:11:06,064 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:11:11,077 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:11:11,080 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:11:11,082 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:11:11,083 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:11:16,091 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:11:16,093 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:11:16,096 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:11:16,097 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:11:16,204 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:11:16,206 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:12:11,645 - app_event - INFO - Current Train ID in main: None
2024-08-08 20:12:11,793 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_12_11_2000
2024-08-08 20:12:11,948 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_12_11_2000
2024-08-08 20:12:12,062 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_12_12_2000
2024-08-08 20:12:12,200 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_12_12_2000
2024-08-08 20:12:12,349 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_12_12_2000
