2024-08-12 02:39:58,140 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:39:58,202 - app_event - DEBUG - processed_axle_numbersset()
2024-08-12 02:40:03,215 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:40:03,215 - app_event - DEBUG - processed_axle_numbersset()
2024-08-12 02:40:08,223 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:40:08,225 - app_event - DEBUG - processed_axle_numbersset()
2024-08-12 02:40:13,230 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:40:13,230 - app_event - DEBUG - processed_axle_numbersset()
2024-08-12 02:40:18,248 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:40:18,248 - app_event - DEBUG - processed_axle_numbersset()
2024-08-12 02:40:23,314 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:40:23,364 - app_event - DEBUG - processed_axle_numbersset()
2024-08-12 02:40:28,389 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:40:28,390 - app_event - DEBUG - processed_axle_numbersset()
2024-08-12 02:40:33,404 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:40:33,405 - app_event - DEBUG - processed_axle_numbersset()
2024-08-12 02:40:38,412 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:40:38,412 - app_event - DEBUG - processed_axle_numbersset()
2024-08-12 02:40:43,423 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:40:43,423 - app_event - DEBUG - processed_axle_numbersset()
2024-08-12 02:40:48,440 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:40:48,440 - app_event - DEBUG - processed_axle_numbersset()
2024-08-12 02:41:22,169 - app_event - INFO - received train_id from main fetch_temperature=2024_08_12_01_49_59_2000
2024-08-12 02:41:22,172 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-12 02:41:22,174 - app_event - INFO - received train_id from main fetch_temperature=2024_08_12_01_49_59_2000
2024-08-12 02:41:22,176 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,177 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,178 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,178 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,179 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,180 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,181 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,182 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,182 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,183 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,184 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,184 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,185 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,187 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,188 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,188 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,190 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,190 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,192 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:22,195 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,195 - app_event - DEBUG - processed_axle_numbers{'2'}
2024-08-12 02:41:22,196 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,197 - app_event - DEBUG - processed_axle_numbers{'3', '2'}
2024-08-12 02:41:22,198 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,198 - app_event - DEBUG - processed_axle_numbers{'3', '2', '4'}
2024-08-12 02:41:22,199 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,200 - app_event - DEBUG - processed_axle_numbers{'3', '2', '5', '4'}
2024-08-12 02:41:22,201 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,201 - app_event - DEBUG - processed_axle_numbers{'3', '5', '6', '2', '4'}
2024-08-12 02:41:22,203 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,204 - app_event - DEBUG - processed_axle_numbers{'3', '5', '6', '2', '4', '7'}
2024-08-12 02:41:22,205 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,206 - app_event - DEBUG - processed_axle_numbers{'3', '5', '6', '2', '8', '4', '7'}
2024-08-12 02:41:22,207 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,208 - app_event - DEBUG - processed_axle_numbers{'3', '5', '6', '9', '2', '8', '4', '7'}
2024-08-12 02:41:22,211 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,211 - app_event - DEBUG - processed_axle_numbers{'3', '5', '6', '9', '2', '8', '10', '4', '7'}
2024-08-12 02:41:22,212 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,212 - app_event - DEBUG - processed_axle_numbers{'3', '5', '6', '9', '11', '2', '8', '10', '4', '7'}
2024-08-12 02:41:22,213 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,214 - app_event - DEBUG - processed_axle_numbers{'3', '5', '6', '9', '11', '2', '8', '12', '10', '4', '7'}
2024-08-12 02:41:22,216 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,216 - app_event - DEBUG - processed_axle_numbers{'3', '5', '6', '9', '11', '2', '8', '12', '10', '13', '4', '7'}
2024-08-12 02:41:22,218 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,218 - app_event - DEBUG - processed_axle_numbers{'3', '5', '6', '14', '9', '11', '2', '8', '12', '10', '13', '4', '7'}
2024-08-12 02:41:22,219 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,220 - app_event - DEBUG - processed_axle_numbers{'3', '5', '6', '14', '9', '15', '11', '2', '8', '12', '10', '13', '4', '7'}
2024-08-12 02:41:22,221 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,223 - app_event - DEBUG - processed_axle_numbers{'3', '5', '6', '14', '9', '15', '16', '11', '2', '8', '12', '10', '13', '4', '7'}
2024-08-12 02:41:22,227 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,228 - app_event - DEBUG - processed_axle_numbers{'3', '5', '6', '14', '9', '15', '16', '11', '2', '8', '12', '10', '13', '4', '17', '7'}
2024-08-12 02:41:22,229 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,229 - app_event - DEBUG - processed_axle_numbers{'3', '5', '18', '6', '14', '9', '15', '16', '11', '2', '8', '12', '10', '13', '4', '17', '7'}
2024-08-12 02:41:22,230 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,231 - app_event - DEBUG - processed_axle_numbers{'3', '5', '18', '19', '6', '14', '9', '15', '16', '11', '2', '8', '12', '10', '13', '4', '17', '7'}
2024-08-12 02:41:22,232 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:41:22,232 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:41:22,235 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_01_49_59_2000
2024-08-12 02:41:27,245 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_01_49_59_2000
2024-08-12 02:41:27,246 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_01_49_59_2000
2024-08-12 02:41:27,246 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:41:32,254 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_01_49_59_2000
2024-08-12 02:41:32,255 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_01_49_59_2000
2024-08-12 02:41:32,256 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:41:37,267 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:41:37,268 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:41:37,269 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:41:52,296 - app_event - INFO - received train_id from main fetch_temperature=2024_08_11_15_14_14_2000
2024-08-12 02:41:52,300 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-12 02:41:52,301 - app_event - INFO - received train_id from main fetch_temperature=2024_08_11_15_14_14_2000
2024-08-12 02:41:52,306 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,307 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,308 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,310 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,311 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,312 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,313 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,314 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,315 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,316 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,318 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,319 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,321 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,323 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,324 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,326 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,326 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,327 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,328 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,329 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,331 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,331 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,333 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,334 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,336 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,337 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,338 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,339 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,340 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,342 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,343 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,344 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,345 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,346 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,347 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,348 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,350 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,351 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,353 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,355 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,355 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,356 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,357 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,359 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,359 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,361 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,362 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,364 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,365 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,366 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,367 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,371 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,373 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,374 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,375 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,377 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,378 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,379 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,380 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,381 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,382 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,384 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,385 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,388 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,390 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,390 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,391 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,393 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,395 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,396 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,397 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,398 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,399 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,404 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,406 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,407 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,408 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,409 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,411 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,413 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,414 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,415 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,419 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,421 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,422 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,424 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,425 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,426 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,427 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,428 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,429 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,430 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,432 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,433 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,435 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,438 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,439 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,440 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,441 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,443 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,443 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,444 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,446 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,447 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,448 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,450 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,452 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,455 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,457 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,458 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,459 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,460 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,461 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,462 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,463 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,465 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,465 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,466 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,469 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,471 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,474 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,475 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,476 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,477 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,478 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,480 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,481 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,482 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,483 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,485 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,488 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,489 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,490 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,491 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,492 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,494 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,496 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,497 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,497 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,499 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,499 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,502 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,505 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,507 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,508 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,509 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,510 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,511 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,512 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,514 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,515 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,516 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,520 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,521 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,522 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,524 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,525 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,526 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,528 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,529 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:41:52,531 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:41:52,531 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:41:57,544 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:41:57,544 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:42:02,561 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:42:02,562 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:42:07,568 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:42:07,569 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:42:12,584 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:42:12,585 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:42:17,601 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:42:17,602 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:42:22,618 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:42:22,619 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:42:27,620 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:42:27,621 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:42:32,631 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:42:32,633 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:42:37,648 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:42:37,649 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:42:42,653 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:42:42,653 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:42:47,660 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:42:47,661 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:42:52,672 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:42:52,673 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:42:57,687 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:42:57,688 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:43:02,703 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:43:02,704 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:43:07,716 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:43:07,718 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:43:12,734 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:43:12,735 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:43:17,747 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:43:17,748 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:43:22,757 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:43:22,758 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:43:27,765 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:43:27,767 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:43:32,769 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:43:32,770 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:43:37,783 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:43:37,785 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:43:42,790 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:43:42,790 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:43:47,800 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:43:47,801 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:43:52,805 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:43:52,806 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:43:57,809 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:43:57,810 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:44:02,814 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:44:02,814 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:44:07,820 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:44:07,821 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:44:12,825 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:44:12,825 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:44:17,833 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:44:17,835 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:44:22,837 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:44:22,837 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:44:27,844 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:44:27,845 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:44:32,852 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:44:32,853 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:44:37,861 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:44:37,862 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:44:42,873 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:44:42,874 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:44:47,891 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:44:47,891 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:44:52,907 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:44:52,908 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:44:57,912 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:44:57,913 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:45:02,920 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:45:02,921 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:45:07,929 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:45:07,930 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:45:12,947 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:45:12,947 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:45:17,956 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:45:17,956 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:45:22,961 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:45:22,961 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:45:27,971 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:45:27,972 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:45:32,981 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:45:32,983 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:45:37,989 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:45:37,990 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:45:43,002 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:45:43,003 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:45:48,018 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:45:48,019 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:45:53,036 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:45:53,036 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:45:58,042 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:45:58,042 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:46:03,047 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:46:03,048 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:46:08,053 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:46:08,054 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:46:13,058 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:46:13,060 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:46:18,074 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:46:18,076 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:46:23,091 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:46:23,091 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:46:28,105 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:46:28,106 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:46:33,120 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:46:33,121 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:46:38,133 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:46:38,133 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:46:43,146 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:46:43,147 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:46:48,160 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:46:48,160 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:46:53,165 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:46:53,166 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:46:58,172 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:46:58,173 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:47:03,185 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:47:03,186 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:47:08,203 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:47:08,204 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:47:13,206 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:47:13,207 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:47:18,211 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:47:18,211 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:47:23,216 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:47:23,216 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:47:28,221 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:47:28,222 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:47:33,229 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:47:33,231 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:47:38,241 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:47:38,241 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:47:43,258 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:47:43,260 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:47:48,263 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:47:48,264 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:47:53,278 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:47:53,279 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:47:58,289 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:47:58,290 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:48:03,305 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:48:03,306 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:48:08,310 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:48:08,311 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:48:13,321 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:48:13,322 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:48:18,336 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:48:18,338 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:48:23,350 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:48:23,351 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:48:28,361 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:48:28,362 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:48:33,370 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:48:33,370 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:48:38,374 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:48:38,374 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:48:43,377 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:48:43,378 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:48:48,383 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:48:48,384 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:48:53,388 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:48:53,389 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:48:58,401 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:48:58,403 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:49:03,411 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:49:03,412 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:49:08,423 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:49:08,424 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:49:13,431 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:49:13,431 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:49:18,441 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:49:18,442 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:49:23,446 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:49:23,447 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:49:28,452 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:49:28,453 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:49:33,463 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:49:33,463 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:49:38,480 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:49:38,480 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:49:43,493 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:49:43,495 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:49:48,499 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:49:48,500 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:49:53,504 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:49:53,505 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:49:58,510 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:49:58,510 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:50:03,520 - app_event - DEBUG - fetch_temperature monitor train2024_08_11_15_14_14_2000
2024-08-12 02:50:03,521 - app_event - DEBUG - processed_axle_numbers{'5', '19', '15', '20', '18', '6', '11', '8', '12', '4', '17', '3', '10', '13', '7', '14', '9', '16', '2'}
2024-08-12 02:50:18,267 - app_event - INFO - received train_id from main fetch_temperature=2024_08_12_01_49_59_2000
2024-08-12 02:50:18,270 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-12 02:50:18,271 - app_event - INFO - received train_id from main fetch_temperature=2024_08_12_01_49_59_2000
2024-08-12 02:50:18,273 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,275 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,276 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,277 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,278 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,278 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,279 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,280 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,281 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,282 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,283 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,284 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,285 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,286 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,288 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,289 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,290 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,291 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,291 - app_event - DEBUG - calculate_temperatures
2024-08-12 02:50:18,294 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:50:18,295 - app_event - DEBUG - processed_axle_numbers{'2'}
2024-08-12 02:50:18,296 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:50:18,296 - app_event - DEBUG - processed_axle_numbers{'3', '2'}
2024-08-12 02:50:18,297 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:50:18,298 - app_event - DEBUG - processed_axle_numbers{'4', '3', '2'}
2024-08-12 02:50:18,299 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:50:18,299 - app_event - DEBUG - processed_axle_numbers{'4', '5', '3', '2'}
2024-08-12 02:50:18,300 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:50:18,301 - app_event - DEBUG - processed_axle_numbers{'5', '6', '2', '4', '3'}
2024-08-12 02:50:18,304 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:50:18,304 - app_event - DEBUG - processed_axle_numbers{'5', '6', '2', '4', '3', '7'}
2024-08-12 02:50:18,306 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:50:18,306 - app_event - DEBUG - processed_axle_numbers{'5', '6', '2', '4', '3', '7', '8'}
2024-08-12 02:50:18,308 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:50:18,308 - app_event - DEBUG - processed_axle_numbers{'5', '6', '2', '4', '9', '3', '7', '8'}
2024-08-12 02:50:18,310 - app_event - DEBUG - insert_temperature_calculations
2024-08-12 02:50:18,310 - app_event - DEBUG - processed_axle_numbers{'5', '10', '6', '2', '4', '9', '3', '7', '8'}
