2024-08-08 17:25:22,142 - app_event - DEBUG - calculate_temperatures
2024-08-08 17:25:22,150 - app_event - DEBUG - calculate_temperatures
2024-08-08 17:25:22,152 - app_event - DEBUG - calculate_temperatures
2024-08-08 17:25:22,155 - app_event - DEBUG - calculate_temperatures
2024-08-08 17:25:22,161 - app_event - DEBUG - calculate_temperatures
2024-08-08 17:25:22,164 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 17:25:22,165 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 17:25:22,167 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 17:25:22,169 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 17:25:22,170 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 17:25:22,174 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 17:25:22,177 - app_event - DEBUG - fetch_temperature monitor train()=
2024-08-08 17:25:27,188 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_17_25_17_2000
2024-08-08 17:25:27,190 - app_event - INFO - fetch_temperature=[('2024_08_08_17_25_17_2000', '1                                                                                                                                                                                                                                                                                                           ', '7   1  37  49  266533000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '2                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  226398000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '3                                                                                                                                                                                                                                                                                                           ', '7   1  37  50  669333000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '4                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  264394000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '5                                                                                                                                                                                                                                                                                                           ', '7   1  37  51  772669000                                                                                                                                                                                                                                                                                    ', 682, 0, 'Aug  8 2024  5:25PM'), ('2024_08_08_17_25_17_2000', '6                                                                                                                                                                                                                                                                                                           ', '7   3  19   0  797913000                                                                                                                                                                                                                                                                                    ', 682, 34, 'Aug  8 2024  5:25PM')]
2024-08-08 17:25:27,199 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 17:25:27,200 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 17:26:05,323 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_26_05_2000
2024-08-08 17:26:05,451 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_26_05_2000
2024-08-08 17:26:05,589 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_26_05_2000
2024-08-08 17:26:05,709 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_26_05_2000
2024-08-08 17:26:05,857 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_26_05_2000
2024-08-08 17:26:05,988 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_26_05_2000
2024-08-08 17:26:56,294 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_26_56_2000
2024-08-08 17:26:56,490 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_26_56_2000
2024-08-08 17:26:56,672 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_26_56_2000
2024-08-08 17:26:56,795 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_26_56_2000
2024-08-08 17:26:56,936 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_26_56_2000
2024-08-08 17:26:57,082 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_26_57_2000
2024-08-08 17:29:13,093 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_29_13_2000
2024-08-08 17:29:13,228 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_29_13_2000
2024-08-08 17:29:13,398 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_29_13_2000
2024-08-08 17:29:13,562 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_29_13_2000
2024-08-08 17:29:13,690 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_29_13_2000
2024-08-08 17:29:13,833 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_29_13_2000
2024-08-08 17:31:30,195 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_31_30_2000
2024-08-08 17:31:30,353 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_31_30_2000
2024-08-08 17:31:30,454 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_31_30_2000
2024-08-08 17:31:30,615 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_31_30_2000
2024-08-08 17:31:30,737 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_31_30_2000
2024-08-08 17:31:30,897 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_31_30_2000
2024-08-08 17:33:47,498 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_33_47_2000
2024-08-08 17:33:47,601 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_33_47_2000
2024-08-08 17:33:47,779 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_33_47_2000
2024-08-08 17:33:47,877 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_33_47_2000
2024-08-08 17:33:48,014 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_33_48_2000
2024-08-08 17:33:48,159 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_33_48_2000
2024-08-08 17:36:03,927 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_36_03_2000
2024-08-08 17:36:04,041 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_36_04_2000
2024-08-08 17:36:04,183 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_36_04_2000
2024-08-08 17:36:04,327 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_36_04_2000
2024-08-08 17:36:04,458 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_36_04_2000
2024-08-08 17:36:04,599 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_36_04_2000
2024-08-08 17:42:38,341 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_42_38_2000
2024-08-08 17:42:38,479 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_42_38_2000
2024-08-08 17:42:38,609 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_42_38_2000
2024-08-08 17:42:38,734 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_42_38_2000
2024-08-08 17:42:38,853 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_42_38_2000
2024-08-08 17:42:38,940 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_42_38_2000
2024-08-08 17:44:55,277 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_44_55_2000
2024-08-08 17:44:55,452 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_44_55_2000
2024-08-08 17:44:55,557 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_44_55_2000
2024-08-08 17:44:55,716 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_44_55_2000
2024-08-08 17:44:55,825 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_44_55_2000
2024-08-08 17:44:55,966 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_44_55_2000
2024-08-08 17:47:12,236 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_47_12_2000
2024-08-08 17:47:12,368 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_47_12_2000
2024-08-08 17:47:12,513 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_47_12_2000
2024-08-08 17:47:12,685 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_47_12_2000
2024-08-08 17:47:12,793 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_47_12_2000
2024-08-08 17:47:12,948 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_47_12_2000
2024-08-08 17:47:42,722 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_47_42_2000
2024-08-08 17:47:42,862 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_47_42_2000
2024-08-08 17:47:42,999 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_47_42_2000
2024-08-08 17:47:43,114 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_47_43_2000
2024-08-08 17:47:43,265 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_47_43_2000
2024-08-08 17:47:43,381 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_47_43_2000
2024-08-08 17:53:10,743 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_53_10_2000
2024-08-08 17:53:10,876 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_53_10_2000
2024-08-08 17:53:11,018 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_53_11_2000
2024-08-08 17:53:11,143 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_53_11_2000
2024-08-08 17:53:11,288 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_53_11_2000
2024-08-08 17:53:11,425 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_53_11_2000
2024-08-08 17:55:27,390 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_55_27_2000
2024-08-08 17:55:27,517 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_55_27_2000
2024-08-08 17:55:27,650 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_55_27_2000
2024-08-08 17:55:27,779 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_55_27_2000
2024-08-08 17:55:27,930 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_55_27_2000
2024-08-08 17:55:28,048 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_55_28_2000
2024-08-08 17:57:44,347 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_57_44_2000
2024-08-08 17:57:44,448 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_57_44_2000
2024-08-08 17:57:44,612 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_57_44_2000
2024-08-08 17:57:44,726 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_57_44_2000
2024-08-08 17:57:44,890 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_57_44_2000
2024-08-08 17:57:45,009 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_17_57_45_2000
2024-08-08 18:00:01,548 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_00_01_2000
2024-08-08 18:00:01,686 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_00_01_2000
2024-08-08 18:00:01,816 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_00_01_2000
2024-08-08 18:00:01,946 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_00_01_2000
2024-08-08 18:00:02,059 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_00_02_2000
2024-08-08 18:00:02,205 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_00_02_2000
2024-08-08 18:02:17,750 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_02_17_2000
2024-08-08 18:02:17,900 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_02_17_2000
2024-08-08 18:02:18,010 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_02_18_2000
2024-08-08 18:02:18,176 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_02_18_2000
2024-08-08 18:02:18,291 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_02_18_2000
2024-08-08 18:02:18,420 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_02_18_2000
2024-08-08 18:04:33,750 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_04_33_2000
2024-08-08 18:04:33,822 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_04_33_2000
2024-08-08 18:04:33,987 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_04_33_2000
2024-08-08 18:04:34,118 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_04_34_2000
2024-08-08 18:04:34,260 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_04_34_2000
2024-08-08 18:04:34,380 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_04_34_2000
2024-08-08 18:06:49,817 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_06_49_2000
2024-08-08 18:06:49,943 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_06_49_2000
2024-08-08 18:06:50,095 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_06_50_2000
2024-08-08 18:06:50,241 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_06_50_2000
2024-08-08 18:06:50,381 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_06_50_2000
2024-08-08 18:06:50,561 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_06_50_2000
2024-08-08 18:09:06,685 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_09_06_2000
2024-08-08 18:09:06,820 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_09_06_2000
2024-08-08 18:09:06,939 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_09_06_2000
2024-08-08 18:09:07,077 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_09_07_2000
2024-08-08 18:09:07,217 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_09_07_2000
2024-08-08 18:09:07,363 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_09_07_2000
2024-08-08 18:11:23,163 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_11_23_2000
2024-08-08 18:11:23,295 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_11_23_2000
2024-08-08 18:11:23,448 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_11_23_2000
2024-08-08 18:11:23,542 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_11_23_2000
2024-08-08 18:11:23,713 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_11_23_2000
2024-08-08 18:11:23,861 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_11_23_2000
2024-08-08 18:13:39,515 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_13_39_2000
2024-08-08 18:13:39,629 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_13_39_2000
2024-08-08 18:13:39,776 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_13_39_2000
2024-08-08 18:13:39,902 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_13_39_2000
2024-08-08 18:13:40,048 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_13_40_2000
2024-08-08 18:13:40,223 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_13_40_2000
2024-08-08 18:15:55,996 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_15_55_2000
2024-08-08 18:15:56,133 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_15_56_2000
2024-08-08 18:15:56,281 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_15_56_2000
2024-08-08 18:15:56,433 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_15_56_2000
2024-08-08 18:15:56,529 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_15_56_2000
2024-08-08 18:15:56,679 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_15_56_2000
2024-08-08 18:15:58,946 - app_event - INFO - Current Train ID in main: None
2024-08-08 18:15:59,050 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_15_59_2000
2024-08-08 18:15:59,213 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_15_59_2000
2024-08-08 18:15:59,333 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_15_59_2000
2024-08-08 18:15:59,469 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_15_59_2000
2024-08-08 18:15:59,600 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_15_59_2000
2024-08-08 18:15:59,741 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_15_59_2000
2024-08-08 18:16:03,957 - app_event - INFO - Current Train ID in main: 2024_08_08_18_15_59_2000
2024-08-08 18:16:03,958 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:03,971 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:03,973 - app_event - INFO - sent from main Fetched temperature data: [('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:03,978 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:03,980 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:03,983 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:16:03,986 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:03,989 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:03,992 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:16:03,994 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:16:03,996 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:16:03,998 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:16:04,000 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:16:04,002 - app_event - DEBUG - calculate_temperatures
2024-08-08 18:16:04,006 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:16:04,009 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:16:04,010 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:16:04,012 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:16:04,014 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:16:04,015 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 18:16:04,017 - app_event - DEBUG - fetch_temperature monitor train()=
2024-08-08 18:16:09,021 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:09,023 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:09,026 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:16:09,027 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:16:14,036 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:14,039 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:14,042 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:16:14,043 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:16:19,046 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:19,049 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:19,051 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:16:19,052 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:16:24,074 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:24,078 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:24,080 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:16:24,081 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:16:29,082 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:29,085 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:29,087 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:16:29,088 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:16:34,098 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:34,101 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:34,103 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:16:34,104 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:16:39,111 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:39,113 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:39,116 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:16:39,116 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:16:44,123 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:44,126 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:44,128 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:16:44,129 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:16:49,133 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:49,136 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:49,139 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:16:49,140 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:16:54,150 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:54,155 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:54,161 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:16:54,163 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:16:59,178 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:16:59,184 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:16:59,186 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:16:59,188 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:17:04,191 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:17:04,193 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:17:04,196 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:17:04,197 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:17:09,207 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:17:09,209 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:17:09,212 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:17:09,213 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:17:14,220 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:17:14,222 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:17:14,225 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:17:14,226 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:17:19,227 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:17:19,229 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:17:19,231 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:17:19,233 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:17:24,235 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:17:24,237 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:17:24,239 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:17:24,240 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:17:29,247 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:17:29,248 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:17:29,251 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:17:29,252 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:17:34,263 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:17:34,266 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:17:34,268 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:17:34,269 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:17:39,275 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:17:39,277 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:17:39,280 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:17:39,282 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:17:44,286 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:17:44,289 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:17:44,292 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:17:44,294 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:17:49,308 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:17:49,310 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:17:49,313 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:17:49,314 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:17:54,324 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:17:54,326 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:17:54,329 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:17:54,329 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:17:59,340 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:17:59,343 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:17:59,345 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:17:59,346 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:18:04,359 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:18:04,362 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:18:04,364 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:18:04,366 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:18:09,379 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:18:09,381 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:18:09,384 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:18:09,385 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:18:14,387 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
2024-08-08 18:18:14,388 - app_event - INFO - fetch_temperature=[('2024_08_08_18_15_59_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  6:15PM'), ('2024_08_08_18_15_59_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  6:15PM')]
2024-08-08 18:18:14,391 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 18:18:14,393 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 18:18:15,856 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_18_15_2000
2024-08-08 18:18:15,973 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_18_15_2000
2024-08-08 18:18:16,118 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_18_16_2000
2024-08-08 18:18:16,252 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_18_16_2000
2024-08-08 18:18:16,389 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_18_16_2000
2024-08-08 18:18:16,529 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_18_18_16_2000
2024-08-08 18:18:19,397 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_18_15_59_2000
