2024-08-08 20:00:42,220 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:00:47,250 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:00:47,252 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:00:47,256 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:00:47,257 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:00:52,258 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:00:52,261 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:00:52,263 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:00:52,264 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:00:57,271 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:00:57,274 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:00:57,276 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:00:57,278 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:01:02,292 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:01:02,294 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:01:02,296 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:01:02,297 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:01:07,309 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:01:07,311 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:01:07,313 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:01:07,314 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:01:12,326 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:01:12,329 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:01:12,331 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:01:12,332 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:01:17,334 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:01:17,337 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:01:17,339 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:01:17,339 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:01:22,355 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:01:22,358 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:01:22,359 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:01:22,360 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:01:27,367 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:01:27,370 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:01:27,372 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:01:27,373 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:01:32,389 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:01:32,391 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:01:32,395 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:01:32,396 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:01:37,411 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:01:37,413 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:01:37,415 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:01:37,417 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:01:42,372 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_01_42_2000
2024-08-08 20:01:42,432 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:01:42,436 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:01:42,438 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:01:42,439 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:01:42,514 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_01_42_2000
2024-08-08 20:01:42,675 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_01_42_2000
2024-08-08 20:01:42,787 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_01_42_2000
2024-08-08 20:01:42,927 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_01_42_2000
2024-08-08 20:01:43,073 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_01_43_2000
2024-08-08 20:01:47,450 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:01:47,452 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:01:47,454 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:01:47,455 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:01:52,469 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:01:52,472 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:01:52,474 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:01:52,475 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:01:57,478 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:01:57,480 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:01:57,483 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:01:57,485 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:02:02,489 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:02:02,494 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:02:02,496 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:02:02,497 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:02:07,509 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:02:07,510 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:02:07,513 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:02:07,514 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:02:12,523 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:02:12,525 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:02:12,527 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:02:12,528 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:02:17,544 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:02:17,545 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:02:17,548 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:02:17,549 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:02:22,555 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:02:22,557 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:02:22,559 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:02:22,560 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:02:27,569 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:02:27,572 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:02:27,574 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:02:27,575 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:02:32,588 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:02:32,590 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:02:32,592 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:02:32,593 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:02:37,603 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:02:37,607 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:02:37,610 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:02:37,611 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:02:42,621 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:02:42,625 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:02:42,627 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:02:42,628 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:02:47,637 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:02:47,639 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:02:47,642 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:02:47,643 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:02:52,657 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:02:52,659 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:02:52,661 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:02:52,662 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:02:57,664 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:02:57,666 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:02:57,669 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:02:57,669 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:03:02,679 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:03:02,681 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:03:02,683 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:03:02,685 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:03:07,688 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:03:07,689 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:03:07,692 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:03:07,693 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:03:12,706 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:03:12,708 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:03:12,710 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:03:12,711 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:03:17,726 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:03:17,728 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:03:17,731 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:03:17,732 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:03:22,734 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:03:22,736 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:03:22,737 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:03:22,739 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:03:27,743 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:03:27,746 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:03:27,748 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:03:27,750 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:03:32,761 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:03:32,764 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:03:32,767 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:03:32,768 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:03:37,777 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:03:37,779 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:03:37,781 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:03:37,782 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:03:42,797 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:03:42,799 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:03:42,802 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:03:42,803 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:03:47,810 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_36_43_2000
2024-08-08 20:03:47,815 - app_event - INFO - fetch_temperature=[('2024_08_08_19_36_43_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:36PM'), ('2024_08_08_19_36_43_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:36PM')]
2024-08-08 20:03:47,816 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:03:47,817 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:03:52,316 - app_event - INFO - Current Train ID in main: None
2024-08-08 20:03:52,317 - app_event - INFO - received train_id from main fetch_temperature=None
2024-08-08 20:03:52,324 - app_event - INFO - fetch_temperature=[]
2024-08-08 20:03:52,326 - app_event - INFO - sent from main Fetched temperature data: []
2024-08-08 20:03:52,327 - app_event - INFO - received train_id from main fetch_temperature=None
2024-08-08 20:03:52,328 - app_event - INFO - fetch_temperature=[]
2024-08-08 20:03:52,329 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:03:52,437 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_03_52_2000
2024-08-08 20:03:52,568 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_03_52_2000
2024-08-08 20:03:52,743 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_03_52_2000
2024-08-08 20:03:52,940 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_03_52_2000
2024-08-08 20:03:53,081 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_03_53_2000
2024-08-08 20:03:53,217 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_03_53_2000
2024-08-08 20:03:57,334 - app_event - INFO - received train_id from main fetch_temperature=None
2024-08-08 20:03:57,336 - app_event - INFO - fetch_temperature=[]
2024-08-08 20:03:57,337 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:05:45,072 - app_event - INFO - Current Train ID in main: None
2024-08-08 20:05:45,231 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_05_45_2000
2024-08-08 20:05:45,348 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_05_45_2000
2024-08-08 20:05:45,501 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_05_45_2000
2024-08-08 20:05:45,641 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_05_45_2000
2024-08-08 20:05:45,792 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_05_45_2000
2024-08-08 20:05:45,901 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_20_05_45_2000
2024-08-08 20:05:50,087 - app_event - INFO - Current Train ID in main: 2024_08_08_20_05_45_2000
2024-08-08 20:05:50,088 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:05:50,090 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:05:50,093 - app_event - INFO - sent from main Fetched temperature data: [('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:05:50,095 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:05:50,098 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:05:50,100 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:05:50,108 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:05:50,111 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:05:50,116 - app_event - DEBUG - calculate_temperatures
2024-08-08 20:05:50,118 - app_event - DEBUG - calculate_temperatures
2024-08-08 20:05:50,120 - app_event - DEBUG - calculate_temperatures
2024-08-08 20:05:50,121 - app_event - DEBUG - calculate_temperatures
2024-08-08 20:05:50,123 - app_event - DEBUG - calculate_temperatures
2024-08-08 20:05:50,125 - app_event - DEBUG - calculate_temperatures
2024-08-08 20:05:50,127 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 20:05:50,128 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 20:05:50,130 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 20:05:50,131 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 20:05:50,132 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 20:05:50,135 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 20:05:50,138 - app_event - DEBUG - fetch_temperature monitor train()=
2024-08-08 20:05:55,146 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:05:55,148 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:05:55,150 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:05:55,151 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:06:00,160 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:06:00,163 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:06:00,165 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:06:00,166 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:06:05,173 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:06:05,175 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:06:05,177 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:06:05,179 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:06:10,190 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:06:10,192 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:06:10,194 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:06:10,195 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:06:15,198 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:06:15,200 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:06:15,202 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:06:15,203 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:06:20,218 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:06:20,220 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:06:20,222 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:06:20,223 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:06:25,226 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:06:25,228 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:06:25,230 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:06:25,231 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:06:30,241 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:06:30,244 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:06:30,247 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:06:30,248 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:06:35,254 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:06:35,256 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:06:35,259 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:06:35,260 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:06:40,275 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:06:40,277 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:06:40,279 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:06:40,281 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:06:45,292 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:06:45,294 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:06:45,297 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:06:45,298 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:06:50,312 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:06:50,314 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:06:50,316 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:06:50,317 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:06:55,323 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
2024-08-08 20:06:55,325 - app_event - INFO - fetch_temperature=[('2024_08_08_20_05_45_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  8:05PM'), ('2024_08_08_20_05_45_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  8:05PM')]
2024-08-08 20:06:55,327 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 20:06:55,328 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 20:07:00,341 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_20_05_45_2000
