2024-08-08 19:14:48,656 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:14:48,667 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:14:48,676 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:53,681 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:14:53,684 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:14:53,686 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:14:53,687 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:58,689 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:14:58,691 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:14:58,694 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:14:58,695 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:14:58,921 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_14_58_2000
2024-08-08 19:14:59,024 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_14_59_2000
2024-08-08 19:14:59,188 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_14_59_2000
2024-08-08 19:14:59,291 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_14_59_2000
2024-08-08 19:14:59,495 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_14_59_2000
2024-08-08 19:14:59,710 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_14_59_2000
2024-08-08 19:15:03,705 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:15:03,707 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:15:03,710 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:15:03,710 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:15:08,723 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:15:08,725 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:15:08,728 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:15:08,729 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:15:13,743 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:15:13,746 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:15:13,749 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:15:13,750 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:15:18,759 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:15:18,762 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:15:18,765 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:15:18,767 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:15:23,771 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:15:23,773 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:15:23,775 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:15:23,775 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:15:28,780 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:15:28,782 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:15:28,783 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:15:28,785 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:15:33,800 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:15:33,802 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:15:33,804 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:15:33,805 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:15:38,817 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:15:38,820 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:15:38,823 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:15:38,825 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:15:43,839 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_05_52_2000
2024-08-08 19:15:43,841 - app_event - INFO - fetch_temperature=[('2024_08_08_19_05_52_2000', '1', '7   1  37  49  266533000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '2', '7   1  37  50  226398000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '3', '7   1  37  50  669333000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '4', '7   1  37  51  264394000', 682, 34, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '5', '7   1  37  51  772669000', 682, 0, 'Aug  8 2024  7:05PM'), ('2024_08_08_19_05_52_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:05PM')]
2024-08-08 19:15:43,843 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:15:43,844 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:21:33,253 - app_event - INFO - Current Train ID in main: None
2024-08-08 19:21:33,394 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_21_33_2000
2024-08-08 19:21:33,551 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_21_33_2000
2024-08-08 19:21:33,699 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_21_33_2000
2024-08-08 19:21:33,833 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_21_33_2000
2024-08-08 19:21:33,971 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_21_33_2000
2024-08-08 19:21:34,137 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_21_34_2000
2024-08-08 19:21:38,267 - app_event - INFO - Current Train ID in main: 2024_08_08_19_21_34_2000
2024-08-08 19:21:38,267 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:21:38,269 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:21:38,271 - app_event - INFO - sent from main Fetched temperature data: [('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:21:38,273 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:21:38,275 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:21:38,277 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:21:38,278 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:21:38,281 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:21:38,284 - app_event - DEBUG - calculate_temperatures
2024-08-08 19:21:38,286 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:21:38,289 - app_event - DEBUG - fetch_temperature monitor train()=
2024-08-08 19:21:43,303 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:21:43,306 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:21:43,307 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:21:43,308 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:21:48,318 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:21:48,320 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:21:48,321 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:21:48,323 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:21:53,327 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:21:53,332 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:21:53,334 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:21:53,335 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:21:58,344 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:21:58,346 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:21:58,348 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:21:58,348 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:22:03,351 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:22:03,352 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:22:03,354 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:22:03,355 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:22:08,359 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:22:08,361 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:22:08,363 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:22:08,364 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:22:13,370 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:22:13,372 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:22:13,374 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:22:13,375 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:22:18,388 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:22:18,390 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:22:18,391 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:22:18,393 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:22:23,401 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:22:23,403 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:22:23,404 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:22:23,405 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:22:28,411 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:22:28,413 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:22:28,415 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:22:28,416 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:22:33,423 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:22:33,424 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:22:33,426 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:22:33,427 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:22:38,444 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:22:38,447 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:22:38,448 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:22:38,449 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:22:43,453 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:22:43,455 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:22:43,456 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:22:43,457 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:22:48,462 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:22:48,464 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:22:48,465 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:22:48,466 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:22:53,477 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:22:53,479 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:22:53,480 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:22:53,481 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:22:58,495 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:22:58,497 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:22:58,498 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:22:58,499 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:23:03,512 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:23:03,514 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:23:03,516 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:23:03,517 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:23:08,520 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:23:08,523 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:23:08,525 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:23:08,528 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:23:13,543 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:23:13,545 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:23:13,547 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:23:13,548 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:23:18,557 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:23:18,559 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:23:18,561 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:23:18,563 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:23:23,576 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:23:23,577 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:23:23,579 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:23:23,580 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:23:28,592 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:23:28,594 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:23:28,596 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:23:28,597 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:23:33,609 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:23:33,613 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:23:33,615 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:23:33,616 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:23:38,630 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:23:38,632 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:23:38,633 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:23:38,635 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:23:43,636 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:23:43,638 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:23:43,640 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:23:43,641 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:23:48,647 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:23:48,648 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:23:48,650 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:23:48,651 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:23:49,749 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_23_49_2000
2024-08-08 19:23:49,879 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_23_49_2000
2024-08-08 19:23:50,032 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_23_50_2000
2024-08-08 19:23:50,223 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_23_50_2000
2024-08-08 19:23:50,321 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_23_50_2000
2024-08-08 19:23:50,471 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_23_50_2000
2024-08-08 19:23:53,653 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:23:53,656 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:23:53,657 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:23:53,658 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:23:58,667 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:23:58,669 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:23:58,671 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:23:58,672 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:24:03,680 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:24:03,682 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:24:03,684 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:24:03,685 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:24:08,699 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:24:08,701 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:24:08,702 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:24:08,703 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:24:13,705 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:24:13,707 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:24:13,708 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:24:13,709 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:24:18,716 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:24:18,719 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:24:18,720 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:24:18,721 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:24:23,727 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:24:23,728 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:24:23,730 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:24:23,731 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:24:28,736 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:24:28,738 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:24:28,739 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:24:28,740 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:24:33,747 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:24:33,749 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:24:33,750 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:24:33,751 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:24:38,753 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:24:38,757 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:24:38,758 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:24:38,759 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:24:43,771 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:24:43,828 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:24:43,831 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:24:43,832 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:24:48,833 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:24:48,836 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:24:48,837 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:24:48,838 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:24:53,840 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:24:53,843 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:24:53,844 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:24:53,845 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:24:58,853 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:24:58,855 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:24:58,857 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:24:58,858 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:25:03,865 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:25:03,867 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:25:03,869 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:25:03,870 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:25:08,871 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:25:08,873 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:25:08,874 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:25:08,875 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:25:13,890 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:25:13,893 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:25:13,894 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:25:13,895 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:25:18,899 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:25:18,901 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:25:18,902 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:25:18,903 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:25:23,905 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:25:23,908 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:25:23,910 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:25:23,911 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:25:28,917 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:25:28,991 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:25:29,002 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:25:29,006 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:25:34,011 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:25:34,012 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:25:34,014 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:25:34,015 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:25:39,016 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_21_34_2000
2024-08-08 19:25:39,018 - app_event - INFO - fetch_temperature=[('2024_08_08_19_21_34_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:21PM')]
2024-08-08 19:25:39,020 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:25:39,022 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:27:16,054 - app_event - INFO - Current Train ID in main: None
2024-08-08 19:27:16,210 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_27_16_2000
2024-08-08 19:27:16,355 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_27_16_2000
2024-08-08 19:27:16,475 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_27_16_2000
2024-08-08 19:27:16,608 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_27_16_2000
2024-08-08 19:27:16,746 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_27_16_2000
2024-08-08 19:27:16,882 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_27_16_2000
2024-08-08 19:29:03,258 - app_event - INFO - Current Train ID in main: None
2024-08-08 19:29:03,394 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_29_03_2000
2024-08-08 19:29:03,532 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_29_03_2000
2024-08-08 19:29:03,669 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_29_03_2000
2024-08-08 19:29:03,810 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_29_03_2000
2024-08-08 19:29:03,933 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_29_03_2000
2024-08-08 19:29:04,064 - app_event - DEBUG - _receive_data in insertintotemperature.pyTrainId:2024_08_08_19_29_04_2000
2024-08-08 19:29:08,263 - app_event - INFO - Current Train ID in main: 2024_08_08_19_29_04_2000
2024-08-08 19:29:08,265 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:08,266 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:08,269 - app_event - INFO - sent from main Fetched temperature data: [('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:08,270 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:08,273 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:08,274 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:29:08,275 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:08,278 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:08,281 - app_event - DEBUG - calculate_temperatures
2024-08-08 19:29:08,285 - app_event - DEBUG - insert_temperature_calculations
2024-08-08 19:29:08,288 - app_event - DEBUG - fetch_temperature monitor train()=
2024-08-08 19:29:13,289 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:13,292 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:13,293 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:29:13,294 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:29:18,305 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:18,306 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:18,308 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:29:18,309 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:29:23,313 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:23,315 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:23,318 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:29:23,319 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:29:28,334 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:28,339 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:28,341 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:29:28,341 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:29:33,346 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:33,348 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:33,349 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:29:33,350 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:29:38,364 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:38,366 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:38,368 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:29:38,368 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:29:43,373 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:43,375 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:43,376 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:29:43,377 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:29:48,379 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:48,382 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:48,383 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:29:48,385 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:29:53,385 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:53,387 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:53,389 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:29:53,390 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:29:58,401 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:29:58,403 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:29:58,404 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:29:58,406 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:30:03,416 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:30:03,417 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:30:03,418 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:30:03,420 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:30:08,431 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:30:08,434 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:30:08,435 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:30:08,436 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:30:13,442 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:30:13,444 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:30:13,446 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:30:13,447 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:30:18,453 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:30:18,456 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:30:18,457 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:30:18,458 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:30:23,472 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:30:23,474 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:30:23,475 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:30:23,476 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:30:28,492 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:30:28,494 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:30:28,495 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:30:28,496 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:30:33,505 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:30:33,510 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:30:33,512 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:30:33,515 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:30:38,516 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:30:38,518 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:30:38,519 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:30:38,520 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:30:43,532 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:30:43,533 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:30:43,535 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:30:43,535 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:30:48,550 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:30:48,552 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:30:48,553 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:30:48,555 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:30:53,569 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:30:53,571 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:30:53,573 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:30:53,574 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:30:58,586 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:30:58,588 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:30:58,589 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
2024-08-08 19:30:58,590 - app_event - DEBUG - fetch_temperature monitor train()2=
2024-08-08 19:31:03,596 - app_event - INFO - received train_id from main fetch_temperature=2024_08_08_19_29_04_2000
2024-08-08 19:31:03,598 - app_event - INFO - fetch_temperature=[('2024_08_08_19_29_04_2000', '6', '7   3  19   0  797913000', 682, 34, 'Aug  8 2024  7:29PM')]
2024-08-08 19:31:03,601 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature(train_id)
