2024-08-12 05:18:56,566 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:18:58,848 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:18:58,857 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:18:58,857 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:18:58,858 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:01,652 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:19:03,875 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:03,877 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:03,880 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:03,881 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:06,628 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:19:08,898 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:08,900 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:08,901 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:08,902 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:11,605 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:19:13,906 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:13,907 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:13,907 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:13,909 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:16,772 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:19:18,924 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:18,926 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:18,927 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:18,927 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:22,031 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:19:23,939 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:23,941 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:23,942 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:23,942 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:27,419 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:19:28,955 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:28,956 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:28,957 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:28,958 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:32,519 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:19:33,966 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:33,967 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:33,967 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:33,968 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:37,663 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:19:38,985 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:38,986 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:38,987 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:38,988 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:42,560 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:19:44,005 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:44,006 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:44,007 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:44,008 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:47,803 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:19:49,021 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:49,022 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:49,022 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:49,023 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:52,437 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:19:54,029 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:54,030 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:54,031 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:54,032 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:57,509 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:19:59,045 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:59,047 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:19:59,047 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:19:59,048 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:02,250 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:20:04,052 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:04,052 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:04,053 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:04,054 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:07,153 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:20:09,060 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:09,061 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:09,063 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:09,063 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:12,075 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:20:14,076 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:14,078 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:14,079 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:14,079 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:17,198 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:20:19,093 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:19,095 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:19,096 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:19,097 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:22,443 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:20:24,101 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:24,101 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:24,102 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:24,103 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:27,606 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:20:29,113 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:29,114 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:29,115 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:29,116 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:32,750 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:20:34,124 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:34,124 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:34,125 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:34,126 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:37,789 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:20:39,132 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:39,133 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:39,136 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:39,139 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:42,875 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:20:44,155 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:44,156 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:44,158 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:44,159 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:47,836 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:20:49,176 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:49,176 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:49,177 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:49,178 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:53,284 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:20:54,184 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:54,186 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:54,187 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:54,188 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:58,346 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:20:59,198 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:59,202 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:20:59,203 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:20:59,204 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:03,465 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:21:04,212 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:04,213 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:04,214 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:04,217 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:08,529 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:21:09,228 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:09,228 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:09,268 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:09,269 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:13,541 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:21:14,275 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:14,276 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:14,277 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:14,278 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:18,625 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:21:19,292 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:19,293 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:19,294 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:19,295 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:23,750 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:21:24,314 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:24,317 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:24,318 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:24,318 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:29,312 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:21:29,329 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:29,339 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:29,340 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:29,341 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:34,350 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:34,351 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:34,351 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:34,353 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:34,611 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:21:39,359 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:39,360 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:39,361 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:39,362 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:39,526 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:21:44,368 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:44,370 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:44,370 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:44,371 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:44,628 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:21:49,377 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:49,378 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:49,379 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:49,379 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:49,588 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:21:54,383 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:54,384 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:54,385 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:54,386 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:54,430 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:21:59,402 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:59,403 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:21:59,404 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:59,405 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:21:59,494 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:22:04,406 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:04,407 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:04,408 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:04,409 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:04,590 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:22:09,418 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:09,419 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:09,419 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:09,420 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:09,663 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:22:14,424 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:22:14,439 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:14,441 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:14,441 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:14,442 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:19,456 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:19,457 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:19,457 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:19,458 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:19,697 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:22:24,463 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:24,465 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:24,466 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:24,467 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:24,800 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:22:29,470 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:29,471 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:29,472 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:29,473 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:29,821 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:22:34,485 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:34,486 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:34,487 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:34,488 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:34,987 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:22:39,496 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:39,497 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:39,498 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:39,499 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:40,302 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:22:44,505 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:44,506 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:44,506 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:44,508 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:45,611 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:22:49,526 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:49,527 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:49,528 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:49,529 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:50,710 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:22:54,534 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:54,535 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:54,535 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:54,536 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:55,741 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:22:59,549 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:59,551 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:22:59,552 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:22:59,553 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:23:00,994 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:23:04,566 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:23:04,568 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:23:04,568 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:23:04,569 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:23:06,030 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:23:09,586 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:23:09,587 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:23:09,587 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:23:09,587 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:23:11,021 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:23:14,597 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:23:14,598 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:23:14,599 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:23:14,602 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:23:15,947 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:23:19,605 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:23:19,607 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:23:19,617 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:23:19,619 - app_event - DEBUG - known_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
2024-08-12 05:23:21,043 - app_event - INFO - Train_Start_NodeId value: True
2024-08-12 05:23:24,639 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:23:24,640 - app_event - DEBUG - fetch_temperature monitor train2024_08_12_04_57_21_2000
2024-08-12 05:23:24,645 - app_event - DEBUG - processed_axle_numbers{'9', '34', '3', '44', '32', '10', '22', '37', '24', '33', '42', '25', '6', '28', '19', '12', '8', '13', '43', '20', '17', '16', '15', '26', '7', '23', '38', '46', '41', '39', '21', '40', '4', '31', '18', '45', '2', '47', '30', '5', '27', '14', '36', '29', '11', '35'}
