2024-08-14 17:33:32,777 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:33:32,789 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:33:32,791 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:33:32,793 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:33:32,794 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:33:37,800 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:33:37,801 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:33:37,803 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:33:37,804 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:33:37,804 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:33:37,805 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:33:42,834 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:33:42,835 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:33:42,839 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:33:42,841 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:33:42,845 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:33:42,851 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:33:47,871 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:33:47,875 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:33:47,889 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:33:47,892 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:33:47,893 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:33:47,894 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:33:52,898 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:33:52,901 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:33:52,902 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:33:52,903 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:33:52,905 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:33:52,906 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:33:57,924 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:33:57,925 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:33:57,927 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:33:57,927 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:33:57,928 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:33:57,929 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:02,939 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:02,940 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:02,941 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:02,942 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:02,942 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:02,943 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:07,947 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:07,948 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:07,950 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:07,950 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:07,951 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:07,952 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:12,954 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:12,956 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:12,957 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:12,958 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:12,958 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:12,959 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:17,968 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:17,969 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:17,971 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:17,971 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:17,972 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:17,972 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:22,984 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:22,985 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:22,987 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:22,988 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:22,988 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:22,989 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:28,006 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:28,007 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:28,009 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:28,010 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:28,010 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:28,010 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:33,015 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:33,016 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:33,017 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:33,018 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:33,019 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:33,019 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:38,034 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:38,035 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:38,037 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:38,038 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:38,039 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:38,039 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:43,050 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:43,051 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:43,053 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:43,054 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:43,055 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:43,055 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:48,068 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:48,069 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:48,070 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:48,071 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:48,072 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:48,073 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:53,078 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:53,078 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:53,080 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:53,081 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:53,081 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:53,082 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:58,092 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:58,094 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:34:58,095 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:34:58,096 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:58,097 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:34:58,097 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:03,101 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:03,102 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:03,104 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:03,104 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:03,105 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:03,106 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:08,124 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:08,125 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:08,127 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:08,128 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:08,128 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:08,129 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:13,131 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:13,133 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:13,134 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:13,135 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:13,136 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:13,136 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:18,147 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:18,148 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:18,149 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:18,150 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:18,151 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:18,151 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:23,162 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:23,164 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:23,165 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:23,166 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:23,167 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:23,167 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:28,172 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:28,174 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:28,175 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:28,176 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:28,177 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:28,178 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:33,192 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:33,193 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:33,195 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:33,196 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:33,196 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:33,197 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:38,204 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:38,205 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:38,206 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:38,207 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:38,208 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:38,208 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:43,222 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:43,223 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:43,225 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:43,225 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:43,226 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:43,227 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:48,233 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:48,234 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:48,235 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:48,236 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:48,236 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:48,237 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:53,248 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:53,249 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:53,250 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:53,251 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:53,251 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:53,252 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:58,264 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:58,265 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:35:58,267 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:35:58,267 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:58,268 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:35:58,269 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:36:03,282 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:36:03,284 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:36:03,285 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:36:03,286 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:36:03,286 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:36:03,286 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:36:08,289 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
