2024-08-14 17:23:10,756 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:10,778 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:10,781 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:10,782 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:10,782 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:15,795 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:15,797 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:15,798 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:15,799 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:15,800 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:15,800 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:20,815 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:20,816 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:20,817 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:20,818 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:20,819 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:20,820 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:25,829 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:25,830 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:25,832 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:25,832 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:25,833 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:25,834 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:30,840 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:30,841 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:30,843 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:30,843 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:30,844 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:30,845 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:35,849 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:35,849 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:35,850 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:35,851 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:35,852 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:35,852 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:40,858 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:40,860 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:40,861 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:40,861 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:40,862 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:40,863 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:45,879 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:45,880 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:45,882 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:45,883 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:45,883 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:45,884 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:50,894 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:50,895 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:50,897 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:50,898 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:50,898 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:50,899 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:55,905 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:55,906 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:23:55,908 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:23:55,908 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:55,909 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:23:55,910 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:00,920 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:00,922 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:00,923 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:00,923 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:00,924 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:00,925 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:05,932 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:05,934 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:05,935 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:05,936 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:05,937 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:05,938 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:10,947 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:10,950 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:10,950 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:10,951 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:10,953 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:10,953 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:15,966 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:15,967 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:15,969 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:15,970 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:15,971 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:15,971 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:20,980 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:20,982 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:20,984 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:20,984 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:20,985 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:20,985 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:25,989 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:25,990 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:25,992 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:25,992 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:25,993 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:25,993 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:30,996 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:30,997 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:30,999 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:30,999 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:31,000 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:31,001 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:36,007 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:36,008 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:36,009 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:36,010 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:36,011 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:36,012 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:41,021 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:41,022 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:41,023 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:41,024 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:41,025 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:41,025 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:46,035 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:46,036 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:46,037 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:46,038 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:46,039 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:46,040 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:51,051 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:51,052 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:51,054 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:51,054 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:51,055 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:51,056 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:56,069 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:56,070 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:24:56,072 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:24:56,073 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:56,073 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:24:56,074 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:01,086 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:01,087 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:01,089 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:01,089 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:01,090 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:01,091 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:06,098 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:06,099 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:06,101 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:06,101 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:06,102 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:06,102 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:11,107 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:11,109 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:11,113 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:11,114 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:11,126 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:11,128 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:16,142 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:16,146 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:16,154 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:16,155 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:16,158 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:16,161 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:21,179 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:21,181 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:21,182 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:21,182 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:21,183 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:21,185 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:26,188 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:26,190 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:26,191 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:26,192 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:26,193 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:26,197 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:31,206 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:31,207 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:31,209 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:31,209 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:31,210 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:31,211 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:36,227 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:36,228 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:36,230 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:36,230 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:36,231 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:36,232 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:41,240 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:41,241 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:41,242 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:25:41,242 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:41,242 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:25:41,244 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:25:46,257 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
