2024-08-14 17:28:21,782 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:21,792 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:21,793 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:21,803 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:21,805 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:26,808 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:26,809 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:26,810 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:26,811 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:26,812 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:26,812 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:31,826 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:31,828 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:31,829 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:31,829 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:31,829 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:31,831 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:36,836 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:36,837 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:36,838 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:36,839 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:36,841 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:36,841 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:41,854 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:41,856 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:41,857 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:41,858 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:41,859 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:41,860 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:46,873 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:46,874 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:46,876 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:46,877 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:46,878 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:46,879 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:51,888 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:51,889 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:51,891 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:51,891 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:51,892 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:51,893 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:56,907 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:56,908 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:28:56,910 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:28:56,910 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:56,911 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:28:56,912 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:01,925 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:01,926 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:01,928 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:01,929 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:01,929 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:01,930 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:06,937 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:06,938 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:06,940 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:06,940 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:06,941 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:06,942 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:11,953 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:11,954 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:11,956 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:11,956 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:11,957 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:11,958 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:16,973 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:16,975 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:16,977 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:16,977 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:16,978 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:16,979 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:21,985 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:21,987 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:21,988 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:21,989 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:21,989 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:21,990 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:27,001 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:27,002 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:27,004 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:27,005 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:27,005 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:27,006 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:32,011 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:32,012 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:32,013 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:32,014 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:32,015 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:32,015 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:37,018 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:37,020 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:37,021 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:37,022 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:37,023 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:37,025 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:42,033 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:42,034 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:42,036 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:42,036 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:42,037 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:42,038 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:47,052 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:47,055 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:47,056 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:47,057 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:47,057 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:47,058 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:52,074 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:52,075 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:52,077 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:52,077 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:52,078 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:52,079 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:57,088 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:57,089 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:29:57,090 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:29:57,091 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:57,092 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:29:57,092 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:02,104 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:02,105 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:02,107 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:02,108 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:02,109 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:02,109 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:07,120 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:07,121 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:07,122 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:07,123 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:07,124 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:07,125 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:12,130 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:12,131 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:12,133 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:12,134 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:12,134 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:12,135 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:17,150 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:17,151 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:17,153 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:17,155 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:17,155 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:17,155 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:22,173 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:22,174 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:22,175 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:22,176 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:22,177 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:22,178 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:27,187 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:27,188 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:27,190 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:27,191 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:27,191 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:27,192 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:32,196 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:32,198 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:32,199 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:32,200 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:32,200 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:32,201 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:37,204 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:37,206 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:37,207 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:37,207 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:37,208 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:37,208 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:42,216 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:42,218 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:42,220 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:42,220 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:42,221 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:42,221 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:47,229 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:47,231 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:47,232 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:47,233 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:47,233 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:47,234 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:52,242 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:52,243 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:52,245 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:30:52,245 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:52,246 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:30:52,246 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:30:57,256 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
