2024-08-14 16:54:41,284 - app_event - INFO - received train_id from main fetch_temperature=2024_08_14_11_20_44_2000
2024-08-14 16:54:41,289 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature
2024-08-14 16:54:41,289 - app_event - INFO - received train_id from main fetch_temperature=2024_08_14_11_20_44_2000
2024-08-14 16:54:41,312 - app_event - DEBUG - calculate_temperatures
2024-08-14 16:54:41,314 - app_event - DEBUG - calculate_temperatures
2024-08-14 16:54:41,319 - app_event - DEBUG - calculate_temperatures
2024-08-14 16:54:41,323 - app_event - DEBUG - calculate_temperatures
2024-08-14 16:54:41,327 - app_event - DEBUG - calculate_temperatures
2024-08-14 16:54:41,332 - app_event - DEBUG - calculate_temperatures
2024-08-14 16:54:41,344 - app_event - DEBUG - calculate_temperatures
2024-08-14 16:54:41,347 - app_event - DEBUG - calculate_temperatures
2024-08-14 16:54:41,353 - app_event - DEBUG - calculate_temperatures
2024-08-14 16:54:41,356 - app_event - DEBUG - calculate_temperatures
2024-08-14 16:54:41,361 - app_event - DEBUG - insert_temperature_calculations
2024-08-14 16:54:41,362 - app_event - DEBUG - processed_axle_numbers{'1'}
2024-08-14 16:54:41,367 - app_event - DEBUG - insert_temperature_calculations
2024-08-14 16:54:41,368 - app_event - DEBUG - processed_axle_numbers{'2', '1'}
2024-08-14 16:54:41,368 - app_event - DEBUG - insert_temperature_calculations
2024-08-14 16:54:41,369 - app_event - DEBUG - processed_axle_numbers{'2', '3', '1'}
2024-08-14 16:54:41,371 - app_event - DEBUG - insert_temperature_calculations
2024-08-14 16:54:41,372 - app_event - DEBUG - processed_axle_numbers{'2', '4', '3', '1'}
2024-08-14 16:54:41,385 - app_event - DEBUG - insert_temperature_calculations
2024-08-14 16:54:41,386 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:54:41,387 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:54:46,399 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:54:46,400 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:54:46,400 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:54:46,401 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:54:46,402 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:54:51,414 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:54:51,416 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:54:51,417 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:54:51,417 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:54:51,418 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:54:56,433 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:54:56,434 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:54:56,435 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:54:56,436 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:54:56,436 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:55:01,448 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:01,449 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:01,449 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:01,449 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:01,451 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:55:06,462 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:06,464 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:06,464 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:06,465 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:06,465 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:55:11,493 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:11,495 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:11,495 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:11,496 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:11,497 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:55:16,509 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:16,511 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:16,511 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:16,512 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:16,513 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:55:21,522 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:21,524 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:21,524 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:21,525 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:21,526 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:55:26,541 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:26,542 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:26,543 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:26,543 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:26,544 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:55:31,558 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:31,560 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:31,560 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:31,561 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:31,561 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:55:36,579 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:36,579 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:36,580 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:36,581 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:36,582 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:55:41,588 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:41,590 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:41,590 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:41,592 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:41,592 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:55:46,608 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:46,609 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:46,610 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:46,611 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:46,612 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:55:51,620 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:51,621 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:51,621 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:51,621 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:51,622 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:55:56,629 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:56,630 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:55:56,631 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:56,631 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:55:56,632 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:56:01,643 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:01,643 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:01,644 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:01,644 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:01,646 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:56:06,660 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:06,661 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:06,662 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:06,662 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:06,663 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:56:11,677 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:11,678 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:11,679 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:11,680 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:11,681 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:56:16,691 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:16,692 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:16,692 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:16,692 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:16,694 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:56:21,707 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:21,708 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:21,709 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:21,709 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:21,711 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:56:26,719 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:26,721 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:26,723 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:26,744 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:26,745 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:56:31,758 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:31,760 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:31,761 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:31,762 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:31,763 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:56:36,784 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:36,786 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:36,787 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:36,789 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:36,789 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:56:41,805 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:41,806 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:41,807 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:41,807 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:41,808 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:56:46,812 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:46,814 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:46,815 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:46,816 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:46,816 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:56:51,825 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:51,825 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:51,826 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:51,827 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:51,827 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:56:56,835 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:56,836 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:56:56,837 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:56,838 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:56:56,839 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:57:01,853 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:01,854 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:01,855 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:01,856 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:01,856 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:57:06,860 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:06,861 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:06,862 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:06,862 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:06,863 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:57:11,877 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:11,879 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:11,880 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:11,881 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:11,881 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:57:16,886 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:16,887 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:16,887 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:16,888 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:16,889 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:57:21,900 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:21,903 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:21,904 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:21,904 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:21,904 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:57:26,909 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:26,910 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:26,911 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:26,912 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:26,914 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
2024-08-14 16:57:31,923 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:31,924 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 16:57:31,925 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:31,925 - app_event - DEBUG - known_axle_numbers{'1', '3', '5', '4', '2'}
2024-08-14 16:57:31,926 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:30AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:30AM')]
