2024-08-20 15:32:12,828 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,855 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,861 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,865 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,868 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,872 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,884 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,886 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,888 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,891 - app_event - DEBUG - Adding axle number 10 to known_axle_numbers
2024-08-20 15:32:12,898 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_11_32_2000
2024-08-20 15:32:12,902 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,905 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,909 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,913 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,919 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,922 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,930 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,933 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,935 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,938 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,939 - app_event - DEBUG - Updated known_axle_numbers: {'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:12,940 - app_event - DEBUG - Processed axle numbers: {'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:12,942 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_11_32_2000
2024-08-20 15:32:12,947 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,949 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,951 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,954 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,956 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,961 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,963 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,965 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,967 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,970 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:32:12,971 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_11_32_2000
2024-08-20 15:32:12,972 - app_event - DEBUG - fetch_temperature monitor train2024_08_20_15_11_32_2000
2024-08-20 15:32:17,981 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_11_32_2000
2024-08-20 15:32:17,985 - app_event - DEBUG - fetch_temperature monitor train2024_08_20_15_11_32_2000
2024-08-20 15:32:17,986 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_11_32_2000
2024-08-20 15:32:17,991 - app_event - DEBUG - Fetched temperature data: [('2024_08_20_15_11_32_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:11')]
2024-08-20 15:32:17,993 - app_event - DEBUG - Identified new axles: []
2024-08-20 15:32:17,993 - app_event - DEBUG - Updated known_axle_numbers: {'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:17,995 - app_event - DEBUG - Processed axle numbers: {'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:17,996 - app_event - DEBUG - last_analysis_time1724148132.4883118
2024-08-20 15:32:17,997 - app_event - DEBUG - new axle detected[]
2024-08-20 15:32:17,998 - app_event - DEBUG - Perform analysis periodically[('2024_08_20_15_11_32_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:11')]
2024-08-20 15:32:18,000 - app_event - DEBUG - fetch_temperature monitor train2024_08_20_15_11_32_2000
2024-08-20 15:32:18,001 - app_event - DEBUG - processed_axle_numbers{'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:18,002 - app_event - DEBUG - known_axle_numbers{'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:18,002 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_20_15_11_32_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:11')]
2024-08-20 15:32:23,017 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_11_32_2000
2024-08-20 15:32:23,020 - app_event - DEBUG - Fetched temperature data: [('2024_08_20_15_11_32_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:11')]
2024-08-20 15:32:23,022 - app_event - DEBUG - Identified new axles: []
2024-08-20 15:32:23,022 - app_event - DEBUG - Updated known_axle_numbers: {'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:23,024 - app_event - DEBUG - Processed axle numbers: {'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:23,025 - app_event - DEBUG - last_analysis_time1724148138.0007083
2024-08-20 15:32:23,026 - app_event - DEBUG - new axle detected[]
2024-08-20 15:32:23,027 - app_event - DEBUG - Perform analysis periodically[('2024_08_20_15_11_32_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:11')]
2024-08-20 15:32:23,030 - app_event - DEBUG - fetch_temperature monitor train2024_08_20_15_11_32_2000
2024-08-20 15:32:23,031 - app_event - DEBUG - processed_axle_numbers{'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:23,033 - app_event - DEBUG - known_axle_numbers{'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:23,033 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_20_15_11_32_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:11')]
2024-08-20 15:32:28,048 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_11_32_2000
2024-08-20 15:32:28,050 - app_event - DEBUG - Fetched temperature data: [('2024_08_20_15_11_32_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:11')]
2024-08-20 15:32:28,053 - app_event - DEBUG - Identified new axles: []
2024-08-20 15:32:28,054 - app_event - DEBUG - Updated known_axle_numbers: {'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:28,055 - app_event - DEBUG - Processed axle numbers: {'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:28,056 - app_event - DEBUG - last_analysis_time1724148143.0302854
2024-08-20 15:32:28,056 - app_event - DEBUG - new axle detected[]
2024-08-20 15:32:28,057 - app_event - DEBUG - Perform analysis periodically[('2024_08_20_15_11_32_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:11')]
2024-08-20 15:32:28,059 - app_event - DEBUG - fetch_temperature monitor train2024_08_20_15_11_32_2000
2024-08-20 15:32:28,061 - app_event - DEBUG - processed_axle_numbers{'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:28,062 - app_event - DEBUG - known_axle_numbers{'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:28,063 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_20_15_11_32_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:11')]
2024-08-20 15:32:33,081 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_11_32_2000
2024-08-20 15:32:33,085 - app_event - DEBUG - Fetched temperature data: [('2024_08_20_15_11_32_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:11')]
2024-08-20 15:32:33,088 - app_event - DEBUG - Identified new axles: []
2024-08-20 15:32:33,088 - app_event - DEBUG - Updated known_axle_numbers: {'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:33,089 - app_event - DEBUG - Processed axle numbers: {'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:33,090 - app_event - DEBUG - last_analysis_time1724148148.0597248
2024-08-20 15:32:33,091 - app_event - DEBUG - new axle detected[]
2024-08-20 15:32:33,092 - app_event - DEBUG - Perform analysis periodically[('2024_08_20_15_11_32_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:11')]
2024-08-20 15:32:33,094 - app_event - DEBUG - fetch_temperature monitor train2024_08_20_15_11_32_2000
2024-08-20 15:32:33,094 - app_event - DEBUG - processed_axle_numbers{'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:33,095 - app_event - DEBUG - known_axle_numbers{'5', '8', '1', '9', '3', '2', '4', '7', '6', '10'}
2024-08-20 15:32:33,095 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_20_15_11_32_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:11'), ('2024_08_20_15_11_32_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:11')]
2024-08-20 15:32:57,659 - app_event - INFO - Train_Start_NodeId value: True
2024-08-20 15:33:10,933 - app_event - INFO - Train_Start_NodeId value: True
2024-08-20 15:33:24,472 - app_event - INFO - Train_Start_NodeId value: True
2024-08-20 15:33:37,904 - app_event - INFO - Train_Start_NodeId value: True
2024-08-20 15:33:51,328 - app_event - INFO - Train_Start_NodeId value: True
2024-08-20 15:34:04,809 - app_event - INFO - Train_Start_NodeId value: True
2024-08-20 15:34:18,945 - app_event - INFO - Train_Start_NodeId value: True
2024-08-20 15:34:20,426 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:20,429 - app_event - DEBUG - Fetched temperature data: [('2024_08_20_15_34_18_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '11', '19   4  38  59  851712000', 716, 0, '20 Aug 2024 15:34')]
2024-08-20 15:34:20,431 - app_event - DEBUG - Identified new axles: [('2024_08_20_15_34_18_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '11', '19   4  38  59  851712000', 716, 0, '20 Aug 2024 15:34')]
2024-08-20 15:34:20,432 - app_event - DEBUG - Adding axle number 1 to known_axle_numbers
2024-08-20 15:34:20,479 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:20,627 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,630 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,634 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,647 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,661 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,666 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,670 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,678 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,681 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,684 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,689 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,695 - app_event - DEBUG - insert_temperature_calculations
2024-08-20 15:34:20,696 - app_event - DEBUG - processed_axle_numbers{'1'}
2024-08-20 15:34:20,697 - app_event - DEBUG - insert_temperature_calculations
2024-08-20 15:34:20,697 - app_event - DEBUG - processed_axle_numbers{'1', '2'}
2024-08-20 15:34:20,700 - app_event - DEBUG - insert_temperature_calculations
2024-08-20 15:34:20,700 - app_event - DEBUG - processed_axle_numbers{'1', '3', '2'}
2024-08-20 15:34:20,702 - app_event - DEBUG - insert_temperature_calculations
2024-08-20 15:34:20,703 - app_event - DEBUG - processed_axle_numbers{'4', '1', '3', '2'}
2024-08-20 15:34:20,705 - app_event - DEBUG - insert_temperature_calculations
2024-08-20 15:34:20,705 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '2', '4'}
2024-08-20 15:34:20,707 - app_event - DEBUG - insert_temperature_calculations
2024-08-20 15:34:20,708 - app_event - DEBUG - processed_axle_numbers{'1', '3', '5', '2', '6', '4'}
2024-08-20 15:34:20,712 - app_event - DEBUG - insert_temperature_calculations
2024-08-20 15:34:20,713 - app_event - DEBUG - processed_axle_numbers{'7', '1', '3', '5', '2', '6', '4'}
2024-08-20 15:34:20,715 - app_event - DEBUG - insert_temperature_calculations
2024-08-20 15:34:20,716 - app_event - DEBUG - processed_axle_numbers{'7', '1', '3', '5', '2', '6', '4', '8'}
2024-08-20 15:34:20,717 - app_event - DEBUG - insert_temperature_calculations
2024-08-20 15:34:20,718 - app_event - DEBUG - processed_axle_numbers{'7', '1', '3', '5', '2', '6', '4', '9', '8'}
2024-08-20 15:34:20,723 - app_event - DEBUG - insert_temperature_calculations
2024-08-20 15:34:20,724 - app_event - DEBUG - processed_axle_numbers{'7', '1', '3', '10', '5', '2', '6', '4', '9', '8'}
2024-08-20 15:34:20,727 - app_event - DEBUG - insert_temperature_calculations
2024-08-20 15:34:20,728 - app_event - DEBUG - processed_axle_numbers{'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:20,736 - app_event - DEBUG - Adding axle number 2 to known_axle_numbers
2024-08-20 15:34:20,745 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:20,751 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,754 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,762 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,765 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,767 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,771 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,774 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,777 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,782 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,791 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,801 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,802 - app_event - DEBUG - Adding axle number 3 to known_axle_numbers
2024-08-20 15:34:20,807 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:20,827 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,830 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,832 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,841 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,846 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,850 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,854 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,857 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,861 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,866 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,869 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,870 - app_event - DEBUG - Adding axle number 4 to known_axle_numbers
2024-08-20 15:34:20,873 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:20,881 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,886 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,896 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,905 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,908 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,911 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,916 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,918 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,923 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,929 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,931 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,932 - app_event - DEBUG - Adding axle number 5 to known_axle_numbers
2024-08-20 15:34:20,934 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:20,940 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,948 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,952 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,962 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,966 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,973 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,984 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,991 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,995 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:20,999 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,004 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,005 - app_event - DEBUG - Adding axle number 6 to known_axle_numbers
2024-08-20 15:34:21,007 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:21,013 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,015 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,020 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,024 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,030 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,033 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,037 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,046 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,051 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,063 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,066 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,067 - app_event - DEBUG - Adding axle number 7 to known_axle_numbers
2024-08-20 15:34:21,068 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:21,076 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,078 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,081 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,084 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,089 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,093 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,100 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,102 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,109 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,114 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,117 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,118 - app_event - DEBUG - Adding axle number 8 to known_axle_numbers
2024-08-20 15:34:21,123 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:21,127 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,130 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,133 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,134 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,144 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,147 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,150 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,153 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,159 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,163 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,165 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,166 - app_event - DEBUG - Adding axle number 9 to known_axle_numbers
2024-08-20 15:34:21,168 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:21,175 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,178 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,181 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,183 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,190 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,194 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,197 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,199 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,205 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,210 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,212 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,213 - app_event - DEBUG - Adding axle number 10 to known_axle_numbers
2024-08-20 15:34:21,215 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:21,223 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,231 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,235 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,240 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,244 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,246 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,249 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,253 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,258 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,260 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,264 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,264 - app_event - DEBUG - Adding axle number 11 to known_axle_numbers
2024-08-20 15:34:21,267 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:21,274 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,277 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,280 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,284 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,289 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,293 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,295 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,298 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,300 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,303 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,308 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,309 - app_event - DEBUG - Updated known_axle_numbers: {'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:21,310 - app_event - DEBUG - Processed axle numbers: {'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:21,311 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:21,315 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,317 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,319 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,324 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,326 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,329 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,330 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,333 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,335 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,340 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,342 - app_event - DEBUG - calculate_temperatures
2024-08-20 15:34:21,343 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:21,345 - app_event - DEBUG - fetch_temperature monitor train2024_08_20_15_34_18_2000
2024-08-20 15:34:23,185 - app_event - INFO - Train_Start_NodeId value: True
2024-08-20 15:34:26,361 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:26,363 - app_event - DEBUG - fetch_temperature monitor train2024_08_20_15_34_18_2000
2024-08-20 15:34:26,364 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:26,372 - app_event - DEBUG - Fetched temperature data: [('2024_08_20_15_34_18_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '11', '19   4  38  59  851712000', 716, 0, '20 Aug 2024 15:34')]
2024-08-20 15:34:26,374 - app_event - DEBUG - Identified new axles: []
2024-08-20 15:34:26,375 - app_event - DEBUG - Updated known_axle_numbers: {'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:26,376 - app_event - DEBUG - Processed axle numbers: {'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:26,377 - app_event - DEBUG - last_analysis_time1724148260.4159946
2024-08-20 15:34:26,377 - app_event - DEBUG - new axle detected[]
2024-08-20 15:34:26,378 - app_event - DEBUG - Perform analysis periodically[('2024_08_20_15_34_18_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '11', '19   4  38  59  851712000', 716, 0, '20 Aug 2024 15:34')]
2024-08-20 15:34:26,380 - app_event - DEBUG - fetch_temperature monitor train2024_08_20_15_34_18_2000
2024-08-20 15:34:26,381 - app_event - DEBUG - processed_axle_numbers{'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:26,382 - app_event - DEBUG - known_axle_numbers{'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:26,382 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_20_15_34_18_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '11', '19   4  38  59  851712000', 716, 0, '20 Aug 2024 15:34')]
2024-08-20 15:34:31,387 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:31,391 - app_event - DEBUG - Fetched temperature data: [('2024_08_20_15_34_18_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '11', '19   4  38  59  851712000', 716, 0, '20 Aug 2024 15:34')]
2024-08-20 15:34:31,393 - app_event - DEBUG - Identified new axles: []
2024-08-20 15:34:31,394 - app_event - DEBUG - Updated known_axle_numbers: {'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:31,395 - app_event - DEBUG - Processed axle numbers: {'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:31,396 - app_event - DEBUG - last_analysis_time1724148266.380449
2024-08-20 15:34:31,397 - app_event - DEBUG - new axle detected[]
2024-08-20 15:34:31,397 - app_event - DEBUG - Perform analysis periodically[('2024_08_20_15_34_18_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '11', '19   4  38  59  851712000', 716, 0, '20 Aug 2024 15:34')]
2024-08-20 15:34:31,401 - app_event - DEBUG - fetch_temperature monitor train2024_08_20_15_34_18_2000
2024-08-20 15:34:31,406 - app_event - DEBUG - processed_axle_numbers{'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:31,406 - app_event - DEBUG - known_axle_numbers{'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:31,407 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_20_15_34_18_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '11', '19   4  38  59  851712000', 716, 0, '20 Aug 2024 15:34')]
2024-08-20 15:34:36,418 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:36,420 - app_event - DEBUG - Fetched temperature data: [('2024_08_20_15_34_18_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '11', '19   4  38  59  851712000', 716, 0, '20 Aug 2024 15:34')]
2024-08-20 15:34:36,424 - app_event - DEBUG - Identified new axles: []
2024-08-20 15:34:36,425 - app_event - DEBUG - Updated known_axle_numbers: {'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:36,425 - app_event - DEBUG - Processed axle numbers: {'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:36,426 - app_event - DEBUG - last_analysis_time1724148271.4016216
2024-08-20 15:34:36,427 - app_event - DEBUG - new axle detected[]
2024-08-20 15:34:36,428 - app_event - DEBUG - Perform analysis periodically[('2024_08_20_15_34_18_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '11', '19   4  38  59  851712000', 716, 0, '20 Aug 2024 15:34')]
2024-08-20 15:34:36,431 - app_event - DEBUG - fetch_temperature monitor train2024_08_20_15_34_18_2000
2024-08-20 15:34:36,432 - app_event - DEBUG - processed_axle_numbers{'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:36,432 - app_event - DEBUG - known_axle_numbers{'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:36,434 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_20_15_34_18_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '11', '19   4  38  59  851712000', 716, 0, '20 Aug 2024 15:34')]
2024-08-20 15:34:40,949 - app_event - INFO - Train_Start_NodeId value: True
2024-08-20 15:34:41,440 - app_event - INFO - received train_id from main fetch_temperature=2024_08_20_15_34_18_2000
2024-08-20 15:34:41,443 - app_event - DEBUG - Fetched temperature data: [('2024_08_20_15_34_18_2000', '1', '19   2  23  46  949830000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '2', '19   4  24  42  707540000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '3', '19   4  24  43  551341000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '4', '19   4  24  43  977306000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '5', '19   4  24  44  377682000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '6', '19   4  24  44  760439000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '7', '19   4  24  45  509411000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '8', '19   4  24  45  883261000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '9', '19   4  24  46  328348000', 716, 34, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '10', '19   4  24  46  719213000', 716, 0, '20 Aug 2024 15:34'), ('2024_08_20_15_34_18_2000', '11', '19   4  38  59  851712000', 716, 0, '20 Aug 2024 15:34')]
2024-08-20 15:34:41,445 - app_event - DEBUG - Identified new axles: []
2024-08-20 15:34:41,445 - app_event - DEBUG - Updated known_axle_numbers: {'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:41,447 - app_event - DEBUG - Processed axle numbers: {'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:41,448 - app_event - DEBUG - last_analysis_time1724148276.4314423
2024-08-20 15:34:41,449 - app_event - DEBUG - new axle detected[]
2024-08-20 15:34:41,486 - app_event - DEBUG - fetch_temperature monitor train2024_08_20_15_34_18_2000
2024-08-20 15:34:41,487 - app_event - DEBUG - processed_axle_numbers{'7', '1', '3', '10', '5', '2', '6', '4', '9', '11', '8'}
2024-08-20 15:34:46,630 - app_event - DEBUG - Identified new axles: []
