2024-08-14 17:15:24,065 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:24,073 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:24,084 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:24,085 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:24,087 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:29,108 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:29,110 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:29,111 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:29,112 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:29,112 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:29,113 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:34,117 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:34,118 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:34,119 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:34,120 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:34,121 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:34,122 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:39,130 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:39,132 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:39,134 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:39,134 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:39,135 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:39,136 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:44,150 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:44,151 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:44,153 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:44,153 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:44,154 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:44,155 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:49,172 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:49,174 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:49,175 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:49,176 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:49,176 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:49,177 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:54,193 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:54,194 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:54,196 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:54,197 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:54,197 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:54,197 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:59,211 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:59,212 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:15:59,214 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:15:59,215 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:59,215 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:15:59,216 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:04,223 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:04,225 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:04,226 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:04,227 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:04,228 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:04,228 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:09,246 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:09,247 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:09,249 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:09,250 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:09,251 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:09,252 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:14,263 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:14,264 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:14,266 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:14,266 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:14,267 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:14,268 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:19,275 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:19,276 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:19,278 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:19,278 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:19,279 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:19,280 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:24,288 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:24,289 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:24,291 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:24,292 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:24,292 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:24,293 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:29,309 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:29,312 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:29,313 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:29,314 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:29,315 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:29,315 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:34,321 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:34,322 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:34,324 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:34,324 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:34,326 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:34,327 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:39,339 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:39,341 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:39,342 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:39,342 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:39,343 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:39,344 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:44,359 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:44,361 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:44,362 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:44,363 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:44,364 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:44,365 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:49,383 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:49,384 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:49,385 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:49,386 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:49,387 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:49,388 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:54,401 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:54,404 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:54,407 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:54,421 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:54,424 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:54,425 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:59,439 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:59,440 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:16:59,442 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:16:59,443 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:59,444 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:16:59,446 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:04,463 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:04,470 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:04,475 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:04,481 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:04,484 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:04,492 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:09,500 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:09,501 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:09,503 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:09,504 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:09,505 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:09,505 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:14,516 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:14,517 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:14,519 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:14,520 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:14,520 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:14,521 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:19,528 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:19,529 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:19,531 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:19,532 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:19,532 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:19,533 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:24,541 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:24,542 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:24,543 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:24,544 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:24,544 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:24,545 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:29,549 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:29,550 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:29,551 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:29,552 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:29,553 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:29,553 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:34,559 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:34,561 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:34,562 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:34,562 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:34,563 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:34,564 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:39,579 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:39,581 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:39,582 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:39,583 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:39,584 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:39,585 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:44,595 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:44,597 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:44,598 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:44,599 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:44,600 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:44,601 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:49,618 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:49,619 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:49,621 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:49,622 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:49,622 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:49,623 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:54,630 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:54,631 - app_event - DEBUG - Perform analysis periodically[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:54,633 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
2024-08-14 17:17:54,634 - app_event - DEBUG - processed_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:54,635 - app_event - DEBUG - known_axle_numbers{'5', '1', '4', '3', '6', '2'}
2024-08-14 17:17:54,636 - app_event - DEBUG - check_for_new_axle_no data = self.fetch_temperature[('2024_08_14_11_20_44_2000', '1', '12   7  21  11  405466000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '2', '12   7  21  12   39750000', 716, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '3', '12   7  21  12  544454000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '4', '12   7  21  15   79264000', 682, 0, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '5', '12   7  21  15  648552000', 716, 34, 'Aug 14 2024 11:20AM'), ('2024_08_14_11_20_44_2000', '6', None, 716, 716, None)]
2024-08-14 17:17:59,652 - app_event - DEBUG - fetch_temperature monitor train2024_08_14_11_20_44_2000
