<!DOCTYPE html>
<html lang="en">
    <title>Novius RailTech MVIS</title>
<head>
    <link rel="shortcut icon" type="x-icon" href="images/top-icon - Copy.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
   @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&family=Secular+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
  @import url('https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e9e9e9!important;
        }

        header {
            
            color: white;
            padding: 0px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            background:linear-gradient(to top, rgb(3, 3, 3), rgb(108, 109, 109));
        }

        .flex-container {
            display: flex;
        }

        .flex-1 {
            width: 250px;
            height: 538px;
            overflow-y: auto;
            padding: 10px;
           /* border-right: 1px solid #ccc;*/
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #textboxes {
            width: 100%;
            height: 60px;
            position: relative;
            overflow: hidden;
            
        }
        #image1 {
            width: 100%;
            height: 100%;
          
        }
      
        button {
            font-size: 13px;
            height: 35px;
            width: 135px;
            background: linear-gradient(to top, rgb(3, 3, 3), rgb(108, 109, 109));
            color: #fff;
            border: 0px;
        }
        button:hover {
    background:linear-gradient(to top, rgb(212, 3, 3), rgb(248, 166, 166));
          color:var(--white);
        } 
        .f1head{
            background: linear-gradient(to top, rgb(232 232 232), rgb(236 236 236));
            color: rgb(0, 0, 0);
            padding: 6px;
            text-align: left;
            
            font-family: 'Rubik', sans-serif;
            font-size: x-small;
            text-transform: uppercase;
        }
        .arrow-down {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid black;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
        .dropdown {
    position: relative;
    display: inline-block;
    
}
.dropdownn {
    position: relative;
    display: inline-block;
  }

        .dropdown button {
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 142px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .date{
           
            display: grid;
            padding: 2px;
            border-radius: 2px;
            text-align: justify;
            gap: 4px;
            font-size: x-small;
            font-weight: bold;
        }
        input[type="date" i]{
            height: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .f1tab{
        height: 420px;
        }
        .flex-2 {
            width:auto;
            overflow-x: auto;
            overflow-y: auto;
            padding: 0px 10px 10px 10px;
           
        }

        table {
            width: 100%;
            border-collapse: collapse;
      
        }

        th, td {
            border: 1px solid #ddd;
            padding: 2px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

.t1{
    overflow-y: auto;
}
     

        .grid-container {
            display: grid;
           
            grid-gap: 20px;
        }

        .grid-item {
           /* border: 1px solid #ccc;*/
            padding: 10px;
            gap: 5px;
            height: 265px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            display: grid;
           grid-template-columns: repeat(2,1fr);
        }

        input[type="text" i] {
            width: 93%;
        }
.info{
    display: grid;
           grid-template-columns: repeat(2,1fr);
}
.l2 input{
    width:90% ;
}
#tb1 th{
    background-color: #ed2160;
    border: 2px solid #fff;
    color: white;
    padding: 3px;
    border-collapse: separate;
}
#tb2 th{
    background-color: #f0a055;
    border: 2px solid #fff;
    color: white;
    padding: 3px;
    border-collapse: separate;
}
      /*  .chartsBx{
  position: relative;
  width: 500px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;

        }

    .flex-2 .grid-container .chartsBx .chart{
  position: relative;
  background: #fff;
  padding: 20px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  border: 1px solid var(--blue);
}
*/
        .grid-it {
           /* border: 1px solid #ccc;*/
            padding: 10px;
            height: 220px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .flex-table {
            display: flex;
        }

        .flex-table div {
            flex: 1;
            margin: 5px;
        }
       .l1{
        color: black;
       }
       .l3{
        color: floralwhite;
        text-align: center;
       }
       .save {
            justify-content: center;
            display: flex;
            align-items: center;
        }
        #image3 {
            width: 80%;
            height: 100%;
            border-radius: 10px; 
        }
        #image4 {
            width: 100%;
            height: 58px;
            border-radius: 10px; 
        }
        #textboxes3 {
            width: 30%;
            height: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }  
        .grid-item::-webkit-scrollbar-thumb{
            background-color: rgb(3, 217, 255);
        }
        .vi{
        display: inline-block;
    color: #ffffff;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    font-size: x-small;
    text-transform: uppercase;
    font-weight: bold;
        }
        .textbox-container {
            position: absolute;
            top: 0%;
            /*left: 50%;
            transform: translate(-50%, -50%);*/
            width: 200px;
        }
      
        .textbox-container2 {
            position: absolute;
    top: 40%;
    left: 53%;
    transform: translate(-50%, -50%);
    width: 700px;
        }
    
        #textboxes2 {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }
        .foot{
            display: flex;
        }
   
#imagex {
            width: 100%;
            height: 58px;
          
        }
        #imagea {
            width: 50%;
            height: 50px;
          
        }
        #imageb {
    width: 8%;
    height: 50px;
   
}
        #imagec {
            width: 50%;
            height: 60px;
            margin-left: 160px; 
        }
        .footer{
    display: grid;
    grid-template-columns: repeat(3 ,25% 50% 25%);
    background: white;
}
#textboxess {
            width: 100%;
            height: 60px;
            position: relative;
            overflow: hidden;
        }
       
        #textboxesss {
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0%;
        }
        #textboxesssm {
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0%;
            display: flex;
            justify-content: center;
        }

        .textbox-container1 {
            position: absolute;
            top: 20%;
            left: 34%;
        
            width: 100%;
            display: flex;
        }
      #textboxes1 {
            width: 35px;
            height: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }   
#image2 {
            width: 35px;
    height: 35px;
    border-radius: 10px 
        }
     #texte {
    margin-top: 9px;
    align-items: center;
    color: #fff;
    font-size: 20px; 
    font-weight: 700;
}
#texte2 {
    margin-top: 1%;
    margin-left: 50%;
    color: #fff;
    font-size: 45px;
    font-weight: 700;
}
a {
      text-decoration: none;
    }
    #b3{
    background: #3471be;
    color: #fff;
    width: 30px;
    font-size: medium;
    cursor: pointer;
    height: 30px;
    padding: 5px 4px;
    margin-top: 1px;
}
#b3:hover{
    background:linear-gradient(to top, rgb(1, 71, 193), rgb(81, 125, 244));
}
.right{
    display: flex;
}

@media screen and (max-width: 600px) {
    button {
        width: 65px;
    }
    .dropdown-content {
    min-width: 65px;
}

    .grid-it {
    /* border: 1px solid #ccc; */
    padding: 10px;
    height: 360px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    justify-content: space-between;
    }
    .grid-item {
    /* border: 1px solid #ccc; */
    padding: 10px;
    height: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    display: grid;
    grid-template-columns:1fr; 
    justify-content: normal;
    gap: 5px;
}
.flex-1 {
    width: 250px;
}
.dropdown input {
            width: 120px;
        }
        .info {
    display: grid;
    grid-template-columns:1fr;
    gap: 3px;
}

.l3{
    text-align: left;
    }



 
.textbox-container{
            left: 30%;
        }
        #image1 {
            width: 100%;
            height: 120px;
          
        }
        #textboxes {
            width: 100%;
            height: 90px;
            position: relative;
            overflow: hidden;
            
        }
        .dropdownn {
    position: absolute;
    display: inline-block;
    left: 83%;
}
#imagec {
    width: 70%;
    height: 60px;
    margin-left: 25px;
}
#imagea {
    width: 70%;
    height: 50px;
}
#imageb {
    width: 30%;
    height: 50px;
}

#texte {
    margin-top: 12px;
    align-items: center;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}
#image2 {
    width: 30px;
    height: 30px;
    border-radius: 10px 
        }
     #textboxes1 {
        width: 30px;
            height: 32px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }
.textbox-container1 {
    position: absolute;
    top: 58%;
    left: 0%;
    
    width: 500px;
}
#texte2 {
    margin-top: 10%;
    margin-left: 19%;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}
nav {
    display: grid;
            justify-content: space-between;
}
.footer {
    display: grid;
    grid-template-columns: repeat(3 ,33% 37% 30%);
}
}

@media screen and (min-width: 601px) and (max-width: 1023px) {
    button {
        width: 95px;
    }
    .dropdown-content {
    min-width: 95px;
}

    .grid-it {
    /* border: 1px solid #ccc; */
    padding: 10px;
    height: 360px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    justify-content: space-between;
    }
    .grid-item {
    /* border: 1px solid #ccc; */
    padding: 10px;
    height: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    display: grid;
    grid-template-columns:1fr; 
    justify-content: normal;
    gap: 5px;
}
.flex-1 {
    width: 200px;
}
.dropdown input {
            width: 93%;
        }
        .info {
    display: grid;
    grid-template-columns:1fr;
    gap: 3px;
}

.l3{
    text-align: left;
    }



 
.textbox-container{
            left: 40%;
        }
        #image1 {
            width: 100%;
            height: 120px;
          
        }
        #textboxes {
            width: 100%;
            height: 90px;
            position: relative;
            overflow: hidden;
            
        }
        .dropdownn {
    position: absolute;
    display: inline-block;
    left: 83%;
}
#imagec {
    width: 70%;
    height: 60px;
    margin-left: 25px;
}
#imagea {
    width: 70%;
    height: 50px;
}
#imageb {
    width: 30%;
    height: 50px;
}

#texte {
    margin-top: 12px;
    align-items: center;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}
#image2 {
    width: 30px;
    height: 30px;
    border-radius: 10px 
        }
     #textboxes1 {
        width: 30px;
            height: 32px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }
.textbox-container1 {
    position: absolute;
    top: 58%;
    left: 20%;
    width: 500px;
}
#texte2 {
    margin-top: 10%;
    margin-left: 19%;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}
nav {
    display: grid;
            justify-content: space-between;
}
.footer {
    display: grid;
    grid-template-columns: repeat(3 ,33% 37% 30%);
}
}


    </style>
</head>
<body>

    <header>
        <div id="textboxes">
            <img id="image1" src="images/21.jpg" alt="Your Image">
            <div class="textbox-container">
                <div id="textboxes2"><img id="image4" src="images/20.png" alt="Second Image">
                </div> 
            </div>

            <div class="textbox-container1">
                <div id="textboxes1"><img id="image2" src="images/1 - Copy.png" alt="Second Image"></div>
                  <div id="texte">
                    NOVIUS MVIS- MACHINE VISION BASED INSPECTION SYSTEM
                </div>
             
                </div> 
            </div>
        <nav>
            <div class="flex-container">
                <button class="save">
                    <div id="textboxes3">
                    <img id="image3" src="images/14.png" alt="Your Image">
                </div>
                
                <a href="index2.html" class="vi" id="videoButton">Control Panel</a>
            </button>
            <button class="save" href="simple.php">
                <div id="textboxes3">
                <img id="image3" src="images/22 (2).png" alt="Your Image">
            </div>
            <a href="simple.php" class="vi" id="videoButton">Simple View</a>
        </button>
        <button class="save" href="Side.html">
            <div id="textboxes3">
                <img id="image3" src="images/15.png" alt="Your Image">
            </div>
        <a href="Side.html" class="vi" id="videoButton">Side View</a>
    </button>
    <button class="save" href="bogi.html">
        <div id="textboxes3">
            <img id="image3" src="images/19.ico" alt="Your Image">
        </div>
    <a href="bogi.html" class="vi" id="videoButton">Bogi View</a>
</button>
    <button class="save" href="alarm.html" style=" background:linear-gradient(to top, rgb(212, 3, 3), rgb(248, 166, 166));">
        <div id="textboxes3">
            <img id="image3" src="images/16.png" alt="Your Image">
        </div>
    <a href="alarm.html" class="vi" id="videoButton">Alarm</a>
</button>
<button class="save">
    <div id="textboxes3">
        <img id="image3" src="images/17.png" alt="Your Image">
    </div>
    <a href="trin.html" class="vi" id="videoButton">Train Summary</a>
</button>
           
                   
                </div>
                <div class="right">
                    <button class="save" id="videoButton">
                        <div id="textboxes3">
                            <img id="image3" src="images/17.png" alt="Your Image">
                        </div>
                        <a href="treport.html" class="vi">Summary Report</a>
                    </button>
                    <div class="dropdown">
                        <button style="border: 0px;">CR_PA_MUM-END_2001</button>
                        <div class="dropdown-content">
                            <a href="#">X</a>
                        
                          
                        </div>
                        
                </div>
                <button id="b3"> <i class="fi fi-rr-bell"></i></button> 
                <div class="dropdown">
                    <button style="border: 0px;">Admin<span class="arrow-down"></span></button>
                    <div class="dropdown-content">
                        <a href="#">X</a>
                        <a href="#">Y</a>
                        <a href="#">Z</a>
                        <a href="#">A</a>
                    </div> 
            </div>
    
                    </div>
                    
        </nav>
    </header>

    <div style="height: 10px;"></div>

    <div class="flex-container">
        <div class="flex-1">
            <div class="f1head">Train Parameters</div>
            <div class="date">
                <div class="dropdown">
                    <input type="text"><span class="arrow-down"></span></text>
                    <div class="dropdown-content">
                        <a href="#">X</a>
                        <a href="#">Y</a>
                        <a href="#">Z</a>
                        <a href="#">A</a>
                    </div>
            </div>
            <div class="info">
            <div class="l1">Train Name:</div>
            <div class="l2"><input type="text" placeholder="Enter Train"></div>
            </div>
            <div class="info">
                <div class="l1">Train No:</div>
                <div class="l2"><input type="text" placeholder="Enter Train"></div>   
            </div>
            <div class="info">
                <div class="l1">Train Date</div>
                <div class="l3">23-12-21</div>   
            </div>
            <div class="info">
                <div class="l1">Train Time</div>
                <div class="l3">07:03:59</div>   
            </div>
            <div class="info">
                <div class="l1">Avg Speed</div>
                <div class="l3">20.7177</div>   
            </div>
            <div class="info">
                <div class="l1">Direction</div>
                <div class="l3">Down</div>   
            </div>
            </div>
            <div class="f1head">Rollina Stock Details</div>
            <div class="date">
                <div class="info">
                    <div class="l1">ICF Coachhes</div>
                    <div class="l3">0</div>   
                </div>
                <div class="info">
                    <div class="l1">LHB Coaches</div>
                    <div class="l3">0</div>   
                </div>
                <div class="info">
                    <div class="l1">Loco</div>
                    <div class="l3">0</div>   
                </div>
                <div class="info">
                    <div class="l1">Waganos</div>
                    <div class="l3">0</div>   
                </div>
                <div class="info">
                    <div class="l1">Other Stock</div>
                    <div class="l3">2</div>   
                </div>
                <div class="info">
                    <div class="l1">Total No Axles</div>
                    <div class="l3">82</div>   
                </div>
            </div>
            <div class="f1head">Axle Box Temperature Details</div>
            <div class="date">
            <div class="info">
                <div class="l1">Max. Temp</div>
                <div class="l3">27.37</div>   
            </div>
            <div class="info">
                <div class="l1">Total Warning</div>
                <div class="l3">0</div>   
            </div>
            <div class="info">
                <div class="l1">Min Temp</div>
                <div class="l3">17.39</div>   
            </div>
            <div class="info">
                <div class="l1">Total Alarms</div>
                <div class="l3">0</div>   
            </div>
            </div>
            <div class="f1head">Wheel Temperature Details</div>
            <div class="date">
                <div class="info">
                    <div class="l1">Max. Temp</div>
                    <div class="l3">NA</div>   
                </div>
                <div class="info">
                    <div class="l1">Total Warning</div>
                    <div class="l3">NA</div>   
                </div>
                <div class="info">
                    <div class="l1">Min Temp</div>
                    <div class="l3">NA</div>   
                </div>
                <div class="info">
                    <div class="l1">Total Alarms</div>
                    <div class="l3">NA</div>   
                </div>
            </div>
            <div class="f1head">Brake Disc Temperature</div>
            <div class="date">
                <div class="info">
                    <div class="l1">Max. Temp</div>
                    <div class="l3">NA</div>   
                </div>
                <div class="info">
                    <div class="l1">Total Warning</div>
                    <div class="l3">NA</div>   
                </div>
                <div class="info">
                    <div class="l1">Min Temp</div>
                    <div class="l3">NA</div>   
                </div>
                <div class="info">
                    <div class="l1">Total Alarms</div>
                    <div class="l3">NA</div>   
                </div>
            </div>
            <div class="f1head">Hanging Part Detection</div>
            <div class="date">
                <div class="info">
                    <div class="l1">Total No. of Hanging Part Detected </div>
                    <div class="l3">NA</div>   
                </div>
                <div class="info">
                    <div class="l1">Critical No. of Hanging Part Detected</div>
                    <div class="l3">NA</div>   
                </div>
            </div>

            </div>
            <!-- Add 10 rows here -->
          
            
        

        <div class="flex-2">
            <div class="grid-container">
                <!-- Add 7x20 grid items here 
                <div class=".chartsBx">
                 <div class="chart">  <canvas id="chart-1"></canvas></div> 
                 <div class="chart"> <canvas id="chart-2"></canvas></div>  
                </div> -->
                    <div class="grid-item">
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                    </div>
                        <div class="grid-it">
<div class="t1">
    <table id="tb1">
        <thead>
            <tr>
                <th>Axel No</th>
                <th>Coach No</th>
                <th>Position</th>
                <th>Side</th>
                <th>Temp</th>
                <th>Error</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows -->
            <tr>
                <td>Row 1, </td>
                <td>Row 1,</td>
                <td>Row 1, </td>
                <td>Row 1, </td>
                <td>Row 1, </td>
                <td>Row 1, </td>
            </tr>
</tbody>
</table>
</div>
<div class="t2">

    <table id="tb2">
        <thead>
            <tr>
                <th>Axel No</th>
                <th>Coach No</th>
                <th>Position</th>
                <th>Side</th>
                <th>Temp</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows -->
            <tr>
                <td>Row 1, </td>
                <td>Row 1,</td>
                <td>Row 1, </td>
                <td>Row 1, </td>
                <td>Row 1, </td>
                
            </tr>
</tbody>
</table>

</div>




                </div>
            </div>

                <!-- Repeat for 20 rows 
            </div>
            <div class="grid-container">
              Add 2 flex divs with tables here 
                <div class="flex-table">
                    <div>Table Col 1</div>
                    <div>Table Col 2</div>
                    <div>Table Col 3</div>
                    <div>Table Col 4</div>
                    <div>Table Col 5</div>
                    <div>Table Col 6</div>
                </div>
                <div class="flex-table">
                    <div>Table Col 1</div>
                    <div>Table Col 2</div>
                    <div>Table Col 3</div>
                    <div>Table Col 4</div>
                    <div>Table Col 5</div>
                    <div>Table Col 6</div>
                </div>
            </div> -->
        </div>
   
      
            <!-- Repeat for 11 more rows -->
        </div>
    </div>
 <!-- ======= Charts JS ====== -->
 <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
 <script src="js/chart.js"></script>
 <div class="footer">
    <div class="subfooter">
    <div id="textboxess">
        <img id="imagex" src="images/z.png" alt="Your Image">
        <div id="textboxesss">
            <img id="imagea" src="images/20.png" alt="Your Image">

        </div>  
    </div>
    </div>
    <div class="subfooter">
        <div id="textboxess">
            <img id="imagex" src="images/y.png" alt="Your Image">
            <div id="textboxesssm">
                <img id="imageb" src="images/24.2.png" alt="Your Image">

            </div>  
        </div>
        </div>
        <div class="subfooter">
            <div id="textboxess">
                <img id="imagex" src="images/x.png" alt="Your Image">
                <div id="textboxesss">
                    <div id="texte2">
                        MVIS
                    </div>
    
                </div>
            </div>
            </div>
 </div>

</div>
</body>
</html>
