<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="images/top-icon - Copy.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   
    <style>
        body {
    font-family: Arial, sans-serif;
background: url('images/Novius\ MVIS\ Login.jpg') no-repeat;
background-size: cover;
background-position: center;
}

.login-container {
    max-width: 300px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;

background: transparent;
border: 2px solid rgba(255, 255, 255, 2);
backdrop-filter: blur(20px);
box-shadow: 0 0 10px rgba(0, 0, 0, 2);
color: #fff;

padding: 30px 40px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Novius MVIS Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        // scripts.js
document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault();
    
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    
    // Check if user credentials are valid (this is a very basic example)
    if ((username === "admin" && password === "password") ||
            (username === "SRDME_PA" && password === "Novius@2#") ||
            (username === "demo" && password === "Novius@3#")) {
        // Store user session (for demonstration purposes only)
        localStorage.setItem("loggedInUser", username);
        
        // Redirect to dashboard
        window.location.href = "simple.php";
    } 
    
    else {
        alert("Invalid username or password");
    }
});

    </script>
</body>
</html>
