<!DOCTYPE html>
<html lang="en">
    <title>Novius RailTech MVIS</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images/top-icon - Copy.jpeg">
    <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&family=Secular+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
  @import url('https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
  body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e9e9e9!important;
        }

        header {
            
            color: white;
            padding: 0px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            background:linear-gradient(to top, rgb(3, 3, 3), rgb(108, 109, 109));
        }

        .flex-container {
            display: flex;
        }

        .flex-1 {
            width: 250px;
            height: 540px;
            overflow-y: auto;
            padding: 10px;
           /* border-right: 1px solid #ccc;*/
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #textboxes {
            width: 100%;
            height: 60px;
            position: relative;
            overflow: hidden;
           
        }
        #image1 {
            width: 100%;
            height: 100%;
     
        }
        button {
            font-size: 13px;
            color: #fff;
            height: 35px;
            width: 135px;
            background: linear-gradient(to top, rgb(3, 3, 3), rgb(108, 109, 109));
            border: 0px;
            
        }
        button:hover {
        background:linear-gradient(to top, rgb(212, 3, 3), rgb(248, 166, 166));
        color:white;
        } 
      
        
        .f1head{
            background: linear-gradient(to top, rgb(232 232 232), rgb(236 236 236));
            color: rgb(0, 0, 0);
            padding: 6px;
            text-align: left;
            font-family: 'Rubik', sans-serif;
            font-size: x-small;
            text-transform: uppercase;
        }
        .arrow-down {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid black;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown button {
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
      
        table {
            width: 100%;
            border-collapse: collapse;
        
        }

        input[type="text" i] {
            width: 93%;
        }
       
        .f1tab{
        height: 420px;
        }
        .flex-2 {
            width: 1000px;
            overflow-x: auto;
            overflow-y: auto;
            padding: 0px 10px;
            height: 560px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
      
        }

       td {
            border: 1px solid #ddd;
            padding: 2px;
            text-align: center;
            font-size: small;
            font-family: 'Rubik', sans-serif;
        }
        th {
            background-color: #375392;
    color: white;
    padding: 5px;
    border: 1px solid #ddd;
    font-size: small;
    font-family: 'Rubik', sans-serif;
}
.t1{
    overflow-y: auto;
}


        .flex-3 {
            width: 300px;
            overflow-y: auto;
            padding: 3px;
            background-color: #fff;
    border-radius: 10px;
    height: 560px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .grid-container {
            display: grid;
        }

        .grid-item {
           /* border: 1px solid #ccc;*/
            padding: 5px;
            height: 65px;
            background-color: #6b6b6b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            display: flex;
        }
        .grid-it {
           /* border: 1px solid #ccc;*/
            padding: 10px;
            height: 220px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .flex-table {
            display: flex;
        }

        .flex-table div {
            flex: 1;
           
            
            margin: 5px;
        }
        .Tdetail{
            font-family: 'Roboto Slab', serif;
            font-family: 'Secular One', sans-serif;
            background-color: rgb(57 118 191); color: white; 
            padding: 3px; 
            text-align:center;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            font-size: small;
        }
        #image3 {
            width: 80%;
            height: 100%;
            border-radius: 10px; 
        }
        #textboxes3 {
            width: 30%;
            height: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }     
        .save {
    justify-content: center;
    display: flex;
    align-items: center;
}


    .vi{
        display: inline-block;
    color: #ffffff;
    cursor: pointer;
    font-family: 'Rubik', sans-serif;
    font-size: x-small;
    text-transform: uppercase;
    font-weight: bold;
        }


#textboxes4 {
            width: 100%;
            height: 20px;
            position: relative;
            overflow: hidden;
}
.grid-itt{
    display: grid;
    height: 560px;
    background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
}
.date{
           
           display: grid;
           padding: 2px;
           border-radius: 2px;
           text-align: justify;
           gap: 4px;
           font-size: x-small;
           font-weight: bold;
       }

.info{
    display: grid;
           grid-template-columns: repeat(2,1fr);
}
.l1{
        color: black;
       }
       .l3{
        color: rgb(0, 0, 0);
        text-align: center;
       }
.l2 input{
    width:90% ;
}
.l4 input{
    width:88% ;
}
.l5{
    color: #292323;
    font-weight: 600;
}
.l6{
    color: rgb(255 255 255);
}
.infos{
    display: flex;
    justify-content: space-around;
    font-size: smaller;
    width: 129px;
}
.xyz{
    display: grid;
}

#textboxes1 {
            width: 35px;
            height: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        } 
     
     
        #image2 {
            width: 35px;
    height: 35px;
    border-radius: 10px 
        }
        #image4 {
            width: 100%;
            height: 58px;
            border-radius: 10px; 
        }
        .textbox-container {
            position: absolute;
            top: 0%;
            /*left: 50%;
            transform: translate(-50%, -50%);*/
            width: 200px;
        }
        .textbox-container1 {
            position: absolute;
            top: 20%;
            left: 35%;
          display: flex;
            width: 100%;
        }
        .textbox-container2 {
            position: absolute;
    top: 40%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 700px;
        }
        #textboxes2 {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }
      
        #texte {
    margin-top: 9px;
    align-items: center;
    color: #fff;
    font-size: 20px; 
    font-weight: 700;
} 
.footer{
    display: grid;
    grid-template-columns: repeat(3 ,25% 50% 25%);
    background: white;
}
#textboxess {
            width: 100%;
            height: 60px;
            position: relative;
            overflow: hidden;
        }
        #imagex {
            width: 100%;
            height: 58px;
          
        }
        #textboxesss {
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0%;
        }
        #textboxesssm {
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0%;
            display: flex;
            justify-content: center;
        }
        #imagea {
            width: 50%;
            height: 50px;
          
        }
        #imageb {
    width: 8%;
    height: 50px;
   
}
        #imagec {
            width: 50%;
            height: 60px;
            margin-left: 160px; 
        }
        .dropdownn {
    position: absolute;
    display: inline-block;
    LEFT: 90%;}
/* ----------------------------------------------- */
    #b3{
    background: #3471be;
    color: #fff;
    width: 30px;
    font-size: medium;
    cursor: pointer;
    height: 30px;
    padding: 5px 4px;
    margin-top: 1px;
}
#b3:hover{
    background:linear-gradient(to top, rgb(1, 71, 193), rgb(81, 125, 244));
}
#texte2 {
    margin-top: 1%;
    margin-left: 50%;
    color: #fff;
    font-size: 45px;
    font-weight: 700;
} 
.right {
    display: flex;
}
a {
      text-decoration: none;
    }
/* #texte {
    margin-top: 9px;
    align-items: center;
    color: #fff;
    font-size: 20px; 
    font-weight: 700;
}  
#textboxes1 {
            width: 35px;
            height: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        } 
  .textbox-container1 {
            position: absolute;
            top: 20%;
            left: 34%;
          display: flex;
            width: 100%;
        }
   #textboxes2 {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }
.textbox-container {
            position: absolute;
            top: 0%;
            /*left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
        }
#image1 {
            width: 100%;
            height: 100%;
     
        }
   #textboxes {
            width: 100%;
            height: 60px;
            position: relative;
            overflow: hidden;
            
        }

*/

@media screen and (max-width: 600px) {
    button {
        width: 65px;
    }
    .dropdown-content {
    min-width: 65px;}

    .info {
    display: grid;
    grid-template-columns:1fr;
    gap: 3px;
}
.l3{
    text-align: left;
    }
    #image2 {
            width: 80%;
    height: 30px;
    border-radius: 10px 
        }
        #textboxes1 {
        width: 30px;
            height: 32px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }
        .textbox-container1 {
    position: absolute;
    top: 58%;
    left: 0%;
    
    width: 500px;
}
#texte {
    margin-top: 12px;
    align-items: center;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}
.textbox-container{
            left: 30%;
        }
        #image1 {
            width: 100%;
            height: 120px;
         
        }
        #textboxes {
            width: 100%;
            height: 90px;
            position: relative;
            overflow: hidden;
          
        }
        .textbox-container2 {
    position: absolute;
    top: 40%;
    left: 53%;
    transform: translate(-50%, -50%);
    width: 700px;
}
#imagec {
    width: 70%;
    height: 60px;
    margin-left: 25px;
}
#imagea {
    width: 70%;
    height: 50px;
}
#imageb {
    width: 30%;
    height: 50px;
}
#texte2 {
    margin-top: 10%;
    margin-left: 19%;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}
nav {
    display: grid;
            justify-content: space-between;
}
.footer {
    display: grid;
    grid-template-columns: repeat(3 ,33% 37% 30%);
}
}
@media screen and (min-width: 601px) and (max-width: 1023px) {
    button {
        width: 95px;
    }
    .dropdown-content {
    min-width: 95px;
}

    .info {
    display: grid;
    grid-template-columns:1fr;
    gap: 3px;
}
.l3{
    text-align: left;
    }
    #image2 {
            width: 80%;
    height: 30px;
    border-radius: 10px 
        }
        #textboxes1 {
        width: 30px;
            height: 32px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }
        .textbox-container1 {
    position: absolute;
    top: 58%;
    left: 20%;
    
    width: 500px;
}
#texte {
    margin-top: 12px;
    align-items: center;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}
.textbox-container{
            left: 40%;
        }
        #image1 {
            width: 100%;
            height: 100%;
         
        }
        #textboxes {
            width: 100%;
            height: 90px;
            position: relative;
            overflow: hidden;
          
        }
        .textbox-container2 {
    position: absolute;
    top: 40%;
    left: 53%;
    transform: translate(-50%, -50%);
    width: 700px;
}
#imagec {
    width: 70%;
    height: 60px;
    margin-left: 25px;
}
#imagea {
    width: 70%;
    height: 50px;
}
#imageb {
    width: 30%;
    height: 50px;
}
#texte2 {
    margin-top: 5%;
    margin-left: 44%;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
.footer {
    display: grid;
    grid-template-columns: repeat(3 ,33% 37% 30%);
}
nav {
    display: grid;
            justify-content: space-between;
}
}

    </style>
</head>
<body>

    <header>
        <div id="textboxes">
            <img id="image1" src="images/21.jpg" alt="Your Image">
            <div class="textbox-container">
                <div id="textboxes2"><img id="image4" src="images/20.png" alt="Second Image">
                </div> 
            </div>

            <div class="textbox-container1">
                <div id="textboxes1"><img id="image2" src="images/1 - Copy.png" alt="Second Image"></div>
                  <div id="texte">
                    NOVIUS MVIS- MACHINE VISION BASED INSPECTION SYSTEM
                </div>
             
                </div> 
            </div>
        <nav>
            <div class="flex-container">
                <button class="save">
                    <div id="textboxes3">
                    <img id="image3" src="images/14.png" alt="Your Image">
                </div>
                
                <a href="index2.html" class="vi" id="videoButton">Control Panel</a>
            </button>
            <button class="save" href="simple.php">
                <div id="textboxes3">
                <img id="image3" src="images/22 (2).png" alt="Your Image">
            </div>
            <a href="simple.php" class="vi" id="videoButton">Simple View</a>
        </button>
        <button class="save" href="Side.html" style=" background:linear-gradient(to top, rgb(212, 3, 3), rgb(248, 166, 166));">
            <div id="textboxes3">
                <img id="image3" src="images/15.png" alt="Your Image">
            </div>
        <a href="Side.html" class="vi" id="videoButton">Side View</a>
    </button>
    <button class="save" href="bogi.html">
        <div id="textboxes3">
            <img id="image3" src="images/19.ico" alt="Your Image">
        </div>
    <a href="bogi.html" class="vi" id="videoButton">Bogi View</a>
</button>
    <button class="save" href="alarm.html">
        <div id="textboxes3">
            <img id="image3" src="images/16.png" alt="Your Image">
        </div>
    <a href="alarm.html" class="vi" id="videoButton">Alarm</a>
</button>
<button class="save">
    <div id="textboxes3">
        <img id="image3" src="images/17.png" alt="Your Image">
    </div>
    <a href="trin.html" class="vi" id="videoButton">Train Summary</a>
</button>
             
                   
                </div>
                <div class="right">
                    <button class="save" id="videoButton">
                        <div id="textboxes3">
                            <img id="image3" src="images/17.png" alt="Your Image">
                        </div>
                        <a href="treport.html" class="vi">Summary Report</a>
                    </button>
                    <div class="dropdown">
                        <button style="border: 0px;">CR_PA_MUM-END_2001</button>
                        <div class="dropdown-content">
                            <a href="#">X</a>
                        
                          
                        </div>
                        
                </div>
                <button id="b3"> <i class="fi fi-rr-bell"></i></button> 
                <div class="dropdown">
                    <button style="border: 0px;">Admin<span class="arrow-down"></span></button>
                    <div class="dropdown-content">
                        <a href="#">X</a>
                        <a href="#">Y</a>
                        <a href="#">Z</a>
                        <a href="#">A</a>
                    </div> 
            </div>
    
                    </div>
                    
        </nav>
    </header>

    <div style="height: 10px;"></div>

    <div class="flex-container">
        <div class="flex-1">
          
           
            <!-- Add 10 rows here -->
            <div class="f1head">Train Parameters</div>
            <div class="date">
                <div class="dropdown">
                    <input type="text"><span class="arrow-down"></span></text>
                    <div class="dropdown-content">
                        <a href="#">X</a>
                        <a href="#">Y</a>
                        <a href="#">Z</a>
                        <a href="#">A</a>
                    </div>
            </div>
            <div class="info">
            <div class="l1">Train Name:</div>
            <div class="l2"><input type="text" placeholder="Enter Train"></div>
            </div>
            <div class="info">
                <div class="l1">Train No:</div>
                <div class="l2"><input type="text" placeholder="Enter Train"></div>   
            </div>
            <div class="info">
                <div class="l1">Train Date</div>
                <div class="l3">23-12-21</div>   
            </div>
            <div class="info">
                <div class="l1">Train Time</div>
                <div class="l3">07:03:59</div>   
            </div>
            <div class="info">
                <div class="l1">Avg Speed</div>
                <div class="l3">20.7177</div>   
            </div>
            <div class="info">
                <div class="l1">Direction</div>
                <div class="l3">Down</div>   
            </div>
            </div>
            <div class="f1head">Rollina Stock Details</div>
            <div class="date">
                <div class="info">
                    <div class="l1">ICF Coachhes</div>
                    <div class="l3">0</div>   
                </div>
                <div class="info">
                    <div class="l1">LHB Coaches</div>
                    <div class="l3">0</div>   
                </div>
                <div class="info">
                    <div class="l1">Loco</div>
                    <div class="l3">0</div>   
                </div>
                <div class="info">
                    <div class="l1">Waganos</div>
                    <div class="l3">0</div>   
                </div>
                <div class="info">
                    <div class="l1">Other Stock</div>
                    <div class="l3">2</div>   
                </div>
                <div class="info">
                    <div class="l1">Total No Axles</div>
                    <div class="l3">82</div>   
                </div>
            </div>
            <div class="f1head">Axle Box Temperature Details</div>
            <div class="date">
            <div class="info">
                <div class="l1">Max. Temp</div>
                <div class="l3">27.37</div>   
            </div>
            <div class="info">
                <div class="l1">Total Warning</div>
                <div class="l3">0</div>   
            </div>
            <div class="info">
                <div class="l1">Min Temp</div>
                <div class="l3">17.39</div>   
            </div>
            <div class="info">
                <div class="l1">Total Alarms</div>
                <div class="l3">0</div>   
            </div>
            </div>
            


        </div>

        <div class="flex-2">
            <div class="grid-container">
                <!-- Add 7x20 grid items here -->
                <div class="grid-item">
                    <div class="xyz">
                     <div class="infos">
                     <div class="dropdown">
                         <input type="text"><span class="arrow-down"></span></text>
                         <div class="dropdown-content">
                             <a href="#">X</a>
                             <a href="#">Y</a>
                             <a href="#">Z</a>
                             <a href="#">A</a>
                         </div>
                     </div>
                     </div>
                     <div class="infos">
                         <div class="l4"><input type="text" placeholder="Enter Train"></div>
                         <div class="dropdown">
                             <input type="text"><span class="arrow-down"></span></text>
                             <div class="dropdown-content">
                                 <a href="#">X</a>
                                 <a href="#">Y</a>
                                 <a href="#">Z</a>
                                 <a href="#">A</a>
                             </div>
                     </div>
                    </div> 
                    </div>
                    <div class="xyz">
                     <div class="infos">
                         <div class="l5">Site :</div>
                         <div class="l6">EaglePass</div>   
                     </div>
                     <div class="infos">
                         <div class="l5">Date-Time:</div>
                         <div class="l6">23-12-21</div>   
                     </div>
                    </div>
                    <div class="xyz">
                     <div class="infos">
                         <div class="l5">Owerall Status :</div>
                         <div class="l6">1/11</div>   
                     </div>
                     <div class="infos">
                         <div class="l5">Car Cout :</div>
                         <div class="l6">50</div>   
                     </div>
                    </div>
                    <div class="xyz">
                     <div class="infos">
                         <div class="l5">Avg.Speed:</div>
                         <div class="l6">5.39 mph</div>   
                     </div>
                     <div class="infos">
                         <div class="l5">Direction :</div>
                         <div class="l6">North</div>   
                     </div>
                    </div>
                    <div class="xyz">
                     <div class="infos">
                         <div class="l5">Hatch Detections:</div>
                         <div class="l6">0</div>   
                     </div>
                     <div class="infos">
                         <div class="l5">Door Detections:</div>
                         <div class="l6">1/9</div>   
                     </div>
                    </div>
                    <div class="xyz">
                     <div class="infos">
                         <div class="l5">UMS Detections:</div>
                         <div class="l6">0/2</div>   
                     </div>
                     <div class="infos">
                         <div class="l5">TROS Detections:</div>
                         <div class="l6">0</div>   
                     </div>
                    </div>
                 </div>
<div class="grid-itt">
    <div class="grid-it">




    </div>
<div class="grid-it">
    <div class="t1">
  
    </div>
    <div class="t2">

   

    </div>
</div>
                <div class="grid-it">
                    <div class="t1">
                      
                    </div>
                    <div class="t1">
                       
                    
                    </div>
                                    </div>
                                    <div class="grid-it">
                                        <div class="t2">
                                        
                                          
                                        
                                        </div>
                                        <div class="t2">
                                        
                                          
                                        
                                        </div>
                                                        </div>


            </div>
        </div>
                <!-- Repeat for 20 rows 
            </div>
            <div class="grid-container">
              Add 2 flex divs with tables here 
                <div class="flex-table">
                    <div>Table Col 1</div>
                    <div>Table Col 2</div>
                    <div>Table Col 3</div>
                    <div>Table Col 4</div>
                    <div>Table Col 5</div>
                    <div>Table Col 6</div>
                </div>
                <div class="flex-table">
                    <div>Table Col 1</div>
                    <div>Table Col 2</div>
                    <div>Table Col 3</div>
                    <div>Table Col 4</div>
                    <div>Table Col 5</div>
                    <div>Table Col 6</div>
                </div>
            </div> -->
        </div>
   
        <div class="flex-3">
            <div class="Tdetail">ARIVAL Date & Time<br>
            2023-12-14 9:30</div>
            <!-- Add 12 rows with 2 flex divs in each row here -->
            <div class="f1tab"><table>
                <tbody>
                    <!-- Rows -->
                    <tr>
                        <td>Row 1</td>
                    </tr>
                    <tr>
                        <td>Row 2</td>
                    </tr>
                    <tr>
                        <td>Row 3</td>
                    </tr>
                    <tr>
                        <td>Row 4</td>
                    </tr>
                    <tr>
                        <td>Row 5</td>
                    </tr>
                    <tr>
                        <td>Row 6</td>
                    </tr>
                    <tr>
                        <td>Row 7</td>
                    </tr>
                    <tr>
                        <td>Row 8</td>
                    </tr>
                    <tr>
                        <td>Row 9</td>
                    </tr>
                    <tr>
                        <td>Row 10</td>
                    </tr>
                    <tr>
                        <td>Row 11</td>
                    </tr>
                    <tr>
                        <td>Row 12</td>
                    </tr>
                    <tr>
                        <td>Row 13</td>
                    </tr>
                    <tr>
                        <td>Row 14</td>
                    </tr>
                    <tr>
                        <td>Row 15</td>
                    </tr>
                </tbody>
            </table>
        </div>
                
            </div>
            <!-- Repeat for 11 more rows -->
        </div>
    </div>
    
    <div class="footer">
        <div class="subfooter">
        <div id="textboxess">
            <img id="imagex" src="images/z.png" alt="Your Image">
            <div id="textboxesss">
                <img id="imagea" src="images/20.png" alt="Your Image">
    
            </div>  
        </div>
        </div>
        <div class="subfooter">
            <div id="textboxess">
                <img id="imagex" src="images/y.png" alt="Your Image">
                <div id="textboxesssm">
                    <img id="imageb" src="images/24.2.png" alt="Your Image">
    
                </div>  
            </div>
            </div>
            <div class="subfooter">
                <div id="textboxess">
                    <img id="imagex" src="images/x.png" alt="Your Image">
                    <div id="textboxesss">
                        <div id="texte2">
                            MVIS
                        </div>
        
                    </div>
                </div>
                </div>
     </div>
    
    </div>
</body>
</html>
