absl-py==0.13.0
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.11.7
astunparse==1.6.3
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.6.6
cachetools==4.2.2
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.4
colorama==0.3.7
contextvars==2.4
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==3.0.10
dash==2.15.0
dash-auth==2.0.0
dash-bootstrap-components==1.2.1
dash-bootstrap-templates==1.1.2
dash-core-components==2.0.0
dash-draggable @ git+https://github.com/dusty-nv/dash-draggable@edf934b7cbeb6f0b7f64ecb6f06f7cff0a756a68
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.8
decorator==4.1.2
defer==1.0.6
dill==0.3.4
distro-info===0.18ubuntu0.18.04.1
et-xmlfile==1.1.0
feedparser==5.2.1
filelock==3.0.12
Flask==2.0.3
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gdown==3.13.0
google-auth==1.34.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
graphsurgeon==0.4.5
grpcio==1.32.0
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
idna==3.2
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
isort==5.10.1
itsdangerous==2.0.1
jetmulticam @ file:///home/jetson/jetson-multicamera-pipelines
Jetson.GPIO==2.0.17
Jinja2==3.0.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==2.1.1
mccabe==0.7.0
mergedeep==1.3.4
nest-asyncio==1.6.0
numpy==1.19.5
oauth==1.0.1
oauthlib==3.1.1
onboard==1.4.1
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==17.1
pandas==0.22.0
pbr==5.6.0
Pillow==8.3.1
platformdirs==2.4.0
plotly==5.18.0
protobuf==3.17.3
psutil==5.9.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.7.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyds==0.2.0
PyGObject==3.26.1
PyJWT==1.5.3
pylint==2.13.9
pymacaroons==0.13.0
pymssql==2.2.11
PyMySQL==1.0.2
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
PySocks==1.7.1
python-apt==1.6.6
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
retrying==1.3.4
rsa==4.7.2
scipy==0.19.1
SecretStorage==2.3.1
setproctitle==1.2.3
simplejson==3.13.2
six==1.15.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tenacity==8.2.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-addons==0.13.0.dev0
tensorflow-estimator==2.4.0
tensorrt==8.0.1.6
termcolor==1.1.0
testresources==2.0.1
tomli==1.2.3
torch==1.9.0a0+gitd69c22d
torchvision==0.10.0a0+300a8a4
tqdm==4.62.0
typed-ast==1.5.5
typeguard==2.12.1
typing_extensions==4.1.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
uff==0.6.9
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.26.6
urwid==2.0.1
wadllib==1.3.2
webencodings==0.5
Werkzeug==2.0.1
wrapt==1.12.1
xkit==0.0.0
youtube_dl==2018.3.14
zipp==3.5.0
zope.interface==4.3.2
